﻿l_russian:
 
 ascended_society.1.name:0 "Центральная площадь построена на планете §H[Root.GetName]§!"
 ascended_society.1.desc:0 "Открытие большой центральной площади на планете §H[Root.GetName]§! было встречено с энтузиазмом со стороны населения. Государство вновь доказало приверженность своим гражданам, делая инвестиции в гражданские структуры, что влечёт улучшения во всех сферах жизни. Это место стало культурным центром планеты, жители и гости собираются здесь для торжеств или просто для отдыха. Мы должны рассмотреть возможность добавления дополнительных зданий рядом с центральной площадью, и наполнить наших граждан чувством национальной гордости."
 ascended_society.1.a:0 "Превосходно."
 
 
 building_central_square:0 "Центральная площадь"
 building_central_square_desc:0 "Центральная площадь и окружающие ее здания помогают сформировать культурную идентичность планеты. Здесь граждане и гости могут встречаться для фестивалей и праздников."
 tile_building_resource_unity_add:0 "Производит единство"
 
 tech_housing_development:0 "Общественно жилье"
 tech_housing_development_desc:0 "Щедрые жилищные схемы обеспечат многочисленные преимущества для нашего общества."
 tech_societal_buildings:0 "Общественные здания"
 tech_societal_buildings_desc:0 "Общественные здания удовлетворяют потребности наших граждан при продвижении определенных идеологий."
 tech_societal_ascendance:0 "Общественное вознесение"
 tech_societal_ascendance_desc:0 "Продвинутые общественные здания влияют на убеждения народа, доводя их до фанатизма."
 tech_ascended_society:0 "Вознесённое общество"
 tech_ascended_society_desc:0 "Теперь мы можем построить высокотехнологичные здания, соответствующие нашему статусу - вознесённому обществу."
  
 building_high_tech_apartments:0 "Высокотехнологичные апартаменты"
 building_high_tech_apartments_desc:0 "Доступные высокотехнологичные городские квартиры для наших граждан, предназначенные для комфорта и минимальных затрат."
 building_country_mansion:0 "Загородный особняк"
 building_country_mansion_desc:0 "Загородный особняк - богатый и могущественный, способствует увеличению политического влияния и способствует привлечению инвестиций в колонию."
 building_grand_palace:0 "Большой дворец"
 building_grand_palace_desc:0 "Символ нашего государства и власти, это потрясающее здание создано для того, чтобы производить впечатление на народ, обеспечивая при этом максимальный комфорт для своих жителей."

 building_sacred_ground:0 "Священная земля"
 building_sacred_ground_desc:0 "Эта земля, отмеченная как священная, популярна как среди паломников, так и простых посетителей."
 building_altar_of_worship:0 "Алтарь поклонения"
 building_altar_of_worship_desc:0 "Сюда, в ходе сложных церемоний, приносят пожертвования духам."
 building_consecrated_tomb:0 "Священная гробница"
 building_consecrated_tomb_desc:0 "Тела святых хранятся здесь."
 
 building_technolith:0 "Технолит"
 building_technolith_desc:0 "Работа Технолита поражает обычных граждан тем, что он хранит и предоставляет информацию на почти мгновенной скорости."
 building_planetary_archives:0 "Современные архивы"
 building_planetary_archives_desc:0 "Этот современный планетарный архив служит огромным хранилищем всех форм знаний."
 building_magnificent_university:0 "Императорский Государственный Университет"
 building_magnificent_university_desc:0 "Место высшего образования, где наши лучшие ученые передают свои знания нашей молодежи - инженерам будущего."
 
 building_xeno_culture_centre:0 "Центр инопланетной культуры"
 building_xeno_culture_centre_desc:0 "Яркий общественный центр, прославляющий все инопланетные культуры."
 building_xeno_garden:0 "Инопланетный сад"
 building_xeno_garden_desc:0 "Инопланетный сад является национальным заповедником, в котором размещается целый ряд экзотических и исчезающих инопланетных видов."
 building_xeno_museum:0 "Инопланетный музей"
 building_xeno_museum_desc:0 "Большой инопланетный музей - это полный архив всех инопланетных цивилизаций, которые когда-либо существовали, дающий нашей молодежи возможность изучать галактическую историю."
 
 building_immigration_bureau:0 "Бюро иммиграции"
 building_immigration_bureau_desc:0 "Усиленный пограничный контроль предотвратит незаконную инопланетную иммиграцию и защитит будущее нашей расы."
 building_statue_of_purity:0 "Статуя непорочности"
 building_statue_of_purity_desc:0 "Статуя, провозглашающая нашу непорочность."
 building_altar_of_purity:0 "Алтарь чистоты"
 building_altar_of_purity_desc:0 "Все инопланетные товары и любые сторонники инопланетян должны быть сожжены на алтаре чистоты."
 
 building_hunting_grounds:0 "Охотничьи угодья"
 building_hunting_grounds_desc:0 "Несмотря на общественные достижения, наши хищнические инстинкты и способность охотиться никогда не должны забываться нашей молодежью."
 building_fortified_bunker:0 "Укрепленный бункер"
 building_fortified_bunker_desc:0 "Оборонительная конструкция, способная обеспечить нас эффективным способом хранением припасов и защитой от потенциальных вторжений."
 building_fallen_monument:0 "Памятник павшим"
 building_fallen_monument_desc:0 "Здесь телам наших павших воинов воздаются почести." 
 
 building_vacation_retreat:0 "Курорт для отдыха"
 building_vacation_retreat_desc:0 "Отдых на этом идиллическом загородном курорте может успокоить абсолютно любой общественный аппетит к войне или разрушению."
 building_dome_of_life:0 "Купол жизни"
 building_dome_of_life_desc:0 "«Купол жизни» - прекрасная конструкция, которая защищает и стимулирует жизнь в её окрестностях, усиливая производство продуктов питания."
 building_beacon_of_peace:0 "Маяк мира"
 building_beacon_of_peace_desc:0 "Эта потрясающая архитектура является прочным символом мира, и нашей решимости сохранить его."
 
 building_authoritarian_statue:0 "Статуя авторитаризму"
 building_authoritarian_statue_desc:0 "Статуя, посвященная памяти нашего великого лидера."
 building_labor_camp:0 "Трудовой лагерь"
 building_labor_camp_desc:0 "Объект, где рабы трудятся всё упорнее и продуктивнее."
 building_secret_police_hq:0 "Секретная штаб-квартира полиции"
 building_secret_police_hq_desc:0 "Наш отдел разведки, который будет предотвращать проблемы, прежде чем они действительно появятся."
 
 building_commercial_district:0 "Торговый район"
 building_commercial_district_desc:0 "Неограниченный доступ потребителей к коммерческим рынкам является первым шагом к повышению уровня жизни."
 building_civilian_teleportation:0 "Гражданский телепорт"
 building_civilian_teleportation_desc:0 "Небольшая червоточина, позволяющая обеспечить полную свободу передвижения, дающая возможность нашим гражданам следовать за их мечтой, мгновенно переместившись на другую планету."
 building_supreme_court:0 "Верховный суд"
 building_supreme_court_desc:0 "Верховный суд является доверенным учреждением, которое регулирует все вопросы, связанные с правами граждан и видов."
 
 building_synthetic_strategic_resource:0 "Синтетический стратегический ресурс"
 building_synthetic_strategic_resource_desc:0 "Фундамент, который мы можем модернизировать, чтобы создать любой синтетический стратегический ресурс."
 building_synthetic_dark_matter:0 "Лаборатория синтетической темной материи"
 building_synthetic_dark_matter_desc:0 " Мы можем синтетически воссоздать темную материю на технике современного уровня."
 building_synthetic_engos_vapor:0 "Лаборатория синтетической терраформирующей жидкости"
 building_synthetic_engos_vapor_desc:0 "Мы можем синтетически воссоздать терраформирующую жидкость на технике современного уровня."
 building_synthetic_garanthium:0 "Синтетический завод по производству гарантийной руды"
 building_synthetic_garanthium_desc:0 "Мы можем синтетически производить гарантийную руду на технике современного уровня."
 building_synthetic_living_metal:0 "Фабрика синтетического живого металла"
 building_synthetic_living_metal_desc:0 "Мы можем синтетически производить живой металл на технике современного уровня."
 building_synthetic_lythuric:0 "Завод синтетического литургического газа"
 building_synthetic_lythuric_desc:0 "Мы можем синтетически производить литургический газ на технике современного уровня."
 building_synthetic_neutronium:0 "Синтетический завод по производству нейтрониевой руды"
 building_synthetic_neutronium_desc:0 "Мы можем синтетически воссоздать нейтрониевую руду на технике современного уровня."
 building_synthetic_orillium:0 "Завод синтетической ориллиевой руды"
 building_synthetic_orillium_desc:0 "Мы можем синтетически воссоздать ориллиевую руду на технике современного уровня."
 building_synthetic_pitharan:0 "Завод синтетической питаранской пыли "
 building_synthetic_pitharan_desc:0 "Мы можем синтетически производить питаранскую пыль на технике современного уровня."
 building_synthetic_satramene:0 "Завод синтетического сатраменового газа"
 building_synthetic_satramene_desc:0 "Мы можем синтетически производить сатраменовый газ на технике современного уровня."
 building_synthetic_teldar:0 "Фабрика синтетических кристаллов тельдара"
 building_synthetic_teldar_desc:0 "Мы можем синтетически воссоздать кристаллы тельдара на технике современного уровня."
 building_synthetic_terraforming_gas:0 "Фабрика синтетического терраформирующего газа"
 building_synthetic_terraforming_gas_desc:0 "Мы можем синтетически производить терраформирующий газ на технике современного уровня."
 building_synthetic_terraforming_liquid:0 "Фабрика синтетической терраформирующей жидкости"
 building_synthetic_terraforming_liquid_desc:0 "Мы можем синтетически воссоздать терраформирующую жидкость на технике современного уровня."
 building_synthetic_yurantic:0 "Фабрика синтетических кристаллов юрантика"
 building_synthetic_yurantic_desc:0 "Мы можем синтетически производить кристаллы юрантика на технике современного уровня."
 building_synthetic_zro:0 "Завод синтетического Зро"
 building_synthetic_zro_desc:0  "Мы можем синтетически производить Зро на технике современного уровня."
 building_synthetic_aldar:0 "абрика синтетических кристаллов альдара"
 building_synthetic_aldar_desc:0 "Мы можем синтетически производить кристаллы альдара на технике современного уровня."
 
 
 
 edict_paradise_creation:0 "Райское творение"
 edict_paradise_creation_desc:0 "Когда природа будет доведена до совершенства, ее непревзойденная красота будет подходящим наследием для будущих поколений. Райские миры создаются из §Y$pc_gaia$§! или §Y$pc_ringworld_habitable$§!."
