﻿l_russian:
 
 
 SUBJECT_fe_clan_member:0 "Член клана"
 SUBJECT_DESC_fe_clan_member:0 "Члены клана - это тип субъектов, которые являются дипломатически независимыми, но платят §Y25%§! от ежемесячной выработки энергокредитов и минералов своему сюзерену. Они находятся под защитой сюзерена и должны воевать вместе с ним."
 SUBJECT_fe_demilitarized_state:0 "Демилитаризованное государство"
 SUBJECT_DESC_fe_demilitarized_state:1 "Демилитаризованные государства - это тип субъектов, которые дипломатически подчиняются и защищаются их сюзереном, но им разрешено колонизировать планеты. Также они должны передавать часть своего лимита флота сюзерену." 
 SUBJECT_fe_puppet_state:0 "Марионеточное государство"
 SUBJECT_DESC_fe_puppet_state:0 "Марионеточные государства - это тип субъектов, которые являются дипломатически независимыми, но платят §Y25%§! от ежемесячной выработки единства и минералов своему сюзерену. Они также вынуждены принять этики своего сюзерена."
 SUBJECT_fe_union_state:0 "Союзное государство"
 SUBJECT_DESC_fe_union_state:0 "Союзные государства - это тип субъектов, которые дипломатически подчиняются и защищаются их сюзереном, но им разрешено колонизировать планеты. Также они обязаны выплачивать §Y25%§! от ежемесячной выработки энергокредитов и влияния своему сюзерену, и могут быть интегрированы."
 SUBJECT_fe_satrapy:0 "Сатрапия"
 SUBJECT_DESC_fe_satrapy:0 "Сатрапии - это тип субъектов, которые платят §Y10%§! от ежемесячной выработки энергокредитов и §Y20%§! от ежемесячной добычи минералов как подношение Орде. Также они должны передавать часть своего лимита флота сюзерену."
 SUBJECT_fe_symbiote:0 "Симбионт"
 SUBJECT_DESC_fe_symbiote:0 "Симбионты - это тип субъектов, которые являются дипломатически независимыми, но платят §Y25%§! от ежемесячной выработки энергокредитов и минералов своему сюзерену. Они могут вести экспансию, но должны помогать сюзерену в обороне и могут быть интегрированы."
 SUBJECT_banished_ascendancy:0 "Изгнанная империя"
 SUBJECT_DESC_banished_ascendancy:0 "Эта изгнанная империя некогда была одной из величайших цивилизаций в галактике, но пала от одного из своих соперников. Она связана строгим договором со своим сюзереном."
 
 casus_belli_cb_ascended_empire_claim:0 "Притязания"
 casus_belli_cb_ascended_empire_claim_acquire_hint:0 "\n§EДобавление §Hпритязания§! к одной из систем цели даст §Hповод к войне§! по причине §Y$casus_belli_cb_claim$§!.§!"
 casus_belli_cb_ascended_empire_subjugation:0 "Подчинение"
 casus_belli_cb_ascended_empire_subjugation_acquire_hint:0 "\n§EПопытки дипломатического подчинения цели дадут §Hповод к войне§! по причине §Y$casus_belli_cb_subjugation$§!.§!"
 casus_belli_cb_ascended_empire_humiliation:0 "Унижение"
 casus_belli_cb_ascended_empire_humiliation_acquire_hint:0 "\n§EОбъявление цели нашим §Hсоперником§! даст §Hповод к войне§! по причине §Y$casus_belli_cb_humiliation$§!.§!"
 casus_belli_cb_ascended_empire_ideology:0 "Идеология"
 casus_belli_cb_ascended_empire_ideology_acquire_hint:1 "\n§EПринятие §Hполитики§! §Y$liberation_wars$§! даст §Hповод к войне§! по причине §Y$casus_belli_cb_ideology$§! с соседями, если те имеют принципы, отличные от наших.§!"
 casus_belli_cb_ascended_empire_despoliation:0 "Расхищение"
 casus_belli_cb_ascended_empire_colossus:0 "«Колосс»"
 casus_belli_cb_ascended_empire_stop_colossus:0 "Остановить «Колосса»"
 casus_belli_cb_ascended_hunger:0 "Голод"
 casus_belli_cb_ascended_empire_containment:0 "Сдерживание"
 casus_belli_cb_banish_ascendancy:0 "Изгнание"
 casus_belli_cb_total_annihilation:0 "Истребление"
 casus_belli_cb_dismantle:0 "Демонтаж"
 
 war_goal_wg_ascended_empire_domination:0 "Господство"
 war_goal_wg_ascended_empire_domination_desc:0 "Война ведётся для установления господства над галактикой."
 war_goal_wg_end_threat_ascended_empire:0 "Ликвидация угрозы"
 war_goal_wg_end_threat_ascended_empire_desc:0 "Война ведётся с целью ликвидации угрозы для галактической цивилизации."
 war_goal_wg_ascended_empire_conquest:0 "Захватить"
 war_goal_wg_ascended_empire_conquest_desc:0 "Война ведётся для захвата оспариваемых вражеских систем. Эта военная цель в качестве притязаний дает уменьшение §Yугрозы§! на §Y25%§! для каждой завоеванной системы."
 war_goal_wg_ascended_empire_humiliation:0 "Унизить"
 war_goal_wg_ascended_empire_humiliation_desc:0 "Война ведётся, чтобы унизить противника."
 war_goal_wg_ascended_empire_force_ideology:0 "Навязать идеологию"
 war_goal_wg_ascended_empire_force_ideology_desc:0 "Война ведётся для навязывания противнику собственных принципов и формы правления."
 war_goal_wg_ascended_empire_plunder:0 "Грабежи"
 war_goal_wg_ascended_empire_plunder_desc:0 "Война ведётся ради набегов и грабежей на территории противника."
 war_goal_wg_ascended_empire_colossus:0 "Тотальная война"
 war_goal_wg_ascended_empire_colossus_desc:0 "Невероятно мощное оружие позволяет нам навязать свою волю нашим соседям."
 war_goal_wg_ascended_empire_abduction:0 "Похищение"
 war_goal_wg_ascended_empire_abduction_desc:0 "Война ведётся, чтобы захватить ксеносов для обеспечения нашей безопасности. И для блага их собственного вида."
 war_goal_wg_ascended_empire_end_threat_colossus:0 "$war_goal_wg_end_threat$"
 war_goal_wg_ascended_empire_end_threat_colossus_desc:0 "Война ведётся, чтобы положить конец угрозе использования «Колосса» нашими врагами."
 war_goal_wg_ascended_empire_absorption:0 "Поглощение"
 war_goal_wg_ascended_empire_absorption_desc:0 "Война ведётся для полного поглощения противника."
 war_goal_wg_banish_ascendancy:0 "Изгнать владыки"
 war_goal_wg_banish_ascendancy_desc:0 "Война ведётся для полного изгнания другой Вознесённой империи и устранения их развращающего влияния на нашу галактику."
 war_goal_wg_total_annihilation:0 "Тотальное уничтожение"
 war_goal_wg_total_annihilation_desc:0 "Война на уничтожение ведётся, чтобы стереть следы существования врага, как и их влияния."
 war_goal_wg_dismantle_ascendancy:0 "Уничтожение наследия предтеч"
 war_goal_wg_dismantle_ascendancy_desc:0 "Война ведется, чтобы уничтожить наследие павшей империи."