﻿l_russian:

 ascended_empires_gifts.2.name:0 "Подарок с небес"
 ascended_empires_gifts.2.desc.spiritualist:0 "Недавно мы списали несколько устаревших военных кораблей из нашего огромного флота, которые должны были быть сняты с эксплуатации и превращены в достопримечательности и музеи. Тем не менее, они могут служить большей цели, если мы решим отдать их в качестве подарков нашим созникам. Только самые верные заслуживают награды, и они помогут нам наказать всех неверующих в галактике. Необходимо рассмотреть, является ли §H[NoobEmpire.GetName]§! достойным получателем этого щедрого подарка. Наши ученые сообщили, что нам, возможно, придется удалить ряд продвинутых компонентов, чтобы §H[NoobEmpire.GetSpeciesNamePlural]§! не запутались в их работе. Они будут заменены более грубыми устройствами с меньшим количеством кнопок и будут модифицированы, с целью упрощения управления пилотами с разными формами тел. Возможно, нам также придется устанавливать устройства с которыми им не нужно будет возиться, чтобы защитить §H[NoobEmpire.GetSpeciesNamePlural]§! от случайного взрыва корабля."
 ascended_empires_gifts.2.desc.materialist:0 "Недавно мы списали несколько устаревших военных кораблей из нашего огромного флота, которые должны были быть сняты с эксплуатации и превращены в достопримечательности и музеи. Тем не менее, они могут служить большей цели, если мы решим отдать их в качестве подарков нашим созникам.  В конце концов, состояние их флота также отражается на нас, и грубые корпуса, которые они называют "военными кораблями", являются этим отражением. Мы должны рассмотреть, является ли §H[NoobEmpire.GetName]§! достойным получателем этого щедрого подарка. Корабли будут выглядеть весьма впечатляющими для дикарей, с которыми нашему субъекту, к сожалению, приходится иметь дело на регулярной основе. Наши ученые посоветовали удалить ряд более сложных компонентов, чтобы §H[NoobEmpire.GetSpeciesNamePlural]§! не слишком смущала их работа. Они будут заменены более грубыми устройствами с меньшим количеством кнопок и будут модифицированы, с целью упрощения управления пилотами с разными формами тел. Возможно, нам также придется устанавливать устройства с которыми им не нужно будет возиться, чтобы защитить §H[NoobEmpire.GetSpeciesNamePlural]§! от случайного взрыва корабля."
 ascended_empires_gifts.2.desc.xenophobe:0 "Недавно мы списали несколько устаревших военных кораблей из нашего огромного флота, которые должны были быть сняты с эксплуатации и превращены в достопримечательности и музеи. Тем не менее, они могут служить большей цели, если мы решим отдать их в качестве подарков нашим созникам.  Несмотря на наше презрение к инопланетной жизни, господство можно сохранить, показывая другим преимущества подчинения. Мы должны рассмотреть, является ли §H[NoobEmpire.GetName]§! достойным получателем этого щедрого подарка. Он будет служить прекрасным знаком силы тем, кто сопротивляется нам. Наши ученые посоветовали удалить ряд более сложных компонентов, чтобы §H[NoobEmpire.GetSpeciesNamePlural]§! не запутались в их работе. Они будут заменены более грубыми устройствами с меньшим количеством кнопок и будут модифицированы, с целью упрощения управления пилотами с разными формами тел. Возможно, нам также придется устанавливать устройства с которыми им не нужно будет возиться, чтобы защитить примитивные умы §H[NoobEmpire.GetSpeciesNamePlural]§! от взрыва."
 ascended_empires_gifts.2.desc.xenophile:0 "Недавно мы списали несколько устаревших военных кораблей из нашего огромного флота, которые должны были быть сняты с эксплуатации и превращены в достопримечательности и музеи. Тем не менее, они могут служить большей цели, если мы решим отдать их в качестве подарков нашим созникам. Пока они находятся под нашим мирным договором и защитой, никогда нельзя быть неподготовленным, когда дело доходит до войны. Мы должны рассмотреть, является ли §H[NoobEmpire.GetName]§! достойным получателем этого щедрого подарка. Мы примем всё меры для того, что бы этими кораблями не злоупотребляли. Наши ученые посоветовали удалить ряд более сложных компонентов. Они будут заменены технологиями, более знакомыми §H[NoobEmpire.GetSpeciesNamePlural]§!, поэтому у них не будет проблем с использованием наших кораблей. Возможно, нам также придется устанавливать устройства с которыми им не нужно будет возиться и посоветовать им не демонтировать и изучать компоненты корабля. §H[NoobEmpire.GetSpeciesNamePlural]§! просто повредят себе, пытаясь понять наши технологии."
 ascended_empires_gifts.2.desc.militarist:0 "Недавно мы списали несколько устаревших военных кораблей из нашего огромного флота, которые должны были быть сняты с эксплуатации и превращены в достопримечательности и музеи. Тем не менее, они могут служить большей цели, если мы решим отдать их в качестве подарков нашим созникам. В конце концов, состояние их флота также отражается на нас, и грубые корпуса, которые они называют "военными кораблями", являются этим отражением. Мы должны рассмотреть, является ли §H[NoobEmpire.GetName]§! достойным получателем этого щедрого подарка. Корабли будут служить символом силы для дикарей, с которыми нашему субъекту, к сожалению, приходится иметь дело на регулярной основе. Наши ученые посоветовали удалить ряд более сложных компонентов, чтобы §H[NoobEmpire.GetSpeciesNamePlural]§! не запутались в их работе. Они будут заменены более грубыми устройствами с меньшим количеством кнопок и будут модифицированы, с целью упрощения управления пилотами с разными формами тел. Возможно, нам также придется устанавливать устройства с которыми им не нужно будет возиться, чтобы защитить §H[NoobEmpire.GetSpeciesNamePlural]§! от случайного взрыва корабля."
 ascended_empires_gifts.2.desc.pacifist:0 "Недавно мы списали несколько устаревших военных кораблей из нашего огромного флота, которые должны были быть сняты с эксплуатации и превращены в достопримечательности и музеи. Тем не менее, они могут служить большей цели, если мы решим отдать их в качестве подарков нашим созникам. Пока мы осуждаем вооруженные конфликты, кажется, что некоторым из наших субъектов не хватает даже самых элементарных средств защиты. Мы должны рассмотреть, является ли §H[NoobEmpire.GetName]§! достойным получателем этого щедрого подарка. Небольшой, но эффективный оборонный флот будет служить маяком для всех, кто верит в нашу идею по демилитаризации галактики. Наши ученые посоветовали удалить ряд более сложных компонентов. Они будут заменены технологиями, более знакомыми §H[NoobEmpire.GetSpeciesNamePlural]§!, чтобы у них не возникло никаких проблем при работе с нашими кораблями. Возможно, нам также придется устанавливать устройства с которыми им не нужно будет возиться и посоветовать им не демонтировать и изучать компоненты корабля. §H[NoobEmpire.GetSpeciesNamePlural]§! могут серьезно навредить себе, изучая наши технологии."
 ascended_empires_gifts.2.desc.authoritarian:0 "Недавно мы списали несколько устаревших военных кораблей из нашего огромного флота, которые должны были быть сняты с эксплуатации и превращены в достопримечательности и музеи. Тем не менее, они могут служить большей цели, если мы решим отдать их в качестве подарков нашим созникам. Несмотря на наш статус Главной Расы, наша позиция может быть сохранена только путем демонстрации преимуществ подчинения нам. Мы должны рассмотреть, является ли §H[NoobEmpire.GetName]§! достойным получателем этого щедрого подарка. Корабли будут служить в качестве знака нашей доброй воли. Наши ученые посоветовали удалить ряд более сложных компонентов, чтобы §H[NoobEmpire.GetSpeciesNamePlural]§! не запутались в их работе. Они будут заменены более грубыми устройствами с меньшим количеством кнопок и будут модифицированы, с целью упрощения управления пилотами с разными формами тел. Возможно, нам также придется устанавливать устройства с которыми им не нужно будет возиться, чтобы защитить §H[NoobEmpire.GetSpeciesNamePlural]§! от случайного взрыва корабля."
 ascended_empires_gifts.2.desc.egalitarian:0 "Недавно мы списали несколько устаревших военных кораблей из нашего огромного флота, которые должны были быть сняты с эксплуатации и превращены в достопримечательности и музеи. Тем не менее, они могут служить большей цели, если мы решим отдать их в качестве подарков нашим созникам. В конце концов, они решили сразиться на нашей стороне в борьбе против неравенства, несправедливости и тирании в галактике. Мы должны рассмотреть, является ли §H[NoobEmpire.GetName]§! достойным получателем этого щедрого подарка. Он будет служить маяком для всех, кто верить в нашу идею свободной галактики. Наши ученые посоветовали удалить ряд более сложных компонентов, too. Они будут заменены технологиями, более знакомыми §H[NoobEmpire.GetSpeciesNamePlural]§!, чтобы у них не возникло никаких проблем при работе с нашими кораблями. Возможно, нам также придется устанавливать устройства с которыми им не нужно будет возиться и посоветовать им не демонтировать и изучать компоненты корабля. Мы не хотим, чтобы §H[NoobEmpire.GetSpeciesNamePlural]§! поранили себя, пытаясь понять наши технологии."
 
 ascended_empires_gifts.2.a:0 "Эскортный корабль подойдет."
 ascended_empires_gifts.2.b:0 "Дайте им эскадрилью эскортных кораблей."
 ascended_empires_gifts.2.c:0 "Линейный Крейсер подойдет."
 ascended_empires_gifts.2.d:0 "Дайте им эскадрилью линейных крейсеров."
 ascended_empires_gifts.2.e:0 "Дайте им полный комплект."
 ascended_empires_gifts.2.f:0 "Они не заслуживают наших кораблей."
 
 NAME_Surplus_Escort: "Лишний эскортный корабль"
 NAME_Surplus_Battlecruiser: "Лишний линейный крейсер"
 
 NAME_Surplus_Escort_I: "Лишний эскортный корабль I"
 NAME_Surplus_Escort_II: "Лишний эскортный корабль II"
 NAME_Surplus_Escort_III: "Лишний эскортный корабль III"
 NAME_Surplus_Battlecruiser_I: "Лишний линейный крейсер I"
 NAME_Surplus_Battlecruiser_II: "Лишний линейный крейсер II"
 NAME_Surplus_Battlecruiser_III: "Лишний линейный крейсер III" 
 
 ascended_empires_gifts.3.name:0 "Сообщение от §H[AscendedEmpireGifter.GetName]§!"
 ascended_empires_gifts.3.desc:0 "[NoobEmpire.GetSpeciesName], мы решили украсить вашу империю подарком как знаком нашей безграничной доброжелательности. Не растрачивайте наше великодушие и не принимайте нашу благосклонность как должное."
 ascended_empires_gifts.3.desc.a.spiritualist:0 "Мы решили подарить вам некоторые из наших лишних эскортных кораблей в качестве награды за вашу веру. Мы взяли на себя смелость заменить некоторые из более продвинутых компонентов, чтобы вы не были слишком смущены их работой, а остальные были изменены так, чтобы вам не нужно было возиться с ними, а так же чтобы не допустить случайного взрыва корабля."
 ascended_empires_gifts.3.desc.a.materialist:0 "Состояние флота [NoobEmpire.GetSpeciesName], являющегося субъектом [AscendedEmpireGifter.GetSpeciesName], также отражается на нас, и грубые корпуса, которые они называют "военными кораблями", являются этим отражением. С этой целью мы решили подарить вам некоторые из наших излишних эскортных кораблей, которые должны выглядеть гораздо более впечатляющими для других дикарей, с которыми вы регулярно взаимодействуете.\n\nМы заменили некоторые из продвинутх компонентов на более грубые,чтобы вы не запутались в их работе, а остальные были изменены так, чтобы вам не нужно было возиться с ними, так же не пытайтесь демонтировать и анализировать компоненты этих кораблей. Вы вряд ли поймете их внутреннюю работу."
 ascended_empires_gifts.3.desc.a.xenophile:0 "Мы - [AscendedEmpireGifter.GetSpeciesName] верим,что [NoobEmpire.GetSpeciesNamePlural] являются важным видом для сохранения баланса и биоразнообразия галактики. Однако у нас есть опасения, что ваши флоты просто слишком слабы, чтобы противостоять другим, более агрессивным видам. Чтобы помочь вам защитить себя, мы решили подарить вам некоторые из наших излишних эскортных кораблей.\n\nМы заменили некоторые из более продвинутых компонентов технологиями, которые должны быть более знакомы [NoobEmpire.GetSpeciesNamePlural], поэтому у вас не должно возникнуть проблем с их работой. Так же, пожалуйста, не пытайтесь демонтировать и анализировать компоненты этих кораблей, мы не хотим, чтобы вы поранили себя!"
 ascended_empires_gifts.3.desc.a.xenophobe:0 "Мы решили подарить вам некоторые из наших излишних эскортных кораблей в качестве вознаграждения за ваше дальнейшее содействие. Мы взяли на себя смелость заменить некоторые из более продвинутых компонентов, чтобы вы не были слишком смущены их работой, а остальные были изменены так, чтобы вам не нужно было возиться с ними. Поверьте мне, ваш инопланетный ум, скорее всего, взорвется, пытаясь понять эту технологию."
 ascended_empires_gifts.3.desc.a.militarist:0 "Мы решили подарить вам некоторые из наших излишних эскортных кораблей, поскольку ваши флоты могут являться отражением наших. Мы взяли на себя смелость заменить некоторые из более продвинутых компонентов, чтобы вы не были слишком смущены их работой, а остальные были изменены так, чтобы вам не нужно было возиться с ними. Это для вашей собственной безопасности, чтобы не допустить того, что ваши инженеры могли бы случайно взорвать корабль."
 ascended_empires_gifts.3.desc.a.pacifist:0 "Мы решили подарить вам некоторые из наших излишних эскортных кораблей, поскольку нам кажется, что вам не хватает самых основных средств защиты. Мы взяли на себя смелость заменить некоторые из более продвинутых компонентов технологиями, которые должны быть вам более знакомы, а остальные были изменены так, чтобы вам не нужно было возиться с ними. Пожалуйста, не пытайтесь демонтировать и анализировать компоненты этих кораблей. Вы можете серьезно навредить себе!"
 ascended_empires_gifts.3.desc.a.authoritarian:0 "Мы решили подарить вам некоторые из наших излишних эскортных кораблей, в награду за ваше соответствие нашим нормам. Мы взяли на себя смелость заменить некоторые из более продвинутых компонентов на более грубые, а остальные были изменены так, чтобы вам не нужно было возиться с ними. Это чтобы не допустить того, что ваши инженеры могли бы случайно взорвать корабль."
 ascended_empires_gifts.3.desc.a.egalitarian:0 "Мы решили подарить вам некоторые из наших излишних эскортных кораблей, в награду за вашу постоянную поддержку против сил тирании. Мы взяли на себя смелость заменить некоторые из более продвинутых компонентов технологиями, которые должны быть вам более знакомы, а остальные были изменены так, чтобы вам не нужно было возиться с ними. Мы не хотим, чтобы вы причинили себе боль, пытаясь понять нашу технологию."
 
 ascended_empires_gifts.3.desc.b.spiritualist:0 "Мы решили подарить вам некоторые из наших излишних линейных крейсеров, в качестве награды за вашу веру. Мы взяли на себя смелость заменить некоторые из более продвинутых компонентов, так что вы не будете слишком смущены их работой, а остальные были изменены так, чтобы вам не нужно было возиться с ними, чтобы обезопасить вас от случайного взрыва корабля."
 ascended_empires_gifts.3.desc.b.materialist:0 "Состояние флота [NoobEmpire.GetSpeciesName], являющегося субъектом [AscendedEmpireGifter.GetSpeciesName] cтакже отражается на нас, и грубые корпуса, которые они называют "военными кораблями", являются этим отражением. Чтобы закончить это, мы решили подарить вам некоторые из наших излишних линейных крейсеров, которые будут выглядеть гораздо более впечатляющими для дикарей, с которыми вы контактируете.\n\nМы  заменили некоторые из более продвинутых компонентов на более грубые, чтобы вы не запутались в их работе, а остальные были изменены так, чтобы вам не нужно было возиться с ними, так же не пытайтесь демонтировать и анализировать компоненты этих кораблей. Вы вряд ли поймете их внутреннюю работу."
 ascended_empires_gifts.3.desc.b.xenophile:0 "Мы - [AscendedEmpireGifter.GetSpeciesName] верим, что [NoobEmpire.GetSpeciesNamePlural] являются важным видом для сохранения баланса и биоразнообразия галактики. Однако у нас есть опасения, что ваши флоты просто слишком слабы, чтобы противостоять другим, более агрессивным видам. Чтобы помочь вам защитить себя, мы решили подарить вам некоторые из наших излишних линейных крейсеров.\n\nМы заменили некоторые из более продвинутых компонентов технологиями, которые должны быть более знакомы [NoobEmpire.GetSpeciesNamePlural], поэтому у вас не должно возникнуть проблем с их работой. Так же, пожалуйста, не пытайтесь демонтировать и анализировать компоненты этих кораблей, мы не хотим, чтобы вы навредили себе!"
 ascended_empires_gifts.3.desc.b.xenophobe:0 "Мы решили подарить вам некоторые из наших излишних линейных крейсеров, в качестве награды за ваше дальнейшее сотрудничество. Мы взяли на себя смелость заменить некоторые из более продвинутых компонентов, чтобы вы не были слишком смущены их работой, а остальные были изменены так, чтобы вам не нужно было возиться с ними. Поверьте мне, ваш инопланетный ум, скорее всего, взорвется, пытаясь понять эту технологию."
 ascended_empires_gifts.3.desc.b.militarist:0 "Мы решили подарить вам некоторые из наших излишних линейных крейсеров, поскольку ваши флоты могут являться отражением наших. Мы взяли на себя смелость заменить некоторые из более продвинутых компонентов, чтобы вы не были слишком смущены их работой, а остальные были изменены так, чтобы вам не нужно было возиться с ними. Это для вашей же собственной безопасности, а так же чтобы не допустить того, что ваши инженеры могли бы случайно взорвать корабль."
 ascended_empires_gifts.3.desc.b.pacifist:0 "Мы решили подарить вам некоторые из наших излишних линейных крейсеров, ибо нам кажется, что вам не хватает элементарных средств защиты. Мы взяли на себя смелость заменить некоторые из более продвинутых компонентов технологиями, которые будут вам более знакомы, а остальные были изменены так, чтобы вам не нужно было возиться с ними. Пожалуйста, не пытайтесь демонтировать и анализировать компоненты этих кораблей. Вы можете серьезно навредить себе!"
 ascended_empires_gifts.3.desc.b.authoritarian:0 "Мы решили подарить вам некоторые из наших излишних линейных крейсеров, в награду за ваше соответствие нашим нормам. Мы взяли на себя смелость заменить некоторые из более продвинутых компонентов на более грубые, а остальные были изменены так, чтобы вам не нужно было возиться с ними.Это чтобы не допустить того, что ваши инженеры могли бы от случайного взрыва корабля."
 ascended_empires_gifts.3.desc.b.egalitarian:0 "Мы решили подарить вам некоторые из наших излишних линейных крейсеров, в награду за вашу постоянную поддержку против сил тирании. Мы взяли на себя смелость заменить некоторые из более продвинутых компонентов технологиями, которые должны быть вам более знакомы, а остальные были изменены так, чтобы вам не нужно было возиться с ними. Мы не хотим, чтобы вы причинили себе боль, пытаясь понять наши технологии."
 
 ascended_empires_gifts.3.desc.c.spiritualist:0 "Мы решили подарить вам полный комплект наших кораблей, в качестве награды за вашу веру. Мы взяли на себя смелость заменить некоторые из более продвинутых компонентов так что вы не будете слишком смущены их работой, а остальные были изменены так, чтобы вам не нужно было возиться с ними, чтобы защитить вас от случайного взрыва корабля."
 ascended_empires_gifts.3.desc.c.materialist:0 "Состояние Флота [NoobEmpire.GetSpeciesName], являющегося субъектом [AscendedEmpireGifter.GetSpeciesName], также отражается на нас, и грубые корпуса, которые они называют "военными кораблями", являются этим отражением. Чтобы завершить это, мы решили подарить вам полный комплект наших кораблей, которые будут выглядеть гораздо более впечатляющими для дикарей, с которыми вы контактируете.\n\nМы  заменили некоторые из более продвинутых компонентов на более грубые чтобы вы не запутались в их работе, а остальные были изменены так, чтобы вам не нужно было возиться с ними, так же не пытайтесь демонтировать и анализировать компоненты этих кораблей. Вы вряд ли поймете их внутреннюю работу."
 ascended_empires_gifts.3.desc.c.xenophile:0 "Мы - [AscendedEmpireGifter.GetSpeciesName] верим, что [NoobEmpire.GetSpeciesNamePlural] являются важным видом для сохранения баланса и биоразнообразия галактики. Однако у нас есть опасения, что ваши флоты просто слишком слабы, чтобы противостоять другим, более агрессивным видам. Чтобы помочь вам защитить себя, мы решили подарить вам полный комплект наших кораблей.\n\nМы заменили некоторые из своих более продвинутых компонентов технологиями, которые должны быть более знакомы [NoobEmpire.GetSpeciesNamePlural], поэтому у вас не должно возникнуть проблем с их работой. Так же, пожалуйста, не пытайтесь демонтировать и анализировать компоненты этих кораблей, мы не хотим, чтобы навредили себе!"
 ascended_empires_gifts.3.desc.c.xenophobe:0 "Мы решили подарить вам полный комплект наших кораблей, в качестве награды за ваше дальнейшее сотрудничество. Мы взяли на себя смелость заменить некоторые из более продвинутых компонентов, чтобы вы не были слишком смущены их работой, а остальные были изменены так, чтобы вам не нужно было возиться с ними. Поверьте мне, ваш инопланетный ум, скорее всего, взорвется, пытаясь понять эту технологию."
 ascended_empires_gifts.3.desc.c.militarist:0 "Мы решили подарить вам полный комплект наших кораблей, поскольку ваши флоты могут являться отражением наших. Мы взяли на себя смелость заменить некоторые из более продвинутых компонентов, чтобы вы не были слишком смущены их работой, а остальные были изменены так, чтобы вам не нужно было возиться с ними. Это для вашей же собственной безопасности, а так же чтобы не допустить того, что ваши инженеры могли бы случайно взорвать корабль."
 ascended_empires_gifts.3.desc.c.pacifist:0 "Мы решили подарить вам полный комплект наших кораблей, ибо нам кажется, что вам не хватает элементарных средств защиты. Мы взяли на себя смелость заменить некоторые из более продвинутых компонентов технологиями, которые будут вам более знакомы, а остальные были изменены так, чтобы вам не нужно было возиться с ними. Пожалуйста, не пытайтесь демонтировать и анализировать компоненты этих кораблей. Вы можете серьезно навредить себе!"
 ascended_empires_gifts.3.desc.c.authoritarian:0 "Мы решили подарить вам полный комплект наших кораблей, в награду за ваше соответствие нашим нормам. Мы взяли на себя смелость заменить некоторые из более продвинутых компонентов на более грубые, а остальные были изменены так, чтобы вам не нужно было возиться с ними. чтобы не допустить того, что ваши инженеры могли бы от случайного взрыва корабля."
 ascended_empires_gifts.3.desc.c.egalitarian:0 "Мы решили подарить вам полный комплект наших кораблей, в награду за вашу постоянную поддержку против сил тирании. Мы взяли на себя смелость заменить некоторые из более продвинутых компонентов технологиями, которые должны быть вам более знакомы, а остальные были изменены так, чтобы вам не нужно было возиться с ними. Мы не хотим, чтобы вы причинили себе боль, пытаясь понять наши технологии."
 
 ascended_empires_gifts.3.a:0 "Мы любезно принимаем их!"
 
 ascended_empires_gifts.5.name:0 "Нищета"
 ascended_empires_gifts.5.desc:0 "Разрыв между богатыми и бедными расширяется в [NoobEmpire.GetName]. По мере снижения уровня жизни и сокращения благосотояния из-за мер «жесткой экономии», государство может оказаться по другую сторону от народа, при этом финансовые учреждения в полной мере используют преимущества дестабилизированного и значительно ослабленного правительства. Мы могли бы помочь беднейшим [NoobEmpire.GetSpeciesNamePlural] снова встать на ноги при помощи значительного пожертвования кредитов. Это может значительно помочь облегчить некоторые из страданий примитивов, а так же гарантировать лояльность их правительства."
 ascended_empires_gifts.5.a:0 "Отправить им кредиты."
 ascended_empires_gifts.5.b:0 "Мы не занимаемся благотворительностью."
 
 ascended_empires_gifts.6.name:0 "Сообщение от §H[AscendedEmpireGifter.GetName]§!"
 ascended_empires_gifts.6.desc:0 "Мы наблюдали, как ваши бедняки страдают от крайней нищеты и безудержной спекуляции финансовых институтов. Мы - [AscendedEmpireGifter.GetSpeciesName] услышали о тяжелом положении [NoobEmpire.GetSpeciesNamePlural], и в нашей безграничной доброжелательности решили подарить вам немного энергокредитов. Цель этого благотворительного перевода заключается в том, чтобы улучшить стандарты вашего примитивного образа жизни и вы не должны использовать их для каких-либо других целей."
 ascended_empires_gifts.6.a:0 "Мы любезно принимаем их!"
 
 ascended_empires_gifts.8.name:0 "Восстановление инфраструктуры"
 ascended_empires_gifts.8.desc:0 "Восстановление инфраструктуры было проведено неоптимально в [NoobEmpire.GetName], даже для стандартов, которые можно было бы ожидать от их примитивной империи. Из-за недостатков в добыче полезных ископаемых происходит слишком медленное восстанавление после прошедших войн и стихийных бедствий. Восстановительные работы на планетах часто прекращаются на неопределенный срок из-за нехватки минералов. Напротив, наши же превосходные горнодобывающие предприятия позволяют нам извлечь больше полезных ископаемых за один день, чем их жалкие машины за месяц. Как их повелители, мы можем рассмотреть возможность пожертвовать значительную сумму минералов, чтобы помочь им улучшить их примитивную экономику."
 ascended_empires_gifts.8.a:0 "Отправьте им минералы."
 ascended_empires_gifts.8.b:0 "Это похоже на их проблему, но не на нашу."
 
 ascended_empires_gifts.9.name:0 "Сообщение от §H[AscendedEmpireGifter.GetName]§!"
 ascended_empires_gifts.9.desc:0 "Примите этот дар в виде полезных ископаемых для продолжения вашей службы для [AscendedEmpireGifter.GetName]. Мы надеемся, что вы найдете эту сумму более чем щедрой, учитывая недостатки вашей системы добычи полезных ископаемых."
 ascended_empires_gifts.9.a:0 "Лучший в мире Повелитель!"
 
 ascended_empires_gifts.11.name:0 "Отсутствие прогресса"
 ascended_empires_gifts.11.desc:0 "В течение некоторого времени мы с большой озабоченностью наблюдали за отсутствие технического прогресса у [NoobEmpire.GetName]. Их неэффективные технологии невыносимы, и такими темпами они никогда не реализуют свой истинный потенциал и не принесут никакой пользы нашей славной империи. Чтобы исправить это, наши ученые предложили дать [NoobEmpire.GetName] доступ к нашим базам данных. Этот доступ должен быть ограничен более простыми технологиями, однако, [NoobEmpire.GetSpeciesNamePlural] в любом случае врядли поймут наши продвинутые технологии."
 ascended_empires_gifts.11.a:0 "Дайте им доступ к нашим базам данных."
 ascended_empires_gifts.11.b:0 "Нет. Наши технологии безопаснее в наших руках."
 
 ascended_empires_gifts.12.name:0 "Сообщение от §H[AscendedEmpireGifter.GetName]§!"
 ascended_empires_gifts.12.desc:0 "[Root.GetSpeciesName], мы с беспокойством наблюдаем отсутствие у вас технического прогресса. Поскольку вы являетесь ценным субъектом [AscendedEmpireGifter.GetName], мы решили поделиться с вами некоторыми из наших представлений о Вселенной. Это не то, что мы делаем для любого вида, поэтому обязательно продолжайте быть полезными для нас - Неблагодарность может дорого стоить."
 ascended_empires_gifts.12.a:0 "Какие секреты мы узнаем?"
 
 