l_russian:

 
 ascended_empires_subject.2.name:0 "Слишком гениальный для примитива"
 ascended_empires_subject.2.desc:0 "Наше внимание привлёк примитивный ученый - [AscendedEmpireScientistTarget.GetName] - он был вдохновителем многих последних технологических прорывов в §H[NoobEmpire.GetName]§!. При таком раскладе, они скоро достигнут уровня, который может угрожать нашему технологическому превосходству. Интересно, что [AscendedEmpireScientistTarget.GetName] очарован(а) тёмной материей. Если мы предложим [AscendedEmpireScientistTarget.GetHimHer] возможность изучить Реактор Темной Материи, [AscendedEmpireScientistTarget.GetHeShe], безусловно, не откажется. Чтобы устранить подозрения, мы сообщим §H[NoobEmpire.GetName]§!, что [AscendedEmpireScientistTarget.GetName] - блестящий ученый, заслуживающий место среди наших архивов. Эти примитивные люди обязательно обрадуются новой национальной гордости. По пути в нашу столицу, шаттл  с [AscendedEmpireScientistTarget.GetName] на борту столкнутся с небольшим инцидентом. Никаких доказательств не останется, и мы устраним огромную угрозу. В качестве альтернативы мы можем предложить «модернизировать» их научные объекты. Будет установлено вредоносное программное обеспечение, которое будет скрытно сдерживать их дальнейший технологический прогресс, и, к сожалению для них, полное его удаление может занять десятилетия."

 ascended_empires_subject.2.a:0 "Уничтожить учёного."
 ascended_empires_subject.2.b:0 "Установите вредоносное ПО на их научное оборудование."
 ascended_empires_subject.2.c:0 "Мы выше этого."
 
 ascended_empires_subject.3.name:0 "Сообщение от §H[AscendedEmpireOverlord.GetName]§!"

 ascended_empires_subject.3.desc.scientist:0 "[NoobEmpire.GetRulerTitle] [NoobEmpire.GetRulerName]. Мы понимаем, что ваша империя является домом для личности, чей блестящий ум превосходит трагическую примитивность ваших рас. Пока таланты §H[AscendedEmpireScientistTarget.GetName]§!, к сожалению, впустую растрачиваются в [NoobEmpire.GetName], мы - [AscendedEmpireOverlord.GetSpeciesNamePlural] - всегда используем опытных ученых для работы в наших архивах. Таким образом, мы решили взять на себя ответственность за [AscendedEmpireScientistTarget.GetHimHer]. Мы уже забрали [AscendedEmpireScientistTarget.GetHimHer] несколько минут назад, так что вам не нужно ничего делать. \n\nЭто сообщение является простым уведомлением из соображений вежливости. Я надеюсь, вы не сильно будете скучать по вашему ученому. Посмотрите на это с другой стороны - §H[AscendedEmpireScientistTarget.GetName]§! теперь в намного большей безопасности в наших руках, чем [AscendedEmpireScientistTarget.GetHeShe] когда-либо будет в ваших, и это к лучшему."
 ascended_empires_subject.3.desc.sabotage:0 "[NoobEmpire.GetRulerTitle] [NoobEmpire.GetRulerName]. Мы понимаем, что ваше примитивное научное оборудование остро нуждаются в обновлении. Хотя наши услуги обычно стоят огромных денег, мы, [AscendedEmpireOverlord.GetSpeciesNamePlural], всегда ценили заслуги вашей империи перед нами. Таким образом, мы взяли на себя смелость расширить ваши научные возможности, установив ряд программ с ИИ. Мы уверены, что это станет стимулом для ваших исследований.\n\nЭто сообщение является простым уведомлением из соображений вежливости. Не пытайтесь удалить или анализировать эти ИИ программы. В любом случае, вы вряд ли поймете его сложную кодовую базу."
 
 ascended_empires_subject.3.a:0 "Есть ли у нас выбор?"
 ascended_empires_subject.3.b:0 "Большое спасибо!"
 
 ascended_empires_subject.5.name:0 "Террористическая атака неизбежна"
 ascended_empires_subject.5.desc:0 "Члены религиозного культа с радикальными взглядами планируют беспрецедентный террористический акт против гражданских лиц в столице §H[NoobEmpire.GetName]§!. Наша разведка перехватила передачи между преступниками и определила наиболее вероятное время и место атаки. К сожалению, из-за устаревших технологий наблюдения субъект, кажется, не знает об этой неизбежной атаке. Мы можем предоставить анонимное предупреждение их службам безопасности, чтобы разобраться с террористами по справедливости до того, как их планы свершаться, или мы можем бездействовать и пронаблюдать, как §H[NoobEmpire.GetName]§! получит заслуженное наказание."
 
 ascended_empires_subject.5.a:0 "Оповестите их службы безопасности."
 ascended_empires_subject.5.b:0 "Настало время, когда они будут наказаны за свои многочисленные преступления в прошлом."
 
 ascended_empires_subject.6.name:0 "План террористов"
 ascended_empires_subject.6.desc.informed:0 "Члены религиозного культа с радикальными взглядами планировали беспрецедентный террористический акт против гражданских лиц в столице §H[NoobEmpire.GetName]§!. Атака была предотвращена анонимным предупреждением, который поведал наиболее вероятное время и место атаки, что позволило нашим службам безопасности перехватить потенциальных нарушителей до того, как был нанесен реальный вред. Сегодня многие жизни были спасены."
 ascended_empires_subject.6.desc.not_informed:0 "Сегодня черный день для нашей империи. Члены религиозного культа с радикальными взглядами совершили беспрецедентную атаку против гражданских лиц в столице §H[NoobEmpire.GetName]§!. Наши службы безопасности не смогли обнаружить никаких признаков надвигающейся угрозы, и, как следствие, взрыв разрушил несколько зданий и убил большое количество ничего не подозревавших граждан. Преступники сбежали сразу после нападения..."
 
 ascended_empires_subject.6.a:0 "Казнить террористов."
 ascended_empires_subject.6.b:0 "Это трагедия. Наша нация оплакивает мертвых."
 
 ascended_empires_subject.8.name:0 "Совместные флотские учения."
 ascended_empires_subject.8.desc:0 "Разведка докладывает, что §H[NoobEmpire.GetName]§! значительно увеличили размер своего флота в течение последних нескольких лет в ответ на угрозы своей безопасности. Некоторые из наших более выдающихся адмиралов выдвинули предложение о совместных флотских учениях между нашими силами и флотом §H[NoobEmpire.GetName]§!. Успешные учения повысят их эффективность в бою, что, в свою очередь, может дать нам преимущество, если мы войдем в конфликт катастрофического масштаба. Однако некоторые из наших более консервативных адмиралов рассматривают возможность саботировать часть их военной техники, которая в обозримом будущем сделает их менее эффективными в борьбе с кораблями Вознесённых империй."
 
 ascended_empires_subject.8.a:0 "Мы проведем совместные военные учения."
 ascended_empires_subject.8.b:0 "Саботируйте их оборудование."
 ascended_empires_subject.8.c:0 "У нас есть дела поважнее."
 
 ascended_empires_subject.9.name:0 "Сообщение от §H[AscendedEmpireOverlord.GetName]§!"
 
 ascended_empires_subject.9.desc.fleet_exercised:0 "Мы рады, что вы предприняли необходимые меры для усиления вашего примитивного флота. Чтобы быть полезными для нас, если галактика окажется в глобальном конфликте, мы считаем, что лучше всего провести совместные учения с вашим флотом, чтобы повысить его общую боевую эффективность. Не упускайте эту возможность."
 ascended_empires_subject.9.desc.fleet_sabotaged:0 "Мы рады, что вы предприняли необходимые меры для усиления вашего примитивного флота. Чтобы быть полезными для нас, если галактика окажется в глобальном конфликте, мы считаем, что лучше всего отправить команду инженеров, чтобы улучшить боевое оборудование вашего флота. Не пропустите наше щедрое предложение."
 
 ascended_empires_subject.9.a:0 "Это улучшит боевые возможности нашего флота."
 ascended_empires_subject.9.b:0 "Но что это за модификации?"
 
 ascended_empires_subject.11.name:0 "Сообщение от §H[NoobEmpire.GetName]§!"
 ascended_empires_subject.11.desc:0 "Мы хотели бы заного обсудить договор заключенный между нами. Он ужасен. Вы убиваете наши рабочие места, нашу экономику, и вы пользуетесь нами. Вы получаете всё, что вам нужно, и не помогаете нам с нашими соперниками. Не честно! Это должно прекратиться и поверьте мне, я снова сделаю нашу страну прекрасной. И вы заплатите нам за это. От имени моего народа, я подготовил новое соглашение. Подпишите его."
 
 ascended_empires_subject.11.a:0 "Хорошо, мы пересмотрим договор."
 ascended_empires_subject.11.b:0 "С кем ты так говоришь? (Схватить этого лидера)"
 ascended_empires_subject.11.c:0 "Нет. (Проигнорировать глупца)"
 
 ascended_empires_subject.12.name:0 "Сообщение от §H[AscendedEmpireOverlord.GetName]§!"
 ascended_empires_subject.12.desc.renegotiated:0 "Мы рассмотрели наши варианты и решили, что лучше согласиться с вашим предложением о пересмотре соглашения между нами. Наше новое соглашение будет намного привлекательнее для вас." 
 ascended_empires_subject.12.desc.assassination:0 "Мы считаем вашего правителя непригодным для управления вашей нацией. Ещё никто не разговаривал с нами так дерзко. Мы уверены, вы поблагодарите нас позже."
 
 ascended_empires_subject.12.a:0 "Хорошие новости!"
 ascended_empires_subject.12.b:0 "Это подло."
 
 ascended_empires_subject.14.name:0 "Сообщение от §H[NoobEmpire.GetName]§!"
 ascended_empires_subject.14.desc:0 "Многие потерпевшие [NoobEmpire.GetSpeciesName] приходят с сообщениями о злоупотреблениях силы со стороны вооруженных сил [AscendedEmpireOverlord.GetSpeciesName] во время последней войны. Разумеется, империя вашего статуса должна быть так же глубоко огорчена действиями ваших солдат, как и мы. Мы требуем справедливости для них."
 
 ascended_empires_subject.14.a:0 "Примите это щедрую оплату в качестве компенсации."
 ascended_empires_subject.14.b:0 "Ответственные за это будут преданы военному трибуналу."
 ascended_empires_subject.14.c:0 "Вранье. Никаких преступлений не было."
 
 ascended_empires_subject.15.name:0 "Сообщение от §H[AscendedEmpireOverlord.GetName]§!"
 ascended_empires_subject.15.desc.compensation:0 "Примите этот щедрый дар в качестве нашего глубочайшего сожаления из-за то, что ваши люди пострадали от нашего поведения. Надеюсь, мы сможем двигаться дальше и начать новую главу в наших отношениях."
 ascended_empires_subject.15.desc.tribunal:0 "Информируем вас, что мы серьезно относимся к вашим жалобам на наши вооруженные силы, и виновные будут привлечены к ответственности, если их таковыми признают на военном трибунале."
 
 ascended_empires_subject.15.a:0 "Мы можем вас простить, но мы никогда не забудем."
 ascended_empires_subject.15.b:0 "Справедливость должна быть востановлена!"
 
 ascended_empires_subject.17.name:0 "Растущее беспокойство"
 ascended_empires_subject.17.desc:0 "В течение многих лет наши адмиралы с растущим беспокойством наблюдали за стремительным увеличением военной мощи [NoobEmpire.GetName]. Несмотря на то, что мы находимся сейчас с ними в хороших союзных отношениях, никогда нельзя быть слишком осторожным или наивным, находясь у власти. Мы получаем новости о том, что популизм возникает по всем мирам [NoobEmpire.GetName], распространяя фальшивые новости относительно их дани нам и о том, какие проблемы, созданные их глупым правительством, были по вине [AscendedEmpireOverlord.GetName]. Текущие опросы показывают, что большинство граждан выступает за независимость от нашего контроля. Чтобы препятствовать дальнейшим заблуждениям в их великом будущем как независимой нации, мы могли бы сослаться на пункт 50 нашего договора, как проявление силы, которая позволит [AscendedEmpireOverlord.GetName] командовать всем их флотом. Другим вариантом является оснащение их флотов кнопками самоуничтожения с использованием продвинутых зашифрованных команд, отправленных заключенными, которых мы затем сможем использовать, как козлов отпущения - в качестве хакеров, ответственных за саботаж. Без сильного флота, их невежественные мечты о независимости будут искорены навсегда."
 
 ascended_empires_subject.17.a:0 "Взять под контроль весь их флот."
 ascended_empires_subject.17.b:0 "Подготовьте их флот к самоуничтожению!"
 ascended_empires_subject.17.c:0 "Дайте им независимость."
 ascended_empires_subject.17.d:0 "Будем бездействовать."
 
 ascended_empires_subject.18.name:0 "Сообщение от §H[AscendedEmpireOverlord.GetName]§!"
 ascended_empires_subject.18.desc.nabbed_fleet:0 "Мы постоянно наблюдали, как вы злоупотребляете своими военными силами, и считаете, что ваши действия не будут нас интересовать. Мы приняли решение, ссылаясь на 50 пункт нашего договора, которая позволяет [AscendedEmpireOverlord.GetName] захватить контроль над всеми боеспособными флотами [NoobEmpire.GetName]. Не старайтесь препятствовать этому или столкнетесь с гневом [AscendedEmpireOverlord.GetName]."
 ascended_empires_subject.18.desc.destroyed_fleet:0 "Ваши флоты были мишенью кибер-атаки, в результате которой во многих случаях включались протоколы самоуничтожения. Поскольку хакеры, похоже, использовали технологии [AscendedEmpireOverlord.GetSpeciesName], мы проведем полное расследование, чтобы найти виновных. Однако, мы должны воспользоваться этой возможностью, чтобы напомнить о важности послушания и о преимуществах нашей защиты."
 
 ascended_empires_subject.18.a:0 "ЧТО? Нет!!!"
 ascended_empires_subject.18.b:0 "Это не должно повториться снова. Найдите виновных." 