﻿l_russian:

 ENERGY_LANCE_2_LARGE:0 "Большое тахионное копье"
 ENERGY_LANCE_2_LARGE_DESC:0 "Усовершенствования в производстве оружия позволяют нам сделать меньшее по размеру тахионное копье."
 
 tech_resized_energy_lance_2:0 "Большое тахионное копье"
 tech_resized_energy_lance_2_desc:0 "Усовершенствования в производстве оружия позволяют нам сделать меньшее по размеру тахионное копье."
  
 ARC_EMITTER_2_LARGE:0 "Большой дуговой излучатель"
 ARC_EMITTER_2_LARGE_DESC:0 "Усовершенствования в производстве оружия позволяют нам сделать меньший по размеру дуговой излучатель."
 
 tech_resized_arc_emitter_2:0 "Большой дуговой излучатель"
 tech_resized_arc_emitter_2_desc:0 "Усовершенствования в производстве оружия позволяют нам сделать меньший по размеру дуговой излучатель."
  
 MASS_ACCELERATOR_2_LARGE:0 "Большая гига пушка"
 MASS_ACCELERATOR_2_LARGE_DESC:0 "Усовершенствования в производстве оружия позволяют нам сделать меньшую по размеру гига пушку."
  
 tech_resized_mass_accelerator_2:0 "Большая гига пушка"
 tech_resized_mass_accelerator_2_desc:0 "Усовершенствования в производстве оружия позволяют нам сделать меньшую по размеру гига пушку."

 
 PSI_MISSILE_SYSTEM:0 "Псионическая ракетная система"
 PSI_MISSILE_SYSTEM_DESC:0 "Экспериментальная ракетная система, управляемая псионическими способностями, позволяющая полностью контролировать ракеты через силу воли экипажа."
 
 tech_psi_missile_system:0 "Псионическая ракетная система"
 tech_psi_missile_system_desc:0 "Экспериментальная ракетная система, управляемая псионическими способностями, позволяющая полностью контролировать ракеты через силу воли экипажа."
 
 SHADOW_STRIKE_CRAFT:0 "Теневые штурмовики"
 SHADOW_STRIKE_CRAFT_DESC:0 "Вдохновленное Машиной Бесконечности, следующее поколение универсальных штурмовиков сложнее заметить и ещё сложнее зацепить."
 
 tech_shadow_strike_craft:0 "Теневые штурмовики"
 tech_shadow_strike_craft_desc:0 "Вдохновленное Машиной Бесконечности, следующее поколение универсальных штурмовиков сложнее заметить и ещё сложнее зацепить."

 HELLFIRE_AUTOCANNONS:0 "Автопушка - Адское пламя"
 HELLFIRE_AUTOCANNONS_DESC:0 "Эта автопушка обрушит адский огонь на наших врагов."
 
 tech_hellfire_autocannons:0 "Автопушка - Адское пламя"
 tech_hellfire_autocannons_desc:0 "Эта автопушка обрушит адский огонь на наших врагов."
 
 TERROR_CANNON:0 "Ужасающая пушка"
 TERROR_CANNON_DESC:0 "Эта смертоносная пушка внушает ужас своими размерами."
 
 tech_terror_cannon:0 "Ужасающая пушка"
 tech_terror_cannon_desc:0 "Эта смертоносная пушка внушает ужас своими размерами."
 
 ION_DISRUPTOR:0 "Ионный дезинтегратор"
 ION_DISRUPTOR_DESC:0 "Экспериментальный дезинтегратор, который стреляет ионными лучами, способными испепелить вражеские суда."
 
 tech_ion_disruptor:0 "Ионный дезинтегратор"
 tech_ion_disruptor_desc:0 "Экспериментальный дезинтегратор, который стреляет ионными лучами, способными испепелить вражеские суда."
 
 COMPACT_OMNI_LANCE:0 "Компактное Омни-копьё"
 COMPACT_OMNI_LANCE_DESC:0 "Компактное Омни-копьё - уменьшенная версия его коллеги: Омни-копья."
 
 tech_compact_omni_lance:0 "Компактное Омни-копьё"
 tech_compact_omni_lance_desc:0 "Основываясь на нашем эксперименте по уменьшению тахионного копья, мы можем сделать вывод, что теоретически можно так же уменьшить Омни-копьё."
 
 OMNI_LANCE:0 "Омни-копьё"
 OMNI_LANCE_DESC:0 "Только самые цивилизованные в галактике выбирают Омни-копья своим главным оружием."
 
 tech_omni_lance:0 "Омни-копьё"
 tech_omni_lance_desc:0 "Только самые цивилизованные в галактике выбирают Омни-копья своим главным оружием."
 
 COMPACT_OMNI_EMITTER:0 "Компактный Омни-излучатель"
 COMPACT_OMNI_EMITTER_DESC:0 "Компактный Омни-излучатель это уменьшенная версия его коллеги: Омни-дугового излучателя."
 
 tech_compact_omni_emitter:0 "Компактный Омни-излучатель"
 tech_compact_omni_emitter_desc:0 "Основываясь на нашем эксперименте по уменьшению Тахионного Копья, мы можем сделать вывод, что теоретически можно так же уменьшить Омни-дуговой излучатель."
 
 OMNI_EMITTER:0 "Омни-дуговой излучатель"
 OMNI_EMITTER_DESC:0 "Омни-дуговой излучатель является мощным символом могущества империи, способный поражать вражеские флоты издалека."
 
 tech_omni_emitter:0 "Омни-дуговой излучатель"
 tech_omni_emitter_desc:0 "Омни-дуговой излучатель является мощным символом могущества империи, способный поражать вражеские флоты издалека."
 
 COMPACT_OMNI_CANNON:0 "Компактная Омни-пушка"
 COMPACT_OMNI_CANNON_DESC:0 "Компактная Омни-пушка уменьшенная версия его коллеги: Омни-пушки."
 
 tech_compact_omni_cannon:0 "Компактная Омни-пушка"
 tech_compact_omni_cannon_desc:0 "Основываясь на нашем эксперименте по уменьшению гига пушки, мы можем сделать вывод, что теоретически можно так же уменьшить Омни-пушку."
 
 OMNI_CANNON:0 "Омни-пушка"
 OMNI_CANNON_DESC:0 "Омни-пушки являются титаническими орудиями, способными запускать снаряды на огромные расстояния."
 
 tech_omni_cannon:0 "Омни-пушка"
 tech_omni_cannon_desc:0 "Омни-пушки являются титаническими орудиями, способными запускать снаряды на огромные расстояния."
 
 MASSIVE_AUTOCANNONS:0 "Массивные автопушки"
 MASSIVE_AUTOCANNONS_DESC:0 "Эти автопушки огромны и предназначены для нанесения максимальных разрушений и опустошения."
 
 tech_massive_autocannons:0 "Массивные автопушки"
 tech_massive_autocannons_desc:0 "Эти автопушки огромны и предназначены для нанесения максимальных разрушений и опустошения."

 PORTAL_GENERATOR:0 "Генератор порталов"
 PORTAL_GENERATOR_DESC:0 "Генератор порталов разорвет ткань пространства-времени, создав временный портал для неизвестной сущности из другого измерения, нацеленную на позиции противника."
 
 tech_portal_generator:0 "Генератор порталов"
 tech_portal_generator_desc:0 "Генератор порталов разорвет ткань пространства-времени, создав временный портал для неизвестной сущности из другого измерения, нацеленную на позиции противника."
 
 DIMENSIONAL_WEAPON:0 "Пространственный луч"
 DIMENSIONAL_WEAPON_DESC:0 "Пространственный луч это тип оружия 5-го измерения, предназначенный для нанесения значительного ущерба вражеским судам из любого измерения."
 
 tech_dimensional_weapon:0 "Пространственный луч"
 tech_dimensional_weapon_desc:0 "Пространственный луч это тип оружия 5-го измерения, предназначенный для нанесения значительного ущерба вражеским судам из любого измерения."
 
 DRAGON_BREATH:0 "Дыхание дракона"
 DRAGON_BREATH_DESC:0 "Используя науку стоящую за огненным дыхание дракона, это оружие до 100% имитирует этот эффект, плюс добавляет звуковые эффекты."
 
 tech_dragon_breath:0 "Дыхание дракона"
 tech_dragon_breath_desc:0 "Используя науку стоящую за огненным дыхание дракона, это оружие до 100% имитирует этот эффект, плюс добавляет звуковые эффекты."
 
 STELLARITE_WEAPON:0 "Луч пожирателя звезд"
 STELLARITE_WEAPON_DESC:0 "Используя науку стоящую за самым опасным оружием Пожирателя звезд, разрушительная форма чистой солнечной энергии обрушивается на врага."
 
 tech_stellarite_weapon:0 "Луч пожирателя звезд"
 tech_stellarite_weapon_desc:0 "Используя науку стоящую за самым опасным оружием Пожирателя звезд, разрушительная форма чистой солнечной энергии обрушивается на врага."
 
 SCRAPPER_WEAPON:0 "Оружие мусорщика"
 SCRAPPER_WEAPON_DESC:0 "Это оружие, почти со скоростью света, запускает массивный металлический снаряд во врага."
 
 tech_scrapper_weapon:0 "Оружие мусорщика"
 tech_scrapper_weapon_desc:0 "Это оружие, почти со скоростью света, запускает массивный металлический снаряд во врага."
 
 ELDER_TIYANKI_WEAPON:0 "Оружие древних тиянок"
 ELDER_TIYANKI_WEAPON_DESC:0 "Главное оружие древних тиянок смоделировано максимально подробно нашими лучшими инженерами."
 
 tech_elder_tiyanki_weapon:0 "Оружие древних тиянок"
 tech_elder_tiyanki_weapon_desc:0 "Учитывая наши знания о титаническом оружии и древних тиянках, наши лучшие инженеры могут попытаться создать собственное гигантское оружие тиянки."
 
 GRAY_GOO_BEAM:0 "Луч из серой слизи"
 GRAY_GOO_BEAM_DESC:0 "Работа этого оружия сбивает учёных с толку. Всё, что мы знаем, это то, что некоторые частицы, запущенные с определенной частотой, наносят огромный урон вражеским кораблям."
 
 tech_gray_goo_beam:0 "Луч из серой слизи"
 tech_gray_goo_beam_desc:0 "В исследовании говорится, что серая слизь хороша. Что это за таинственное оружие?"
 
 DARK_ENERGY_SHIELD:0 "Щиты из тёмной материи"
 DARK_ENERGY_SHIELD_DESC:0 "Эти щиты используют тёмную энергию для отражения снарядов таким образом, что, кажется, совершенно не подчиняются законам природы."
 
 MEDIUM_DARK_ENERGY_SHIELD:0 "Средние щиты из тёмной материи"
 MEDIUM_DARK_ENERGY_SHIELD_DESC:0 "Эти щиты используют тёмную энергию для отражения снарядов таким образом, что, кажется, совершенно не подчиняются законам природы."
 
 LARGE_DARK_ENERGY_SHIELD:0 "Большие щиты из тёмной Материи"
 LARGE_DARK_ENERGY_SHIELD_DESC:0 "Эти щиты используют тёмную энергию для отражения снарядов таким образом, что, кажется, совершенно не подчиняются законам природы."
 
 tech_dark_energy_shield:0 "Щиты из тёмной материи"
 tech_dark_energy_shield_desc:0 "Эти щиты используют тёмную энергию для отражения снарядов таким образом, что, кажется, совершенно не подчиняются законам природы."
 
 PSI_BARRIER:0 "Псионический барьер"
 PSI_BARRIER_DESC:0 "Псионический барьер черпает силу из разума своей команды."
 
 MEDIUM_PSI_BARRIER:0 "Средний псионический барьер"
 MEDIUM_PSI_BARRIER_DESC:0 "Псионический барьер черпает силу из разума своей команды."
 
 LARGE_PSI_BARRIER:0 "Большой псионический барьер"
 LARGE_PSI_BARRIER_DESC:0 "Псионический барьер черпает силу из разума своей команды."
 
 tech_psi_barrier:0 "Псионический барьер"
 tech_psi_barrier_desc:0 "Псионический барьер черпает силу из разума своей команды."
 
 DARK_MATTER_PLATING:0 "Покрытие из тёмной материи"
 DARK_MATTER_PLATING_DESC:0 "Это покрытие использует невидимую тёмную материю для повышения целостности судна."
 
 MEDIUM_DARK_MATTER_PLATING:0 "Среднее покрытие из тёмной материи"
 MEDIUM_DARK_MATTER_PLATING_DESC:0 "Это покрытие использует невидимую тёмную материю для повышения целостности судна."
 
 LARGE_DARK_MATTER_PLATING:0 "Большое покрытие из тёмной материи"
 LARGE_DARK_MATTER_PLATING_DESC:0 "Это покрытие использует невидимую тёмную материю для повышения целостности судна."
 
 tech_dark_matter_plating:0 "Покрытие из тёмной материи"
 tech_dark_matter_plating_desc:0 "Это покрытие использует невидимую тёмную материю для повышения целостности судна."
 
 IMPROVED_DRAGON_ARMOR:0 "Улучшенная броня дракона"
 IMPROVED_DRAGON_ARMOR_DESC:0 "Эта броня, кажется, улучшает уникальные неорганические наноструктуры, найденные на чешуе эфирного дракона."
 
 MEDIUM_IMPROVED_DRAGON_ARMOR:0 "Средняя улучшенная броня дракона"
 MEDIUM_IMPROVED_DRAGON_ARMOR_DESC:0 "Эта броня, кажется, улучшает уникальные неорганические наноструктуры, найденные на чешуе эфирного дракона."
 
 LARGE_IMPROVED_DRAGON_ARMOR:0 "Большая улучшенная броня дракона"
 LARGE_IMPROVED_DRAGON_ARMOR_DESC:0 "Эта броня, кажется, улучшает уникальные неорганические наноструктуры, найденные на чешуе эфирного дракона."
 
 tech_improved_dragon_armor:0 "Улучшенная броня дракона"
 tech_improved_dragon_armor_desc:0 "Эта броня, кажется, улучшает уникальные неорганические наноструктуры, найденные на чешуе эфирного дракона."
  
 TITAN_ARMOR:0 "Броня титана"
 TITAN_ARMOR_DESC:0 "Более плотная, чем нейтрониевая, броня титана изготовлена из самого прочного материала, известного этой галактике."
 
 MEDIUM_TITAN_ARMOR:0 "Средняя броня титана"
 MEDIUM_TITAN_ARMOR_DESC:0 "Более плотная, чем нейтрониевая, броня титана изготовлена из самого прочного материала, известного этой галактике."
 
 LARGE_TITAN_ARMOR:0 "Большая броня титана"
 LARGE_TITAN_ARMOR_DESC:0 "Более плотная, чем нейтрониевая, броня титана изготовлена из самого прочного материала, известного этой галактике."
 
 tech_titan_armor:0 "Броня титана"
 tech_titan_armor_desc:0 "Более плотная, чем нейтрониевая, броня титана изготовлена из самого прочного материала, известного этой галактике."
 
 
 fallen_weaponry.2.name:0 "Найден арсенал предтеч"
 fallen_weaponry.2.desc:0 "Мы обнаружили скрытый объект на §H[Root.GetName]§!. Судя по его автоматизированной системе безопасности, а также ее быстро забаррикадированным входом, империя предтеч не собиралась позволить своим фантастическим орудиям попасть в чужие руки.\n\nПроникнув в комплекс, наша отважная команда обыскала объект, в целях найти оборудование, которое мы могли бы использовать. Хотя большая часть оборудования была либо устаревшей, либо основанной на тех технологиях, которые мы уже освоили, наши учёные восстановили ряд прототипов с интригующими характеристиками.\n\nНаши учёные требуют разрешения на изучение этого оружия, чтобы мы смогли определить, совместимы ли их технологии предтеч с нашими."
 fallen_weaponry.2.a:0 "Какие секреты эти §HСвятые Хранители§! охраняли?"
 fallen_weaponry.2.b:0 "Какими игрушками эти §HХранители Знаний§! обладали?"
 fallen_weaponry.2.c:0 "Какие странные эксперименты эти §HЗагадочные Наблюдатели§! проводили?"
 fallen_weaponry.2.d:0 "Каким оружием эти §HКсенофобные Изоляционисты§! обладали?"
 fallen_weaponry.2.e:0 "Какие странные эксперименты эти §HДревние Хранители§! проводили?"
 
 fallen_weaponry.2011.name:0 "Прототип технологии предтеч: §Y$tech_psi_barrier$§!"
 fallen_weaponry.2011.desc:0 "Псионический барьер - это технология мощного щита, который черпает псионические способности экипажа и усиливает их в какой-то барьер, способный защищать целые космические корабли.\n\nНаши файлы показывают, что этот проект был основной работой одного учёного, который позже стал святым. В какой-то момент его называли «§HБожественный доктор§!» за его выдающиеся пожертвования и вклад в инновации.\n\nПохоже, «§HБожественному доктору§!» было известно о чрезмерной зависимости своих соперников от энергетического оружия, и о неминуемой войне, но, к сожалению, он скончался до того, как псионический барьер мог быть завершен, и проект так и не закончили после его смерти."
 fallen_weaponry.2012.name:0 "Прототип оружия предтеч: §Y$tech_psi_missile_system$§!"
 fallen_weaponry.2012.desc:0 "Псионическая ракетная система была придумана неким «§HБожественным доктором§!» в молодости. Одаренный во всех аспектах (или, по крайней мере, так говорят записи), «§HБожественный доктор§!» мог постоянно получать новые идеи из другой реальности и псионическая ракетная система один из таких проектов.\n\nПредназначены для борьбы с прочными точечными защитными системами, каждая псионическая ракета псионно контролируется своим экипажем, позволяя каждой боеголовке менять схемы полета и совершать маневры уклонения только при помощи однй силы разума.\n\nК сожалению, этот проект, кажется, был заброшен, поскольку «§HБожественный доктор§!» работал над другим оружием, и проект так и не закончили после его смерти."
 fallen_weaponry.2021.name:0 "Прототип технологии предтеч: §Y$tech_dark_matter_plating$§!"
 fallen_weaponry.2021.desc:0 "Технология покрытия из тёмной материи использует невидимую материю, которая связывает галактику вместе, а затем очищает её до молекулярного уровня, чтобы её можно было использовать для укрепления целостности корпуса военных кораблей. Предтечи-материалисты, возможно, осведомленные о способности своего соперника пробивать как щиты, так и броню, решили изменить целостность корпуса, чтобы противостоять им.\n\nИнтересно, что учёный, возглавлявший этот проект, не происходил из этой империи. Самые ранние записи о её существовании, найденные в файлах, документируют то, что её блестящий ум впустую растрачивался в какой-то из соседних примитивных империй, поэтому предтечи приобрели её в обмен на полезные ископаемые и энергокредиты. Неудивительно, что её часто называли «§HЧужеземка§!». «§HЧужеземка§!» вскоре овладела базовыми знаниями о тёмной материи и была поставлена на разработку этого проекта. Но по какой-то неизвестной причине он так и не был завершен."
 fallen_weaponry.2022.name:0 "Прототип оружия предтеч: §Y$tech_shadow_strike_craft$§!"
 fallen_weaponry.2022.desc:0 "О теневых штурмовиках впервые упоминалось, когда предтечи столкнулись с тем, что они называли «§HМашина Бесконечности§!». Это заинтриговало их, и эта технология вдохновила их на создание нового поколения штурмовиков, которые были бы настолько неуловымыми, насколько вообще могли быть.\n\nЗаписи показывают, что «§HЧужеземка§!» была главным учёным этого проекта, он был прекращен после её преждевременной смерти."
 fallen_weaponry.2031.name:0 "Прототип технологии предтеч: §Y$tech_improved_dragon_armor$§!"
 fallen_weaponry.2031.desc:0 "Учёный, ответственный за улучшенную броню дракона был не последним человеком в записях предтеч. Называемый своими коллегами §HПрофессором Б.§!, его личность, кажется, была расколотой между необычной одержимостью инопланетной жизнью и нетерпимостью к фанатизму. В какой-то момент их империя столкнулась с каким-то драконом в космосе и §HПрофессор Б.§! особенно увлекся биологией этого существа. Улучшенная броня дракона была закончена наполовину перед тем, как §HПрофессор Б.§! преждевременно умер на [Root.GetName]."
 fallen_weaponry.2032.name:0 "Прототип оружия предтеч: §Y$tech_hellfire_autocannons$§!"
 fallen_weaponry.2032.desc:0 "Автопушка адский огонь была одним из шедевров §HПрофессора Б.§!. Узнав о том, что их соперник завоёвывает другие страны, при помощи какой-то новой модели оружия - автопушки, §HПрофессор Б.§! незамедлительно принялся создавать свою версию этого орудия. «Этих ксенофобных козлов ждет неприятный сюрприз»,- весело отметил он в своем журнале.\n\nК сожалению, для §HПрофессора Б.§!, несмотря на поддержку со стороны других учёных, идею создания такого оружия посчитали слишком опасной, поэтому этот проект был отклонен правительством. §HПрофессор Б.§! отреагировал на это так - «Тогда как эти фанатики получат по заслугам?»"
 fallen_weaponry.2041.name:0 "Прототип технологии предтеч: §Y$tech_titan_armor$§!"
 fallen_weaponry.2041.desc:0 "Броня титана была изготовлена из прочнейших материалов, существующих в галактике, на её создание был вдохновлен учёный предтеч, известный как «§HНаблюдатель§!». К сожалению, о нём больше нигде не упоминается, что очень странно, для учёного его уровня. Можно подумать, что кто-то намеренно хотел стереть память о нём..."
 fallen_weaponry.2042.name:0 "Прототип оружия предтеч: §Y$tech_terror_cannon$§!"
 fallen_weaponry.2042.desc:0 "Ужасающая пушка была придумана с одной целью - сеять страх. Судя по остальным видам вооружения этой империи предтеч, их презрение к инопланетной жизни отражалось в их названиях и тактике боя. Однако учёный, ответственный за это оружие, так же известный как «HНаблюдатель§!», не совсем разделял ту же идеологию, что и его народ. Поэтому можно предположить, что он работал над этим проектом лишь вполсилы."
 fallen_weaponry.2051.name:0 "Прототип технологии предтеч: §Y$tech_dark_energy_shield$§!"
 fallen_weaponry.2051.desc:0 "В какой-то момент своей борьбы с неизвестной силой, Древние Хранители решили, что победой в этой войне им послужит тёмная энергия. Тёмная энергия - это невидимая сила, которая может влиять на материю, она может быть использована для защиты кораблей, если удастся её стабилизировать и взять под контроль. Множество научных подразделений было задействовано для этой задачи, но проект почему-то так и не был завершен."
 fallen_weaponry.2052.name:0 "Прототип оружия предтеч: §Y$tech_ion_disruptor$§!"
 fallen_weaponry.2052.desc:0 "В основе ионного дезинтегратора лежит ионная пушка, мы можем предположить, что Древние Хранители хотели использовать это оружие, в качестве последней попытки сдержать неизвестную силу. Это оружие находилось на стадии прототипа, но так почему-то и не получило массового производства, и после того, как война закончилась, этот проект забросили."
 
 fallen_weaponry.3.name:0 "Найден исследовательский центр предтеч"
 fallen_weaponry.3.desc:0 "Несколько файлов найденных в арсенале на планете §H[Root.GetName]§!, ссылаются на ещё один секретный исследовательский объект, расположенный на этой планете. После многих лет поисков, мы наконец нашли эту лабораторию. Кажется, что тайны древних взывают к нам.\n\nСреди вековых файлов данных, часто встречаются упоминания некоего «Омни-оружия», и, поскольку мы не до конца уверены что это, мы решили загрузить весь архив данных целиком. Это очень деликатный процесс - извлечение такого количества информации из древней машины. Чем бы ни было это «Омни-оружие», мы не можем позволить ему попасть в чужие руки.\n\nНаши учёные считают, что для анализа всей информации, найденной в базах данных предтеч, потребуется не менее века..."
 fallen_weaponry.3.a:0 "Что еще за §YОмни-излучатель§!? Звучит угрожающе."
 fallen_weaponry.3.b:0 "Что еще за §YОмни-копьё§!? Звучит угрожающе."
 fallen_weaponry.3.c:0 "Что еще за §YОмни-пушка§!? Звучит угрожающе."
 fallen_weaponry.3.d:0 "Посмотрите на размеры этой §YМассивной автопушки§!. Они были сумасшедшими!"
 fallen_weaponry.3.e:0 "Что еще за §YОмни-копьё§!? Звучит угрожающе."
 
 fallen_weaponry.301.name:0 "Чертёж оружия предтеч: §Y$tech_omni_emitter$§!"
 fallen_weaponry.301.desc:0 "В свои последние годы жизни, «§HБожественный доктор§!», кажется, начал сходить с ума. Записи в его журнале становились всё беспорядочнее, поскольку он продолжал слышать «голоса из другой реальности». Удивительно мало известно об «Омни-дуговом излучателе» и его происхождении, и откуда вообще взялась идея создания такого оружия.\n\nВозможно, задумывясь как символ святой мощи, Омни-дуговой излучатель пробивал бы насквозь щиты и броню противника, стремительно «уничтожая неверующих и еретиков, пока не наступило бы единое царство», - любезно добавил автор. Наш первоначальный анализ предполагает, что Омни-дуговой излучатель был бы очень мощным оружием, если бы этот проект был завершен."
 fallen_weaponry.302.name:0 "Чертёж оружия предтеч: §Y$tech_omni_lance$§!"
 fallen_weaponry.302.desc:0 "Омни-копьё было придумано «§HЧужеземкой§!» в последние годы её жизни. Это очень мощное оружие, его элегантность неоспорима, что делает это оружие подходящим выбором для цивилизованных империй.\n\nНесмотря на многочисленные награды и высокий уровень жизни, «§HЧужеземка§!» часто писала о ехидных замечаниях коллег о её внешности и о одиночестве, ибо она никак не могла найти друзей и наконец влиться в новое общество. Она тосковала по дому, но ей не разрешали вернуться.\n\nБыло почти иронично, что она пыталась создать самое элегантное оружие, чтобы прославить общество, которое обращалось с ней как с примитивным домашним животным. Для них, она навсегда останется «§HЧужеземкой§!», что бы она не сделала."
 fallen_weaponry.303.name:0 "Чертёж оружия предтеч: §Y$tech_omni_cannon$§!"
 fallen_weaponry.303.desc:0 "Легенда гласит, что идея создания Омни-пушки возникла, когда один из коллег §HПрофессора Б.§! взял плюшевого инопланетянина, которого §HПрофессор Б.§! часто брал с собой на работу, и выкинул его в окно, считая это хорошей шуткой. §HПрофессор Б.§! так и не смог найти свою плюшевую игрушку, однако это вдохновило его на создание чертежа Омни-пушки. Этот чертеж должен был быть одобрен его руководством, в день, когда §HПрофессора Б.§! нашли мертым у себя в доме."
 fallen_weaponry.304.name:0 "Чертёж оружия предтеч: §Y$tech_massive_autocannons$§!"
 fallen_weaponry.304.desc:0 "Массивная автопушка похоже должна была стать самой большой автоматической пушкой, созданной чтобы сеять страх и разрушения, но некоторые дефекты, найденные в чертеже, показывают, что учёного, занимающегося этим оружием, так же известного как «§HНаблюдатель§!», не особо волновал этот проект. Все эти ошибки, похоже, идут от любви этого учёного к инопланетянам. Спаривание с другими видами считается извращённым и крайне неприемлемым для его фанатичного общества. По прошествии лет, «§HНаблюдатель§!», похоже, отдалился от ксенофобных убеждений его империи, втайне добавляя неточности в чертёж оружия, в своего рода протесте против идей его государства. Однако эти недостатки могут быть исправлены с использованием современных технологий."
 fallen_weaponry.305.name:0 "Чертёж оружия предтеч: §Y$tech_omni_lance$§!"
 fallen_weaponry.305.desc:0 "Нам удалось расшифровать некоторые ссылки, в которых говориться о неизвестной силе, с которой боролись Древние Хранители. Как оказалось, она называлась Контингенция - машинный разум, который являлся соперником Древних Хранителей. В течении долгой войны, Древние Хранители пытались сдержать наступление Контингенции, пока создавалось новое мощное оружие - Омни-копье, которое было задумано, как символ борьбы цивилизации против разбушевавшихся машин. Однако, когда Контингенция совершила волну кибер атак, большинство исследовательских подразделений были повреждены и не смогли продолжить разработку оружия."
 
 fallen_weaponry.4.name:0 "Чудо-оружие предтеч"
 fallen_weaponry.4.desc:0 "При обработке данных, найденных в архивах предтеч, мы восстановили образцы оружия, относящиеся к последним дням Великого Крестового Похода. Не более чем наброски чертежей, наши учёные пока не уверены, можно ли их создать или это просто рисунки сумасшедшего. Некоторые из выводов не имеют смысла, и некоторая важная информация по-прежнему отсутствует.\n\nДля проведения наших собственных исследований потребуется значительное время и ресурсы, если мы когда-нибудь захотим создать такое оружие."
 fallen_weaponry.4.a:0 "Как §Y$tech_portal_generator$§! вообще возможно?"
 fallen_weaponry.4.b:0 "Как §Y$tech_dimensional_weapon$§! вообще возможно?"
 fallen_weaponry.4.c:0 "Как эмуляция §Y$tech_dragon_breath$§! вообще возможна?"
 fallen_weaponry.4.d:0 "Как эмуляция §Y$tech_stellarite_weapon$§! вообще возможна?"
 fallen_weaponry.4.e:0 "Как §Y$tech_scrapper_weapon$§! вообще работает?"
 
 fallen_weaponry.401.name:0 "Чудо-оружие предтеч §Y$tech_portal_generator$§!"
 fallen_weaponry.401.desc:0 "В последние дни своей жизни, «§HБожественный Доктор§!» начал сходить с ума, и «голоса из другой реальности», о которых он упоминал, только усиливались. Его мучили кошмары, и его тело начало отказывать.\n\nТем не менее он писал об освобождении, поскольку в его голове появился ещё один ангельский голос, нашептывающий о любви к «§HБожественному Доктору§!» и желании спасти его, если бы он только мог проникнуть в другую реальность. Лежа на больничной койке, «§HБожественный Доктор§!» создал свое последнее оружие - Генератор порталов - созданный, чтобы перенести его «любовь» в эту реальность. Он был убежден, что его спасение близко, его страдания закончатся, и это было единственное, что спасёт его от неминуемой смерти. «§HБожественный Доктор§!» скончался несколько дней спустя."
 fallen_weaponry.402.name:0 "Чудо-оружие предтеч §Y$tech_dimensional_weapon$§!"
 fallen_weaponry.402.desc:0 "В одно время все учёные трубили тревогу, когда распространились новости о том, что их соперник-спиритуалист был намерен разрушить стены между измерениями, что несомненно привело бы к катастрофическим последствиям. Несмотря на страдания от тяжелой депрессии и тоски по родине, «§HЧужеземка§!» помогала изучать наброски чертежей, украденные у «§HБожественного Доктора§!», и выяснида, что это оружие спиритуалистов ещё не до конца функционирует. Пространственный луч был придуман для того, чтобы дать отпор потенциальным захватчикам из другой реальности, которых спиритуалисты могли впустить в эту галактику. К счастью для материалистов, их соперник так и не закончил оружие, и проект по созданию Пространственного луча был заброшен. Несколько дней спустя, «§HЧужеземка§!» покончила жизнь самоубийством, а материалистическое общество продолжило жить так, как будто ее никогда и не существовало."
 fallen_weaponry.403.name:0 "Чудо-оружие предтеч §Y$tech_dragon_breath$§!"
 fallen_weaponry.403.desc:0 "Наши записи показывают, что §HПрофессор Б§! был убит за свою работу над созданием Дыхания дракона. Их соперники-ксенофобы никогда бы не допустили появления такого оружия. Несмотря на то, что еще на ранних стадиях проектирования, §HПрофессор Б§!, казалось, выяснил, как эмулировать основное оружие космического дракона, идея его создания сильно испугало ксенофобов. Убийство §HПрофессора Б§! развязало войну, которая длилась столетие, но этот проект так и не был завершен."
 fallen_weaponry.404.name:0 "Чудо-оружие предтеч §Y$tech_stellarite_weapon$§!"
 fallen_weaponry.404.desc:0 "Незадолго до токо, как «§HНаблюдатель§!» рагневал свой народ, сбежав с инопланетной любовницей, ему была поручена задача изучения конкретного космического создания, с которым столкнулись предтечи, - Пожирателя Звезд. Когда был создан базовый чертеж для оружия и были выполнены основные расчеты, «§HНаблюдатель§!» вскоре отказался от этого проекта, чтобы продолжить свою собственную жизнь в мире, где никто не будет судить о его отношениях. Средства массовой информации были в ярости, сразу же оклеветав имя «§HНаблюдателя§!» и его убеждения. Империя предтеч так и не смогла найти своего пропавшего учёного и, когда это было возможно, пытались приписать изобретения «§HНаблюдателя§!» другим учёным с более «чистыми сердцами». Наши учёные подсчитали, что если бы Луч пожирателя звезд был завершен, Великий Крестовый Поход мог бы закончиться на десятилетия раньше."
 fallen_weaponry.405.name:0 "Чудо-оружие предтеч §Y$tech_scrapper_weapon$§!"
 fallen_weaponry.405.desc:0 "Кибер-атаки со стороны Контингенции против Древних Хранителей продолжались довольно долго. В течение многих лет вирусы, которые заразили многие исследовательские подразделения Древних Хранителей, начали брать их лаборатории под контроль, чтобы начать работать над Оружием мусорщика. Документации и результатов этой разработки почти не существует, ибо Контингенция пыталась построить его прямо под носом у Древних Хранителей. Мы до сих пор не знаем, почему Контингенция хотела создать это конкретное оружие или где она могла бы получить эти чертежи. Когда Древние Хранители узнали об их плане, они заставили все исследовательские подразделения закрыться и запретили им когда-либо заниматься исследованиями."
 
 PROJECT_PSI_BARRIER:0 "Прототип технологии предтеч: §Y$tech_psi_barrier$§!"
 PROJECT_PSI_BARRIER_DESC:0 "Прототип, полученный из арсенала оружия на планете [Root.GetName], является прорывом в технологии создания щитов. Однако этот прототип находился на стадии тестирования и не был введён в массовое производство. Пройдёт немало времени, прежде чем наши учёные смогут обработать и перевести все файлы данных, прежде чем возобновить работу над этим проектом.\n\nНаши учёные пока не уверены, как §Y$tech_psi_barrier$§! вообще функционирует."
 PROJECT_PSI_MISSILES:0 "Прототип оружия предтеч: §Y$tech_psi_missile_system$§!"
 PROJECT_PSI_MISSILES_DESC:0 "Прототип, полученный из арсенала оружия на планете [Root.GetName], является прорывом в технологии создания ракет. Однако этот прототип находился на стадии тестирования и не был введен в массовое производство. Пройдет немало времени, прежде чем наши учёные смогут обработать и перевести все файлы данных, прежде чем возобновить работу над этим проектом.\n\nТем не менее, в нашем научном сообществе существует большой интерес к §Y$tech_psi_missile_system$§!."
 PROJECT_DARK_MATTER_PLATING:0 "Прототип технологии предтеч: §Y$tech_dark_matter_plating$§!"
 PROJECT_DARK_MATTER_PLATING_DESC:0 "Прототип, полученный из арсенала оружия на планете [Root.GetName], является прорывом в технологии улучшения целостности корпуса кораблей. Однако этот прототип находился на стадии тестирования и не был введен в массовое производство. Пройдет немало времени, прежде чем наши учёные смогут обработать и перевести все файлы данных, прежде чем возобновить работу над этим проектом.\n\nТем не менее, нет сомнений в том, что §Y$tech_dark_matter_plating$§! увеличит боевые возможности наших флотов."
 PROJECT_SHADOW_STRIKE_CRAFT:0 "Прототип оружия предтеч: §Y$tech_shadow_strike_craft$§!"
 PROJECT_SHADOW_STRIKE_CRAFT_DESC:0 "Прототип, полученный из арсенала оружия на планете [Root.GetName], является прорывом в технологии создания штурмовиков. Однако этот прототип находился на стадии тестирования и не был введен в массовое производство. Пройдет немало времени, прежде чем наши учёные смогут обработать и перевести все файлы данных, прежде чем возобновить работу над этим проектом.\n\nТем не менее, нет сомнений в том, что §Y$tech_shadow_strike_craft$§! превосходит наши современные технологии штурмовиков."
 PROJECT_IMPROVED_DRAGON_ARMOR:0 "Прототип технологии предтеч: §Y$tech_improved_dragon_armor$§!"
 PROJECT_IMPROVED_DRAGON_ARMOR_DESC:0 "Прототип, полученный из арсенала оружия на планете [Root.GetName], является прорывом в технологии создания брони. Однако этот прототип находился на стадии тестирования и не был введен в массовое производство. Пройдет немало времени, прежде чем наши учёные смогут обработать и перевести все файлы данных, прежде чем возобновить работу над этим проектом.\n\nТем не менее, нет сомнений в том, что §Y$tech_improved_dragon_armor$§! покажет себя лучше, чем §Y$tech_dragon_armor$§!."
 PROJECT_HELLFIRE_AUTOCANNON:0 "Прототип оружия предтеч: §Y$tech_hellfire_autocannons$§!"
 PROJECT_HELLFIRE_AUTOCANNON_DESC:0 "Прототип, полученный из арсенала оружия на планете [Root.GetName], является прорывом в технологии создания автопушек. Однако этот прототип находился на стадии тестирования и не был введен в массовое производство. Пройдет немало времени, прежде чем наши учёные смогут обработать и перевести все файлы данных, прежде чем возобновить работу над этим проектом.\n\nТем не менее, §Y$tech_hellfire_autocannons$§! похоже на технологию, которую должны использовать наши флоты."
 PROJECT_TITAN_ARMOR:0 "Прототип технологии предтеч: §Y$tech_titan_armor$§!"
 PROJECT_TITAN_ARMOR_DESC:0 "Прототип, полученный из арсенала оружия на планете [Root.GetName], является прорывом в технологии создания брони. Однако этот прототип находился на стадии тестирования и не был введен в массовое производство. Пройдет немало времени, прежде чем наши учёные смогут обработать и перевести все файлы данных, прежде чем возобновить работу над этим проектом.\n\nТем не менее, §Y$tech_titan_armor$§! похоже на технологию, которую должны использовать наши флоты."
 PROJECT_TERROR_CANNON:0 "Прототип оружия предтеч: §Y$tech_terror_cannon$§!"
 PROJECT_TERROR_CANNON_DESC:0 "Прототип, полученный из арсенала оружия на планете [Root.GetName], является прорывом в технологии создания кинетической артиллерии. Однако этот прототип находился на стадии тестирования и не был введен в массовое производство. Пройдет немало времени, прежде чем наши учёные смогут обработать и перевести все файлы данных, прежде чем возобновить работу над этим проектом.\n\nТем не менее, продолжается академические дискуссии о том, действительно ли это оружие переводится как §YТерра пушка§! или как §Y$tech_terror_cannon$§!."
 PROJECT_DARK_ENERGY_SHIELD:0 "Прототип технологии предтеч: §Y$tech_dark_energy_shield$§!"
 PROJECT_DARK_ENERGY_SHIELD_DESC:0 "Прототип, полученный из арсенала оружия на планете [Root.GetName], является прорывом в технологии создания щитов. Однако этот прототип находился на стадии тестирования и не был введен в массовое производство. Пройдет немало времени, прежде чем наши учёные смогут обработать и перевести все файлы данных, прежде чем возобновить работу над этим проектом.\n\nТем не менее, §Y$tech_dark_energy_shield$§! похоже на технологию, которую должны использовать наши флоты."
 PROJECT_ION_DISRUPTOR:0 "Прототип оружия предтеч: §Y$tech_ion_disruptor$§!"
 PROJECT_ION_DISRUPTOR_DESC:0 "Прототип, полученный из арсенала оружия на планете [Root.GetName], является прорывом в технологии создания дезинтеграторов. Однако этот прототип находился на стадии тестирования и не был введён в массовое производство. Пройдет немало времени, прежде чем наши учёные смогут обработать и перевести все файлы данных, прежде чем возобновить работу над этим проектом.\n\nТем не менее, §Y$tech_ion_disruptor$§! похоже на технологию, которую должны использовать наши флоты."
 PROJECT_OMNI_EMITTER:0 "Чертёж оружия предтеч: §Y$tech_omni_emitter$§!"
 PROJECT_OMNI_EMITTER_DESC:0 "Чертежи, полученные из исследовательского центра на планете [Root.GetName], показывает перспективный прорыв в технологии создании излучателей. По какой причине от разработки этого оружия отказались. Потребуется значительное время, прежде чем наши учёные смогут обработать и перевести все файлы данных, касающиеся этого проекта.\n\nМы до сих пор понятия не имеем, почему это оружие называется §Y$tech_omni_emitter$§!."
 PROJECT_OMNI_LANCE:0 "Чертёж оружия предтеч: §Y$tech_omni_lance$§!"
 PROJECT_OMNI_LANCE_DESC:0 "Чертежи, полученные из исследовательского центра на планете [Root.GetName], показывает перспективный прорыв в технологии создании энергетических копий. По какой причине от разработки этого оружия отказались. Потребуется значительное время, прежде чем наши учёные смогут обработать и перевести все файлы данных, касающиеся этого проекта.\n\nМы до сих пор понятия не имеем, почему это оружие называется §Y$tech_omni_lance$§!."
 PROJECT_OMNI_CANNON:0 "Чертёж оружия предтеч: §Y$tech_omni_cannon$§!"
 PROJECT_OMNI_CANNON_DESC:0 "Чертежи, полученные из исследовательского центра на планете [Root.GetName], показывает перспективный прорыв в технологии создании кинетических пушек. По какой причине от разработки этого оружия отказались. Потребуется значительное время, прежде чем наши учёные смогут обработать и перевести все файлы данных, касающиеся этого проекта.\n\nМы до сих пор понятия не имеем, почему это оружие называется §Y$tech_omni_cannon$§!."
 PROJECT_MASSIVE_AUTOCANNONS:0 "Чертёж оружия предтеч: §Y$tech_massive_autocannons$§!"
 PROJECT_MASSIVE_AUTOCANNONS_DESC:0 "Чертежи, полученные из исследовательского центра на планете [Root.GetName], показывает перспективный прорыв в технологии создании автопушек. По какой причине от разработки этого оружия отказались. Потребуется значительное время, прежде чем наши учёные смогут обработать и перевести все файлы данных, касающиеся этого проекта.\n\nМы знаем только, что в случае завершения строительства, §Y$tech_massive_autocannons$§! будет являться самой большой автопушкой из когда-либо созданных."
 PROJECT_PORTAL_GENERATOR:0 "Чудо-оружие предтеч §Y$tech_portal_generator$§!"
 PROJECT_PORTAL_GENERATOR_DESC:0 "Наброски чертежей, полученные из исследовательского центра на планете [Root.GetName], представляют из себя какое-то довольно необычное оружие. Однако, это «чудо-оружие» никогда не было реализовано, и производство никогда не начиналось. Пройдет немало времени, прежде чем наши учёные смогут собрать все файлы данных, прежде чем начинать собственное исследование этого проекта.\n\nНа этом этапе наши учёные не знают, как §Y$tech_portal_generator$§! работает, если он вообще работает."
 PROJECT_DIMENSIONAL_WEAPON:0 "Чудо-оружие предтеч §Y$tech_dimensional_weapon$§!"
 PROJECT_DIMENSIONAL_WEAPON_DESC:0 "Наброски чертежей, полученные из исследовательского центра на планете [Root.GetName], представляют из себя какое-то довольно необычное оружие. Однако, это «чудо-оружие» никогда не было реализовано, и производство никогда не начиналось. Пройдет немало времени, прежде чем наши учёные смогут собрать все файлы данных, прежде чем начинать собственное исследование этого проекта.\n\nНа этом этапе наши учёные не знают, как §Y$tech_dimensional_weapon$§! работает, если оно вообще работает."
 PROJECT_DRAGON_BREATH:0 "Чудо-оружие предтеч §Y$tech_dragon_breath$§!"
 PROJECT_DRAGON_BREATH_DESC:0 "Наброски чертежей, полученные из исследовательского центра на планете [Root.GetName], представляют из себя какое-то довольно необычное оружие. Однако, это «чудо-оружие» никогда не было реализовано, и производство никогда не начиналось. Пройдет немало времени, прежде чем наши учёные смогут собрать все файлы данных, прежде чем начинать собственное исследование этого проекта.\n\nНа этом этапе наши учёные не знают, как §Y$tech_dragon_breath$§! работает, если оно вообще работает."
 PROJECT_STELLARITE_WEAPON:0 "Чудо-оружие предтеч §Y$tech_stellarite_weapon$§!"
 PROJECT_STELLARITE_WEAPON_DESC:0 "Наброски чертежей, полученные из исследовательского центра на планете [Root.GetName], представляют из себя какое-то довольно необычное оружие. Однако, это «чудо-оружие» никогда не было реализовано, и производство никогда не начиналось. Пройдет немало времени, прежде чем наши учёные смогут собрать все файлы данных, прежде чем начинать собственное исследование этого проекта.\n\nНа этом этапе наши учёные не знают, как §Y$tech_stellarite_weapon$§! работает, если он вообще работает."
 PROJECT_SCRAPPER_WEAPON:0 "Чудо-оружие предтеч §Y$tech_scrapper_weapon$§!"
 PROJECT_SCRAPPER_WEAPON_DESC:0 "Наброски чертежей, полученные из исследовательского центра на планете [Root.GetName], представляют из себя какое-то довольно необычное оружие. Однако, это «чудо-оружие» никогда не было реализовано, и производство никогда не начиналось. Пройдет немало времени, прежде чем наши учёные смогут собрать все файлы данных, прежде чем начинать собственное исследование этого проекта.\n\nНа этом этапе наши учёные не знают, как §Y$tech_scrapper_weapon$§! работает, если оно вообще работает."
 
 
 titan_weapons.6.name:0 "Реальность нарушена!"
 titan_weapons.6.desc:0 "Наши учёные некоторое время подозревали, что стена между нашим измерением и тем, что находиться рядом, ослабеет из-за использования Генератора порталов. К счастью, нам удалось исправить поломку оборудования, прежде чем эта... штука... полностью пересекла границу между измерениями. Мы должны пересмотреть использование этого оружия, после отправки этого существа туда, откуда оно пришло."
 titan_weapons.6.a:0 "Защитные сооружения - к бою!"
 
 