﻿l_russian:
 
 goliath.1.name:0 "Конструкция корабля предтеч: Голиаф" 
 goliath.1.desc:0 "Среди ценных данных, полученных из архивов предтеч на планете §H[Root.GetName]§!, наши ученые обнаружили нечто, что абсолютно шокирует и противоречит всему, что мы знали о расе предтеч, - чертеж военного корабля гигантских размеров.\n\nВ то время как §SЭскортные суда§! - проворные, §SЛинейные крейсеры§! - универсальные, а §SТитаны§! содержат в себе огромную огневую мощь, этот новый чертеж корабля, §HГолиаф§!, кажется, не служит никакой другой цели, кроме как быть просто ОГРОМНЫМ. Мы не совсем понимаем, почему предтечи посчитали в какой-то момент их Великого Крестового Похода, что постройка такого судна будет хорошей идеей.\n\nИз-за его размера и сложностей при строительстве, возникших у лучших инженеров империи, создание §HГолиафа§! было приостановлено. Записи говорят, что некоторые ученые считали его непрактичным и уязвимым, если бы у него не было поддержки в виде мощного флота - которого они как раз-таки не имели. Кроме того, §HГолиаф§! был бы уязвим для примитивных империй, использующих в своих флотах тысячи корветов, вооруженных лазерным оружием.\n\nТем не менее, мы сможем создать систему для управления этим огромным кораблем. Благодаря нашим нынешним возможностям в сфере разработки и постройки судов, этот проект вполне можно воплотить в жизнь, если он нам будет нужен."
 goliath.1.a:0 "Это звучит как достойная задача."
 goliath.1.b:0 "Нет. Дизайн этого корабля ясно показывает что предтечи были сумасшедшими."