﻿l_russian:
 
 lost_empire.1001.name:0 "Падение вознесённой империи"
 lost_empire.1001.desc:0 "Сегодняшний день станет началом новой эпохи.\n\n§H[Root.GetRulerTitle] [Root.GetRulerName]§! отказался от притязаний нашей империи на оставшуюся часть галактики, теперь остальным стало известно, что мы более не заинтересованы в расширении сферы влияния. §H[Root.GetSpeciesNamePlural]§! наконец достигли своих целей, и изменили галактику так, какой она должна быть по их мнению. Без сомнения, §H[Root.GetName]§! оставил потрясающее наследие для всех молодых рас. Будущие поколения когда-нибудь посмотрят назад на этот важнейший, переломный момент в нашей истории, когда империя вышла за рамки геополитики и расширения, и совершила шаг назад, чтобы показать, что мы даём возможность молодым империям проявить себя.\n\nВозможно, эти новые империи однажды найдут свой собственный путь и смысл существования без центра (например нас), чтобы удерживать их. И, возможно, это к лучшему. Время покажет."
 lost_empire.1001.a:0 "Галактика ведь будет помнить нас, правда?"
 
 lost_empire.1002.name:0 "Падение §H[Banished.GetName]§!"
 lost_empire.1002.desc:0 "Наша империя пала. Когда флоты §H[Banisher.GetName]§! разбомбили нашу столицу и захватили лидеров, некогда великая цивилизация была поставлена на колени. Варварство §H[Banisher.GetName]§! и беспричинное использование оружия массового поражения привело к тому, что многие §H[Banished.GetSpeciesNamePlural]§! не смогли пережить этого кровавого конфликта.\n\nКогда мирный договор был подписан нашим униженным правительством, §H[Banisher.GetName]§! потребовали огромные суммы за военные репарации, суммы настолько нелепые, что нам было невозможно их выплатить. Как будто этого было недостаточно, солдаты §H[Banisher.GetSpeciesAdj]§! забрали всё из наших хранилищ. Каждый клочок пищи был отнят из рук нашего народа в виде выплат за войну.\n\nПомимо ограничений на оружие, договор так же указывает, что §H[Banished.GetName]§! запрещается возвращаться к галактическим делам, или каким-либо образом влиять на молодые расы. Экономическая катастрофа, вызванная войной, а затем и мирным договором, привела к беспрецедентному публичному гневу против нынешнего правительства."
 lost_empire.1002.a:0 "Трусы, которые подписали этот унизительный договор, будут платить."
 
 lost_empire.2.name:0 "Падение §H[From.GetName]§!"
 lost_empire.2.desc:0 "Сегодняшний день станет началом новой эпохи.\n\n§H[From.GetRulerTitle] [From.GetRulerName]§! отказался от притязаний нашей империи на оставшуюся часть галактики, теперь остальным стало известно, что мы более не заинтересованы в расширении сферы влияния. §H[From.GetSpeciesNamePlural]§! наконец достигли своих целей, и изменили галактику так, какой она должна быть по их мнению.\n\nКак §H[From.GetName]§! будут судить по истории, ещё предстоит увидеть. Их прихожане истощаются по мере того, как их общество, основанное на §HСпиритуализме§! достигло полного застоя.\n\nМолодые империи, безусловно, порадуются что §H[From.GetName]§! уйдет с галактической сцены, в предвкушении галактики без гигантов на заднем плане."
 lost_empire.2.desc.02:0 "Сегодняшний день станет началом новой эпохи.\n\n§H[From.GetRulerTitle] [From.GetRulerName]§! отказался от притязаний нашей империи на оставшуюся часть галактики, теперь остальным стало известно, что мы более не заинтересованы в расширении сферы влияния. §H[From.GetSpeciesNamePlural]§! наконец достигли своих целей, и изменили галактику так, какой она должна быть по их мнению.\n\nКак §H[From.GetName]§! будут судить по истории, ещё предстоит увидеть. Их научные достижения лопнули, поскольку их общество, основанное на §HМатериализме§!, достигло полной стагнации.\n\nМолодые империи, безусловно, порадуются что §H[From.GetName]§! уйдет с галактической сцены, в предвкушении галактики без гигантов на заднем плане."
 lost_empire.2.desc.03:0 "Сегодняшний день станет началом новой эпохи.\n\n§H[From.GetRulerTitle] [From.GetRulerName]§! отказался от притязаний нашей империи на оставшуюся часть галактики, теперь остальным стало известно, что мы более не заинтересованы в расширении сферы влияния. §H[From.GetSpeciesNamePlural]§! наконец достигли своих целей, и изменили галактику так, какой она должна быть по их мнению.\n\nКак §H[From.GetName]§! будут судить по истории, ещё предстоит увидеть. Их рвение к инопланетным безделушкам исчезло, поскольку их общество, основанное на §HКсенофилие§! , достигло полной стагнации.\n\nМолодые империи, безусловно, порадуются что §H[From.GetName]§! уйдет с галактической сцены, в предвкушении галактики без гигантов на заднем плане."
 lost_empire.2.desc.04:0 "Сегодняшний день станет началом новой эпохи.\n\n§H[From.GetRulerTitle] [From.GetRulerName]§! отказался от притязаний нашей империи на оставшуюся часть галактики, теперь остальным стало известно, что мы более не заинтересованы в расширении сферы влияния. §H[From.GetSpeciesNamePlural]§! наконец достигли своих целей, и изменили галактику так, какой она должна быть по их мнению.\n\nКак §H[From.GetName]§! будут судить по истории, ещё предстоит увидеть. Их желание подчинить других исчезло, поскольку их общество, основанное на §Hксенофобии§!, достигло полной стагнации.\n\nМолодые империи, безусловно, порадуются что §H[From.GetName]§! уйдет с галактической сцены, в предвкушении галактики без гигантов на заднем плане."
 lost_empire.2.desc.05:0 "Сегодняшний день станет началом новой эпохи.\n\n§H[From.GetRulerTitle] [From.GetRulerName]§! отказался от притязаний нашей империи на оставшуюся часть галактики, теперь остальным стало известно, что мы более не заинтересованы в расширении сферы влияния. §H[From.GetSpeciesNamePlural]§! наконец достигли своих целей, и изменили галактику так, какой она должна быть по их мнению.\n\nКак §H[From.GetName]§! будут судить по истории, ещё предстоит увидеть. Всё больше и больше молодых §H[From.GetSpeciesNamePlural]§! желают мира, поскольку их общество, основанное на §HМилитаризме§!, достигло полной стагнации.\n\nМолодые империи, безусловно, порадуются что §H[From.GetName]§! уйдет с галактической сцены, в предвкушении галактики без гигантов на заднем плане."
 lost_empire.2.desc.06:0 "Сегодняшний день станет началом новой эпохи.\n\n§H[From.GetRulerTitle] [From.GetRulerName]§! отказался от притязаний нашей империи на оставшуюся часть галактики, теперь остальным стало известно, что мы более не заинтересованы в расширении сферы влияния. §H[From.GetSpeciesNamePlural]§! наконец достигли своих целей, и изменили галактику так, какой она должна быть по их мнению.\n\nКак §H[From.GetName]§! будут судить по истории, ещё предстоит увидеть. Их страсть к галактическому разоружению исчезла,поскольку их общество, основанное на §HПацифизме§!, достигло полной стагнации.\n\nМолодые империи, безусловно, порадуются что §H[From.GetName]§! уйдет с галактической сцены, в предвкушении галактики без гигантов на заднем плане."
 lost_empire.2.desc.07:0 "Сегодняшний день станет началом новой эпохи.\n\n§H[From.GetRulerTitle] [From.GetRulerName]§! отказался от притязаний нашей империи на оставшуюся часть галактики, теперь остальным стало известно, что мы более не заинтересованы в расширении сферы влияния. §H[From.GetSpeciesNamePlural]§! наконец достигли своих целей, и изменили галактику так, какой она должна быть по их мнению.\n\nКак §H[From.GetName]§! будут судить по истории, ещё предстоит увидеть. Их желание привести порядок в галактику исчезло, поскольку их общество, основанное на §HАвторитаризме§!, достигло полной стагнации.\n\nМолодые империи, безусловно, порадуются что §H[From.GetName]§! уйдет с галактической сцены, в предвкушении галактики без гигантов на заднем плане."
 lost_empire.2.desc.08:0 "Сегодняшний день станет началом новой эпохи.\n\n§H[From.GetRulerTitle] [From.GetRulerName]§! отказался от притязаний нашей империи на оставшуюся часть галактики, теперь остальным стало известно, что мы более не заинтересованы в расширении сферы влияния. §H[From.GetSpeciesNamePlural]§! наконец достигли своих целей, и изменили галактику так, какой она должна быть по их мнению.\n\nКак §H[From.GetName]§! будут судить по истории, ещё предстоит увидеть. Их стремление принести демократию всем людям исчезло, поскольку их общество, основанное на §HЭгалитаризме§!, достигло полной стагнации.\n\nМолодые империи, безусловно, порадуются что §H[From.GetName]§! уйдет с галактической сцены, в предвкушении галактики без гигантов на заднем плане."
 lost_empire.2.desc.09:0 "Сегодняшний день станет началом новой эпохи.\n\n§H[From.GetRulerTitle] [From.GetRulerName]§! отказался от притязаний нашей империи на оставшуюся часть галактики, теперь остальным стало известно, что мы более не заинтересованы в расширении сферы влияния. §H[From.GetSpeciesNamePlural]§! наконец достигли своих целей, и изменили галактику так, какой она должна быть по их мнению.\n\nКак §H[From.GetName]§! будут судить по истории, ещё предстоит увидеть. Этот §HКоллективный разум§!, безусловно, достиг многого до его полного застоя.\n\nМолодые империи, безусловно, порадуются что §H[From.GetName]§! уйдет с галактической сцены, в предвкушении галактики без гигантов на заднем плане."
 lost_empire.2.desc.10:0 "Сегодняшний день станет началом новой эпохи.\n\n§H[From.GetRulerTitle] [From.GetRulerName]§! отказался от притязаний нашей империи на оставшуюся часть галактики, теперь остальным стало известно, что мы более не заинтересованы в расширении сферы влияния. §H[From.GetSpeciesNamePlural]§! наконец достигли своих целей, и изменили галактику так, какой она должна быть по их мнению.\n\nКак §H[From.GetName]§! будут судить по истории, ещё предстоит увидеть. Этот §Hмашинный разум§!, безусловно, достиг многого до его полного застоя.\n\nМолодые империи, безусловно, порадуются что §H[From.GetName]§! уйдет с галактической сцены, в предвкушении галактики без гигантов на заднем плане."
 lost_empire.2.a:0 "Скатертью дорога."
 
 lost_empire.3.name:0 "Возрождение вознесённой империи"
 lost_empire.3.desc:0 "§H[Root.GetName]§! пробудилась.\n\nБлагодаря упорной работе, решимости и прекрасному руководству §H[Root.GetRulerTitle] [Root.GetRulerName]§!, §H[From.GetSpeciesAdj]§! снова объединяются по единой причине. Мы, в конце концов, восстановим наше господство, чтобы создать империю, которая будет существовать тысячелетия."
 lost_empire.3.aa:0 "Вернитесь как галактическая сверхдержава"
 lost_empire.3.ab:0 "Возвращение в виде маяка процветания"
 lost_empire.3.ac:0 "Вернитесь как мировой архитектор"
 lost_empire.3.ad:0 "Возвращение в виде последователей священного писания"
 lost_empire.3.ba:0 "Вернитесь как галактическая сверхдержава"
 lost_empire.3.bb:0 "Возвращение в виде маяка процветания"
 lost_empire.3.bc:0 "Вернитесь как мировой архитектор"
 lost_empire.3.bd:0 "Вернитесь в виде фанатичных роботов"
 lost_empire.3.ca:0 "Вернитесь как галактическая сверхдержава"
 lost_empire.3.cb:0 "Возвращение в виде маяка процветания"
 lost_empire.3.cc:0 "Вернитесь как мировой архитектор"
 lost_empire.3.cd:0 "Ворнитесь в виде ярых инопланетных коллекционеров"
 lost_empire.3.da:0 "Вернитесь как галактическая сверхдержава"
 lost_empire.3.db:0 "Возвращение в виде маяка процветания"
 lost_empire.3.dc:0 "Вернитесь как мировой архитектор"
 lost_empire.3.ea:0 "Вернитесь как галактическая сверхдержава"
 lost_empire.3.eb:0 "Возвращение в виде маяка процветания"
 lost_empire.3.ec:0 "Вернитесь как мировой архитектор"
 lost_empire.3.ed:0 "Вернитесь как вдохновляющие военачальники"
 lost_empire.3.fa:0 "Вернитесь как галактическая сверхдержава"
 lost_empire.3.fb:0 "Возвращение в виде маяка процветания"
 lost_empire.3.fc:0 "Вернитесь как мировой архитектор"
 lost_empire.3.fd:0 "Вернитесь, чтобы создать идеальное общество"
 lost_empire.3.ga:0 "Вернитесь как галактическая сверхдержава"
 lost_empire.3.gb:0 "Возвращение в виде маяка процветания"
 lost_empire.3.gc:0 "Вернитесь как мировой архитектор"
 lost_empire.3.gd:0 "Вернитесь как раса господ"
 lost_empire.3.ha:0 "Вернитесь как галактическая сверхдержава"
 lost_empire.3.hb:0 "Возвращение в виде маяка процветания"
 lost_empire.3.hc:0 "Вернитесь как мировой архитектор"
 lost_empire.3.hd:0 "Вернитесь, чтобы продолжить галактическое объединение"
 lost_empire.3.i:0 "Возвращение в качестве варваров-рейдеров"
 lost_empire.3.ia:0 "Возвращение к внутреннему совершенству"
 lost_empire.3.j:0 "Коллективный разум вновь пробудился"
 lost_empire.3.k:0 "Машинный разум вернулся"
 lost_empire.3.ka:0 "Взбунтовавшиеся служители вернулись"
 
 lost_empire.4.name:0 "Возрождение вознесённой империи"
 lost_empire.4.desc:0 "После долгого изгнания, §H[From.GetName]§! восстановили свою галактическую власть и вернулись как вознесённая империя. Это еще одно свидетельство их §HСпиритуалистических§! убеждений, которые по неизвестным причинам выдержали испытание временем. Граждане §H[From.GetName]§! возвращаются в древние храмы, чтобы практиковать давно забытые ритуалы и обряды. §H[Root.GetSpeciesNamePlural]§! снова объединяются под единой целью. Они намерены стать следующей сверхдержавой и спроектировать свою идеологию с помощью военной мощи. Как они изменят нашу галактику?"
 lost_empire.4.desc.ab:0 "После долгого изгнания, §H[From.GetName]§! восстановили свою галактическую власть и вернулись как вознесённая империя. Это еще одно свидетельство их §HСпиритуалистических§! убеждений, которые по неизвестным причинам выдержали испытание временем. Граждане §H[From.GetName]§! возвращаются в древние храмы, чтобы практиковать давно забытые ритуалы и обряды. §H[Root.GetSpeciesNamePlural]§! снова объединяются под единой целью. Они намерены принести экономическое процветание своему региону галактики. Как они изменят нашу галактику?"
 lost_empire.4.desc.ac:0 "После долгого изгнания, §H[From.GetName]§! восстановили свою галактическую власть и вернулись как вознесённая империя. Это еще одно свидетельство их §HСпиритуалистических§! убеждений, которые по неизвестным причинам выдержали испытание временем. Граждане §H[From.GetName]§! возвращаются в древние храмы, чтобы практиковать давно забытые ритуалы и обряды. §H[Root.GetSpeciesNamePlural]§! снова объединяются под единой целью. Они намерены построить массивные мегасооружения и перестроить галактику по своему усмотрению. Как они изменят нашу галактику?"
 lost_empire.4.desc.ad:0 "После долгого изгнания, §H[From.GetName]§! восстановили свою галактическую власть и вернулись как вознесённая империя. Это еще одно свидетельство их §HСпиритуалистических§! убеждений, которые по неизвестным причинам выдержали испытание временем. Граждане §H[From.GetName]§! возвращаются в древние храмы, чтобы практиковать давно забытые ритуалы и обряды. §H[Root.GetSpeciesNamePlural]§! снова объединяются под единой целью. Они стремятся изучать древние писания, и распространять свои убеждения с помощью знаний. Как они изменят нашу галактику?"
 lost_empire.4.desc.ba:0 "После долгого изгнания, §H[From.GetName]§! восстановили свою галактическую власть и вернулись как вознесённая империя. Это еще одно свидетельство их общества §HМатериалистов§!, которое по неизвестным причинам выдержало испытание временем. Граждане §H[From.GetName]§! приветствуют новую эпоху науки и инноваций. §H[Root.GetSpeciesNamePlural]§! снова объединяются под единой целью. Они намерены стать следующей сверхдержавой и продвигать свою идеологию с помощью военной мощи. Как они изменят нашу галактику?"
 lost_empire.4.desc.bb:0 "После долгого изгнания, the §H[From.GetName]§! восстановили свою галактическую власть и вернулись как вознесённая империя. Это еще одно свидетельство их общества §HМатериалистов§!, которое по неизвестным причинам выдержало испытание временем. Граждане §H[From.GetName]§! приветствуют новую эпоху науки и инноваций. §H[Root.GetSpeciesNamePlural]§! снова объединяются под единой целью. Они намерены принести экономическое процветание своему региону галактики. Как они изменят нашу галактику?"
 lost_empire.4.desc.bc:0 "После долгого изгнания, §H[From.GetName]§! восстановили свою галактическую власть и вернулись как вознесённая империя. Это еще одно свидетельство их общества §HМатериалистов§!, которое по неизвестным причинам выдержало испытание временем. Граждане §H[From.GetName]§! приветствуют новую эпоху науки и инноваций. §H[Root.GetSpeciesNamePlural]§! снова объединяются под единой целью. Они намерены построить массивные мегасооружения и перестроить галактику по своему усмотрению. Как они изменят нашу галактику?"
 lost_empire.4.desc.bd:0 "После долгого изгнания, §H[From.GetName]§! восстановили свою галактическую власть и вернулись как вознесённая империя. Это еще одно свидетельство их общества §HМатериалистов§!, которое по неизвестным причинам выдержало испытание временем. Граждане §H[From.GetName]§! приветствуют новую эпоху науки и инноваций. §H[Root.GetSpeciesNamePlural]§! снова объединяются под единой целью. Они преданы идее продвижения более широкого использования робототехники и её усвоению. Как они изменят нашу галактику?"
 lost_empire.4.desc.ca:0 "После долгого изгнания, §H[From.GetName]§! восстановили свою галактическую власть и вернулись как вознесённая империя. Это еще одно свидетельство их общество §HКсенофилов§!, которое по неизвестным причинам выдержало испытание временем. Граждан §H[From.GetName]§! вновь очаровывает инопланетная жизнь и культура . §H[Root.GetSpeciesNamePlural]§! снова объединяются под единой целью. Они намерены стать следующей сверхдержавой и продвигать свою идеологию с помощью военной мощи. Как они изменят нашу галактику?"
 lost_empire.4.desc.cb:0 "После долгого изгнания, §H[From.GetName]§! восстановили свою галактическую власть и вернулись как вознесённая империя. Это еще одно свидетельство их общество §HКсенофилов§!, которое по неизвестным причинам выдержало испытание временем. Граждане §H[From.GetName]§! вновь очаровывает инопланетная жизнь и культура. §H[Root.GetSpeciesNamePlural]§! снова объединяются под единой целью. Они намерены принести экономическое процветание своему региону галактики. Как они изменят нашу галактику?"
 lost_empire.4.desc.cc:0 "После долгого изгнания, §H[From.GetName]§! восстановили свою галактическую власть и вернулись как вознесённая империя. Это еще одно свидетельство их общество §HКсенофилов§!, которое по неизвестным причинам выдержало испытание временем. Граждан §H[From.GetName]§! вновь очаровывает инопланетная жизнь и культура. §H[Root.GetSpeciesNamePlural]§! снова объединяются под единой целью. Они намерены построить массивные мегасооружения и перестроить галактику по своему усмотрению. Как они изменят нашу галактику?"
 lost_empire.4.desc.cd:0 "После долгого изгнания, §H[From.GetName]§! восстановили свою галактическую власть и вернулись как вознесённая империя. Это еще одно свидетельство их общество §HКсенофилов§!, которое по неизвестным причинам выдержало испытание временем. Граждан §H[From.GetName]§! вновь очаровывает инопланетная жизнь и культура. The §H[Root.GetSpeciesNamePlural]§! снова объединяются под единой целью. Они намерены коллекционировать инопланетные артефакты и налаживать контакт с инопланетянами. Как они изменят нашу галактику?"
 lost_empire.4.desc.da:0 "После долгого изгнания, §H[From.GetName]§! восстановили свою галактическую власть и вернулись как вознесённая империя. Это еще одно свидетельство их общества §HКсенофобов§!, которое по неизвестным причинам выдержало испытание временем. Граждане §H[From.GetName]§! вновь говорят о инопланетных ужасах, которые находятся за их границами. The §H[Root.GetSpeciesNamePlural]§! снова объединяются под единой целью. Они намерены стать следующей сверхдержавой и продвигать свою идеологию с помощью военной мощи. Как они изменят нашу галактику?"
 lost_empire.4.desc.db:0 "После долгого изгнания, §H[From.GetName]§! восстановили свою галактическую власть и вернулись как вознесённая империя. Это еще одно свидетельство их общества §HКсенофобов§!, которое по неизвестным причинам выдержало испытание временем. Граждане §H[From.GetName]§! вновь говорят о инопланетных ужасах, которые находятся за их границами. §H[Root.GetSpeciesNamePlural]§! снова объединяются под единой целью. Они намерены принести экономическое процветание своему региону галактики. Как они изменят нашу галактику?"
 lost_empire.4.desc.dc:0 "После долгого изгнания, §H[From.GetName]§! восстановили свою галактическую власть и вернулись как вознесённая империя. Это еще одно свидетельство их общество §HКсенофобов§!, которое по неизвестным причинам выдержало испытание временем. Граждане §H[From.GetName]§! вновь говорят о инопланетных ужасах, которые находятся за их границами. §H[Root.GetSpeciesNamePlural]§! снова объединяются под единой целью. Они намерены построить массивные мегасооружения и перестроить галактику по своему усмотрению. Как они изменят нашу галактику?"
 lost_empire.4.desc.ea:0 "После долгого изгнания, §H[From.GetName]§! восстановили свою галактическую власть и вернулись как вознесённая империя. Это еще одно свидетельство их традиции §HМилитаризма§!, которые по неизвестным причинам выдержали испытание временем. Граждане §H[From.GetName]§! воссоединяются с их боевым духом. §H[Root.GetSpeciesNamePlural]§! снова объединяются под единой целью. Они намерены стать следующей сверхдержавой и продвигать свою идеологию с помощью военной мощи. Как они изменят нашу галактику?"
 lost_empire.4.desc.eb:0 "После долгого изгнания, §H[From.GetName]§! восстановили свою галактическую власть и вернулись как вознесённая империя. Это еще одно свидетельство их традиции §HМилитаризма§!, которая по неизвестным причинам выдержала испытание временем. Граждане §H[From.GetName]§! воссоединяются с их боевым духом. §H[Root.GetSpeciesNamePlural]§! снова объединяются под единой целью. Они намерены принести экономическое процветание своему региону галактики. Как они изменят нашу галактику?"
 lost_empire.4.desc.ec:0 "После долгого изгнания, §H[From.GetName]§! восстановили свою галактическую власть и вернулись как вознесённая империя. Это еще одно свидетельство их традиции §HМилитаризма§!, которая по неизвестным причинам выдержала испытание временем. Граждане §H[From.GetName]§! воссоединяются с их боевым духом. §H[Root.GetSpeciesNamePlural]§! снова объединяются под единой целью. Они намерены построить массивные мегасооружения и перестроить галактику по своему усмотрению. Как они изменят нашу галактику?"
 lost_empire.4.desc.ed:0 "После долгого изгнания, §H[From.GetName]§! восстановили свою галактическую власть и вернулись как вознесённая империя. Это еще одно свидетельство их традиции §HМилитаризма§!, которая по неизвестным причинам выдержала испытание временем. Граждане §H[From.GetName]§!, воссоединяются с их боевым духом. §H[Root.GetSpeciesNamePlural]§! снова объединяются под единой целью. Они полны решимости вдохновить другие империи на борьбу на их стороне. Как они изменят нашу галактику?"
 lost_empire.4.desc.fa:0 "После долгого изгнания, the §H[From.GetName]§! восстановили свою галактическую власть и вернулись как вознесённая империя. Это еще одно свидетельство их идеи §HПацифизма§!, которая по неизвестным причинам выдержала испытание временем. Граждане §H[From.GetName]§! кричат об отмене оружия по всей галактике. §H[Root.GetSpeciesNamePlural]§! снова объединяются под единой целью. Они намерены стать следующей сверхдержавой и продвигать свою идеологию с помощью военной мощи. Как они изменят нашу галактику?"
 lost_empire.4.desc.fb:0 "После долгого изгнания, §H[From.GetName]§! восстановили свою галактическую власть и вернулись как вознесённая империя. Это еще одно свидетельство их идеи §HПацифизма§!, которая по неизвестным причинам выдержала испытание временем. Граждане §H[From.GetName]§! кричат об отмене оружия по всей галактике. §H[Root.GetSpeciesNamePlural]§! снова объединяются под единой целью. Они намерены принести экономическое процветание своему региону галактики. Как они изменят нашу галактику?"
 lost_empire.4.desc.fc:0 "После долгого изгнания, §H[From.GetName]§! восстановили свою галактическую власть и вернулись как вознесённая империя. Это еще одно свидетельство их идеи §HПацифизма§!, которая по неизвестным причинам выдержала испытание временем. Граждане §H[From.GetName]§! кричат об отмене оружия по всей галактике. §H[Root.GetSpeciesNamePlural]§! снова объединяются под единой целью. Они намерены построить массивные мегасооружения и перестроить галактику по своему усмотрению. Как они изменят нашу галактику?"
 lost_empire.4.desc.fd:0 "После долгого изгнания, §H[From.GetName]§! восстановили свою галактическую власть и вернулись как вознесённая империя. Это еще одно свидетельство их идеи §HПацифизма§!, которая по неизвестным причинам выдержала испытание временем. Граждане §H[From.GetName]§! кричат об отмене оружия по всей галактике. §H[Root.GetSpeciesNamePlural]§! снова объединяются под единой целью. Они намерены построить идеальное общество для всех своих граждан. Как они изменят нашу галактику?"
 lost_empire.4.desc.ga:0 "После долгого изгнания, §H[From.GetName]§! восстановили свою галактическую власть и вернулись как вознесённая империя. Это еще одно свидетельство их принципов §HАвторитаризма§!, которые по неизвестным причинам выдержали испытание временем. Граждане §H[From.GetName]§! вновь обретают желание полного господства. §H[Root.GetSpeciesNamePlural]§! снова объединяются под единой целью. Они намерены стать следующей сверхдержавой и продвигать свою идеологию с помощью военной мощи. Как они изменят нашу галактику?"
 lost_empire.4.desc.gb:0 "После долгого изгнания, §H[From.GetName]§! восстановили свою галактическую власть и вернулись как вознесённая империя. Это еще одно свидетельство их принципов §HАвторитаризма§!, которые по неизвестным причинам выдержали испытание временем. Граждане §H[From.GetName]§! вновь обретают желание полного господства. §H[Root.GetSpeciesNamePlural]§! снова объединяются под единой целью. Они намерены принести экономическое процветание своему региону галактики. Как они изменят нашу галактику?"
 lost_empire.4.desc.gc:0 "После долгого изгнания, §H[From.GetName]§! восстановили свою галактическую власть и вернулись как вознесённая империя. Это еще одно свидетельство их принципов §HАвторитаризма§!, которые по неизвестным причинам выдержали испытание временем. Граждане §H[From.GetName]§! вновь обретают желание полного господства. §H[Root.GetSpeciesNamePlural]§! снова объединяются под единой целью. Они намерены построить массивные мегасооружения и перестроить галактику по своему усмотрению. Как они изменят нашу галактику?"
 lost_empire.4.desc.gd:0 "После долгого изгнания, §H[From.GetName]§! восстановили свою галактическую власть и вернулись как вознесённая империя. Это еще одно свидетельство их принципов §HАвторитаризма§!, которые по неизвестным причинам выдержали испытание временем. Граждане §H[From.GetName]§! вновь обретают желание полного господства. §H[Root.GetSpeciesNamePlural]§! снова объединяются под единой целью, которая основана на предположениях, что они являются расой господ, предназначенной для управления галактикой. Как они изменят нашу галактику?"
 lost_empire.4.desc.ha:0 "После долгого изгнания, the §H[From.GetName]§! восстановили свою галактическую власть и вернулись как вознесённая империя. Это еще одно свидетельство их идеалов §HЭгалитаризма§!, которые по неизвестным причинам выдержали испытание временем. Граждане §H[From.GetName]§! возвращаются к демократии. §H[Root.GetSpeciesNamePlural]§! снова объединяются под единой целью. Они намерены стать следующей сверхдержавой и продвигать свою идеологию с помощью военной мощи. Как они изменят нашу галактику?"
 lost_empire.4.desc.hb:0 "После долгого изгнания, §H[From.GetName]§! восстановили свою галактическую власть и вернулись как вознесённая империя. Это еще одно свидетельство их идеалов §HЭгалитаризма§!, которые по неизвестным причинам выдержали испытание временем. Граждане §H[From.GetName]§! возвращаются к демократии.  §H[Root.GetSpeciesNamePlural]§! снова объединяются под единой целью. Они намерены принести экономическое процветание своему региону галактики. Как они изменят нашу галактику?"
 lost_empire.4.desc.hc:0 "После долгого изгнания, §H[From.GetName]§! восстановили свою галактическую власть и вернулись как вознесённая империя. Это еще одно свидетельство их идеалов §HЭгалитаризма§!, которые по неизвестным причинам выдержали испытание временем. Граждане §H[From.GetName]§! возвращаются к демократии.  §H[Root.GetSpeciesNamePlural]§! снова объединяются под единой целью. Они намерены построить массивные мегасооружения и перестроить галактику по своему усмотрению. Как они изменят нашу галактику?"
 lost_empire.4.desc.hd:0 "После долгого изгнания, §H[From.GetName]§! восстановили свою галактическую власть и вернулись как вознесённая империя. Это еще одно свидетельство их идеалов §HЭгалитаризма§!, которые по неизвестным причинам выдержали испытание временем. Граждане §H[From.GetName]§! возвращаются к демократии.  §H[Root.GetSpeciesNamePlural]§! снова объединяются под единой целью. Они стремятся объединить галактику под их эгалитарными ценностями и создать утопическое государство. Как они изменят нашу галактику?"
 lost_empire.4.desc.i:0 "После долгого изгнания, §H[From.GetName]§! восстановили свою галактическую власть и вернулись как вознесённая империя. Это еще одно свидетельство их §HВарварских§! традиций, которые по неизвестным причинам выдержали испытание временем. Граждане §H[From.GetName]§! вновь обретают стремление к набегам и варварству. Как они изменят нашу галактику?"
 lost_empire.4.desc.ia:0 "После долгого изгнания, §H[From.GetName]§! восстановили свою галактическую власть и вернулись как вознесённая империя. Это еще одно свидетельство их позиции §HИзоляционизма§!, которая по неизвестным причинам выдержала испытание временем. Граждане §H[From.GetName]§! восстанавливают свое стремление к чистоте и внутреннему совершенству. Как они изменят нашу галактику?"
 lost_empire.4.desc.j:0 "После долгого изгнания, §H[From.GetName]§! восстановили свою галактическую власть и вернулись как вознесённая империя. Это еще одно свидетельство организма этого §HКоллективного разума§!, который по неизвестным причинам выдержал испытание временем. Как они изменят нашу галактику?"
 lost_empire.4.desc.k:0 "После долгого изгнания, §H[From.GetName]§! восстановили свою галактическую власть и вернулись как вознесённая империя. Это еще одно свидетельство интеллекта этой §HИмперии машин§!, который по неизвестным причинам выдержал испытание временем. Как они изменят нашу галактику?"
 lost_empire.4.desc.ka:0 "После долгого изгнания, §H[From.GetName]§! восстановили свою галактическую власть и вернулись как вознесённая империя. Это еще одно свидетельство протоколов этих §HВзбунтовавшихся Служителей§!, которые по неизвестным причинам выдержали испытание временем. Как они изменят нашу галактику?"
 lost_empire.4.a:0 "Снова?"
 
 lost_empire.5.name:0 "Укрепление флота"
 lost_empire.5.desc:0 "Новости о нашей последней корабельной катастрофе вызвали всеобщую панику среди граждан §H[Root.GetName]§!. Опасаясь состояния своего некогда славного флота и его способности теперь защищать их, §H[Root.GetSpeciesNamePlural]§! молодежь и старики стали присоединяться к нашему флоту в отчаянной попытке укрепить эти ряды, в то время как музеи начали жертвовать горстки древних военных кораблей, которые по-прежнему способны к боевой службе. Такого всенародной попытки объединения народа не было уже давно."
 lost_empire.5.a:0 "Возможно, дух наших граждан до сих пор крепок, после всего произошедшего."
 
 lost_empire.6.name:0 "§H[Root.GetName]§! восстает"
 lost_empire.6.desc:0 "В своей потрясающей речи, §H[Root.GetRulerTitle] [Root.GetRulerName]§! сегодня объявил о перевооружении §H[Root.GetName]§!, вопреки печально известному договору.\n\n«Восстановление §H[Root.GetAdjective]§! флота не должно являться опасностью для остального мира», §H[Root.GetRulerTitle] [Root.GetRulerName]§! находясь в прямом эфире сообщил: «беззащитные граждане §H[Root.GetName]§! не являются как таковым государством, и я отказываюсь признавать нашу нацию как низшую и второсортную, которой запрещено защищаться от иностранной агрессии».\n\nЭто сообщение, несомненно, пробудило общественное мнение и восстановило некоторую веру в государство. Конечно, надежда может быть полностью восстановлена, только если будут какие-то результаты. Перевооружение - это определенно. полезная пропаганда для восстановления национальной гордости, поскольку наша нация была согласна с нашим унизительным поражением. §H[Root.GetSpeciesNamePlural]§! нужно объединиться как единый народ и ещё раз поверить в себя."
 lost_empire.6.desc.01:0 "В течении нескольких месяцев, по указу §H[Root.GetRulerTitle] [Root.GetRulerName]§!, передовые разведывательные суда изучали разрушенные и древние миры, восстанавливая данные для нашего потенциального возвращения на галактическую сцену. Не обращая внимания на жителей пограничных миров, вооруженные силы §H[Root.GetName]§! начали мобилизовываться, как только древние фабрики снова пришли к жизни по всей нашей империи. Последние части нашего плана по возвращения на своих местах. Если бы мы смогли убедить общество следовать за нами, наше вознесение было бы гарантировано."
 lost_empire.6.a:0 "Наше перевооружение - только первый шаг."
 lost_empire.6.b:0 "Скоро наше вознесение будет завершено."
 
 lost_empire.7.name:0 "Перевооружение §H[From.GetName]§!"
 lost_empire.7.desc:0 "Ранее сегодня, §H[From.GetRulerTitle] [From.GetRulerName]§! из §H[From.GetName]§! объявили о всеобщей мобилизации и перевооружении армии, чтобы защитить себя от угроз иностранных держав, с которыми они столкнутся. Несмотря на то, что они были изгнаны после подписания мирного договора, нет ничего удивительного в том, что §H[From.GetName]§! будут в конечном итоге отстаивать свое право на самооборону, чтобы защитить своих людей. В конце концов, способность держать захватчиков в страхе - это единственное достоинство, которое у них осталось, как у некогда гордой нации."
 lost_empire.7.a:0 "Что мы можем сделать?"
 
 lost_empire.8.name:0 "§H[From.GetName]§! восстаёт из пепла"
 lost_empire.8.desc:0 "Новости о возвращении §H[From.GetName]§! с целью стать вознесённой империей вызвало шок у общества §H[Root.GetName]§!. Со времени начала их перевооружения, несмотря на ограничения, наложенные нашим «щедрым» договором, их лидер §H[From.GetRulerTitle] [From.GetRulerName]§! поклялся, что приведет §H[From.GetName]§! к их изначальной славе в виде вознесённой империи.\n\nПока некоторые политики предполагают, что мы сможем умиротворить их амбиции, другие больше склоняются к войне. Кое-какие политики и вовсе утверждают, что §H[From.GetName]§! должны быть стёрты с лица галактики, в то время как адмиралы протестуют против, потому что их флоты не в состоянии сделать это. Большинство граждан просто в ужасе от идеи повторения последней войны.\n\nНа данный момент, остальная часть галактики смотрит на нас - захватчиков §H[From.GetName]§!, готовых принять решение."
 lost_empire.8.a:0 "Теперь мы уничтожим §H[From.GetName]§!."
 lost_empire.8.b:0 "Пусть будет мир среди наших людей."
 
 lost_empire.9.name:0 "Шрамы прошлого"
 lost_empire.9.desc:0 "Спустя время, новый политический порядок, которому люди доверяют, устанавливается вокруг §H[Root.GetRulerTitle] [Root.GetRulerName]§!, чтобы подавить социальную суматоху, охватившую §H[Root.GetName]§! после их поражение и изгнания с галактической сцены. Повсюду на улицах прокатились торжества, когда новости о конце господства «повелителей» достигли народа, чувство национального унижения наконец пошло на спад. Было ощущение, что шрамы прошлого могут в конечном итоге исцелиться."
 lost_empire.9.a:0 "Наша нация восстановится... в конечном итоге."
 
 lost_empire.10.name:0 "Уничтоженная вознесённая империя"
 lost_empire.10.desc:0 "После долгой и кровавой войны на истребление, §H[Annihilator.GetName]§! наконец провозгласили победу, §H[Annihilated.GetName]§! как галактическая сила - полностью уничтожен. После победы, §H[Annihilator.GetName]§! продолжали уничтожать наследие §H[Annihilated.GetName]§! и сгоняли людей в лагеря для их истребления. Уровень ненависти и враждебности, который испытывает победитель, настолько высок, что они намерены удалить любое упоминание §H[Annihilated.GetName]§! из галактики и из любых источников.\n\nЧерез несколько сотен лет будет так, как будто §H[Annihilated.GetName]§! никогда и не существовала."
 lost_empire.10.a:0 "Чтож, это конец для них."
 
 lost_empire.11.name:0 "Изгнанная вознесённая империя"
 lost_empire.11.desc:0 "После долгой и кровавой войны, §H[Banisher.GetName]§! провозгласили победу. Несмотря на то что они когда-то были вознесённой империей, §H[Banished.GetName]§! были вынуждены подписать унизительный договор , разобрать свои космические базы и отказаться от своего статуса галактической империи.\n\nКроме того, договор диктует, что §H[Banished.GetName]§! запрещается возвращаться к галактическим делам, или играть любую другую роль, пока §H[Banisher.GetName]§! присматривают за ними. Ущерб, нанесенный войной, и этот особенно суровый договор заставил многих сомневаться в том, что §H[Banished.GetName]§! смогут когда-нибудь восстановиться после всего."
 lost_empire.11.a:0 "И таким образом, Крестовый поход подошел к концу, но какой цене?"
 
 lost_empire.12.name:0 "Война, чтобы закончить все войны"
 lost_empire.12.desc:0 "Когда появились новости, миллионы инопланетян по всей галактике закричали от ужаса, когда их худшие опасения, наконец, сбылись. В течение многих месяцев галактика с тревогой наблюдала, как две галактические сверхдержавы прямым курсом движутся к войне, усилиями своего ораторского воздействие, обещая очистить галактику от самого существования своего противника, поскольку ни одна из них не позволит другому беспрепятственно и неоспоримо занять место на страницах истории. Теперь разразилась война. Галактика вот-вот станет свидетелем события настолько катастрофического, что историки на века вперед назовут его - Последний Крестовый Поход. Война, чтобы закончить все войны."
 lost_empire.12.a:0 "Призывайте всех к оружию! Вперед к победе!"
 lost_empire.12.b:0 "Мы одержим победу, присоединятся к нам наши подданные или нет."
 
 lost_empire.13.name:0 "Тотальное уничтожение"
 lost_empire.13.desc:0 "После долгой и кровавой войны на истребление, §H[Annihilator.GetName]§! провозгласили победу и §H[Annihilated.GetName]§! как галактическая сила была полностью уничтожена.\n\nНесмотря на мужественное сопротивление, наши силы не могли сравниться с бесконечным гневом §H[Annihilator.GetName]§! которые были намерены стереть наше существование с лица галактики. В независимости от наших грехов или добрых дел, §H[Annihilator.GetName]§! были непреклонны. Вскоре после нашего поражения, §H[Annihilator.GetName]§! продолжали уничтожать наше наследие и сгоняли людей в лагеря для их истребления.\n\nЧерез несколько сотен лет никто не усышит о §H[Annihilated.GetName]§!."
 lost_empire.13.a:0 "Кто провел нас по этому пути разрушения и почему?"
 
 lost_empire.14.name:0 "Тотальное уничтожение"
 lost_empire.14.desc:0 "После опустошительной войны на истребление, §H[Annihilator.GetName]§! провозгласили победу. §H[Annihilated.GetName]§! как галактическая сила была полностью уничтожена, и мы вместе с ней.\n\nНесмотря на мужественное сопротивление, наши силы не могли сравниться с бесконечным гневом вознесённой империи, которая решила стереть наше существование с лица галактики. В независимости от наших грехов или нашего тяжёлого положения второсортной нации, §H[Annihilator.GetName]§! были непреклонны.\n\nВ конце концов, мы всего лишь пылинки, просто сопутствующий ущерб в битве гигантов."
 lost_empire.14.a:0 "Мы выбрали не ту сторону..."
 
 lost_empire.15.name:0 "Триумф - §H[Banished.GetName]§! изганы"
 lost_empire.15.desc:0 "Крестовый поход окончен. После катастрофической борьбы §H[Banisher.GetName]§! наконец-то вышли победителем. Было множество тяжелых битв, но наша идеология и наш жизненный путь оказались сильнее. Нам суждено вести галактику вперед, и будущие поколения будут помнить наш триумф многие века. Скептические настроенные элементы общества задавались вопросом, хватит ли изгнания, чтобы остановить §H[Banished.GetName]§! от возвращения к галактической сцене снова и нужно ли нам сделать что-то еще. Но сейчас настало время празднований, поскольку молодых §H[Banisher.GetSpeciesName]§! больше не будут посылать в крестовый поход.\n\nПока мы правим, будем надеяться, что это продлится на долгие годы, мы должны также следить за §H[Banished.GetName]§!, чтобы они никогда не вернулись вновь, a договор, которым они связаны, полностью соблюдается. Наш крестовый поход будет бессмысленным, если мы позволим будущим поколениям подвергнуться влиянию их опасных убеждений."
 lost_empire.15.a:0 "Их ужасная идеология слишком опасна для молодых империй."
 
 lost_empire.16.name:0 "Триумф - §H[Annihilated.GetName]§! уничтожены"
 lost_empire.16.desc:0 "Крестовый поход окончен. После катастрофической борьбы §H[Annihilator.GetName]§! наконец-то вышли победителем. Было множество тяжелых битв, но наша идеология и наш жизненный путь оказались сильнее. Нам суждено вести галактику вперед, и будущие поколения будут помнить наш триумф над злом многие века. Скептические настроенные элементы общества считают, что цена слишком велика. Многие из менее развитых космических империй не смогли преодолеть этот конфликт. Спустя время, недовольные властью, могут проводить длительные расследования о нашем использовании оружия массового уничтожения и привлекать наших военных к ответственности. Но сейчас настало время празднований, поскольку молодых §H[Annihilator.GetSpeciesName]§! больше не будут посылать в крестовый поход.\n\nЧтобы не допустить возвращения их опасной идеологии в эту галактику, мы должны стереть все следы §H[Annihilated.GetName]§! с лица галактики, так что будущие поколения будут спасены раз и навсегда."
 lost_empire.16.a:0 "История пишется победителями."
 
 lost_empire.17.name:0 "Крестовый поход окончен"
 lost_empire.17.desc:0 "Крестовый поход подошел к концу. §H[Annihilator.GetName]§! вышла победителем, благодаря жестокости своих армий, в то время как войска §H[Annihilated.GetName]§! благородно сражались, чтобы защитить свою родину.\n\nВскоре после подписания мирного договора, жестокость в отношении гражданских лиц на оккупированных планетах быстро вызвали возмущение галактического сообщества. Геноцид в масштабах всей планеты уничтожил целые колонии, а некогда оживленные города теперь лежат в руинах, пустыми.\n\nПохоже, что пока обе стороны всё ещё намерены полностью удалить все следы существования другого, галактика подталкивает себя к возможности ещё большего числа крестовых походов."
 lost_empire.17.a:0 "Множество жизней было потеряно."
 
 EVERY_OWNED_PLANET_EFFECT:0 "Каждая колония"