﻿l_russian:
 
 edict_renounce_ascendancy:0 "Амбиция: Отказ от статуса вознесённой империи"
 edict_renounce_ascendancy_desc:0 "Веками наша империя отважно защищала наши непреклонные идеалы и наш жизненный путь. Теперь, когда наши враги были побеждены, возможно наконец стоит отказаться от нашей идеи быть §Yвознесенной империей§!, чтобы семьи смогли воссоединиться, и наши солдаты наконец могли гордиться результатами своих трудов - империей которую они построили. Наша галактика стала намного лучше."
 edict_reclaim_ascendancy:0 "Амбиция: Восстановление статуса вознесённой империи"
 edict_reclaim_ascendancy_desc:0 "Несмотря на живущие в идиллии виды, некоторые члены нашего общества ностальгируют по дням славы, когда наша империя имела значение, и наша сила уважалась по всей галактике. При достаточной общественной поддержке и политической воле мы снова сможем получить статус §Yвознесённой империи§!, какой мы когда-то были, какими бы ни были последствия."
 edict_rearmament:0 "Программа по перевооружению"
 edict_rearmament_desc:0 "Договор, призванный удерживать нас слабыми, должен быть нарушен. Наша нация заслуживает права на свободу, и наши люди заслуживают защиты от других империй, стремящихся захватить нашу землю. Мы разрываем этот договор и сбрасываем эти оковы."
 edict_mobilization:0 "Секретная мобилизация"
 edict_mobilization_desc:0 "Наши войска будут скрытно мобилизованы для подготовки к возвращению нашей империи на галактическую сцену."
 edict_youth_indoctrination:0 "Идеологическое воспитание молодёжи"
 edict_youth_indoctrination_desc:0 "Бездельничающие, ленивые юноши этого мира наконец узнают, что такое пилотировать боевой корабль. И лучшие из них будут приняты в наш флот."
 edict_volunteer_conscription:0 "Добровольный призыв в армию"
 edict_volunteer_conscription_desc:0 "Мы прочёсываем мир в поисках тех, кто хочет защищать свою нацию - как уже отслуживших, так и молодых людей, ещё не державших оружие в руках."
 
 is_at_war:0 "$TRIGGER_FAIL$§RМы не можем отказаться от нашей идеи стать вознесённой империей, пока мы находимся в состоянии войны!§!"
 new_ascended_empire:0 "$TRIGGER_FAIL$§RМы стали вознесённой империей только недавно!§!"
  
 renounce_ascendancy:0 "Мы перестанем быть §Yвознесённой империей§!."
 reclaim_ascendancy:0 "Мы вернемся как §Yвознесённая империя§!."
 rearmament:0 "Мы вооружим нашу нацию и расторгнем договор."
 mobilization:0 "Мы начнем мобилизовывать наши войска для подготовки к нашему возвращению."
 youth_indoctrination:0 "Мы будем учить нашу молодежь пилотировать вышедшие из строя во время последней войны корабли. Из них выйдут отличные пилоты."
 volunteer_conscription:0 "Добровольцы и уже отслужившие солдаты будут пилотировать вышедшие из строя во время последней войны корабли."
 
 enable_reclaim_ascendancy_edict:0 "§HОткрывает амбицию:§! §YВосстановление вознесёной империи§!"