﻿l_russian:

beacon_of_infinity_system_initializer_NAME:0 "Маяк бесконечности"
beacon_of_infinity_system_initializer_DESC:0 "Начало в мире-кольце с (4) секциями в системе с жёлтой звездой, с одним соседним кольцом (1) и 1 разрушенным кольцом в соседних системах."

broken_ringworld_system_initializer_NAME:0 "Разбитое кольцо"
broken_ringworld_system_initializer_DESC:0 "Генерация мира-кольца в системе со случайной звездой."

deutschland_system_system_initializer_NAME:0 "Германия"
deutschland_system_system_initializer_DESC:0 "Начало в мире-Кольце (8) в системе с жёлтой звездой, с одним соседним миром-кольцом (2) и разрушенным миром-кольцом в соседних системах."

dystopia_system_system_initializer_NAME:0 "Антиутопия"
dystopia_system_system_initializer_DESC:0 "В родной системе с красной звездой присутствует разрушенный мир-кольцо с (1) рабочей секцией и разрушенная сфера Дайсона, в соседней системе - разрушенный научный нексус и сенсорная матрица, а также разрушенный мир-кольцо и разрушенная сфера Дайсона (в разных системах)."

eternal_system_system_initializer_NAME:0 "Свет вечности"
eternal_system_system_initializer_DESC:0 "Мир-кольцо (4) в системе с нейтронной звездой, в соседних системах мир-кольцо (4) и разрушенный мир-кольцо."

fynri_system_system_initializer_NAME:0 "Сад безмятежности"
fynri_system_system_initializer_DESC:0 "Мир-кольцо (4) в системе с нейтронной звездой, в соседних системах мир-кольцо (4) и разрушенный мир-кольцо."

immortal_system_system_initializer_NAME:0 "Трон бессмертия"
immortal_system_system_initializer_DESC:0 "Мир-кольцо (4) в системе с пульсаром, в соседних системах мир-кольцо (4) и разрушенный мир-кольцо."

infinity_system_system_initializer_NAME:0 "Кузница бесконечности"
infinity_system_system_initializer_DESC:0 "Мир-кольцо (4) в системе с черной дырой, в соседних системах мир-кольцо (4) и разрушенный мир-кольцо."

random_ringworld_system_initializer_NAME:0 "Случайный мир-кольцо"
random_ringworld_system_initializer_DESC:0 "Богатый мир-кольцо (4) в системе со случайной звездой."

random_rich_ringworld_system_initializer_NAME:0 "Случайный богатый мир-кольцо"
random_rich_ringworld_system_initializer_DESC:0 "Старт на богатом мире-кольце (4) со случайной звездой."

random_op_ringworld_system_initializer_NAME:0 "Случайный очень богатый мир-кольцо"
random_op_ringworld_system_initializer_DESC:0 "Старт на случайном очень богатом мире-кольце (4) со случайной звездой."

shadow_system_system_initializer_NAME:0 "Область неизведанного"
shadow_system_system_initializer_DESC:0 "Мир-кольцо (4) в системе с черной дырой, в соседней системе с черной дырой - разрушенный научный нексус над планетой со щитом и разрушенный мир-кольцо."

utopia_system_initializer_NAME:0 "Утопия"
utopia_system_initializer_DESC:0 "Начало в мире-кольце (8) в системе с синей звездой."

massive_ringworld_system_initializer_NAME:0 "Массив колец"
massive_ringworld_system_initializer_DESC:0 "Начало в мире-кольце (8) в системе со случайной звездой, с двумя мирами-кольцами (8) со случайными звездами."

ringworld_empire.1.name:0 "Открытие на планете [Root.GetName]"
ringworld_empire.1.desc:0 "Датчики сообщают о необычных металлических объектах в неизведанной области на планете §H[Root.GetName]§!. Во время раскопок в зоне, наша команда кое-что нашла. Зарытые останки древних военных кораблей, но по какой-то неизвестной причине они показались нам странно знакомыми. Команда археологов вскоре присоединилась к расследованию и с тревогой сообщила, что эти проекты соответствуют примитивным рисункам, сделанными предками §H[Root.Owner.GetSpeciesAdj]§!. Как такое может быть? Эти корабли существовали до первых исторических записей §H[Root.Owner.GetSpeciesAdj]§!, когда космические полеты ещё не были возможными.\n\nВ то время как биологи находяться в недоумении, обсуждая существующие теории эволюции §H[Root.Owner.GetSpeciesAdj]§!, физики и инженеры взволнованы технологиями, найденными на этих кораблях. Оружие выходит за рамки нашего нынешнего понимания физики, и то, как эти корабли были собраны и созданы для космического полета, намного превоcходит наш опыт в области техники. Чтобы решить эту проблему раз и навсегда, наши лучшие ученые предложили проект восстановления, чтобы определить, действительно ли эти машины способны к космическому полёту. Конечно, это потребует значительных ресурсов.\n\nКакие были наши предки? Кто создал массивную структуру, на которой мы живем? Кажется, что эти останки кораблей содержат все ответы на наше прошлое."
ringworld_empire.1.a:0 "Можем ли мы их заставить как-нибудь летать?"
ringworld_empire.1.b:0 "Разберите их на ресурсы."
ringworld_empire.1.c:0 "Изучите их технологию."
ringworld_empire.1.d:0 "Оставьте их в покое. Древняя история не имеет значения."

ringworld_empire.2.name:0 "Древние корабли восстановлены"
ringworld_empire.2.desc:0 "Он начал гудеть. Сначала он был слабым, как эхо, исходящее из нашего далекого, но загадочного прошлого. Но через мгновение двигатель взревел, пробудив военный корабль, который считался давно мертвым. Оружие, жизнеобеспечение, гипердвигатели... «Все системы работают», - объявил бортовой компьютер корабля на древнем наречии §H[Root.Owner.GetSpeciesAdj]§!. Он больше не похоронен и не забыт.\n\nМы сумели повторно активировать ещё несколько кораблей таким образом, и наши адмиралы уже вовсю хотят собственноручно проверить эти корабли в действии. Однако наши учёные не уверены в воссоздании технологии изготовления этих кораблей, а так же установки на них наших собственных модификаций, поскольку их работа до сих пор не понята современной наукой. «Я не знаю как, но он работает, и он не взрывается», - сердито сказал один из инженеров,- «Так что не разрушайте его».\n\nТеперь стало очевидно, что мы не эволюционировали от примитивной цивилизации, как раньше считали. Наши настоящие предки обладали технологиями, выходящими далеко за пределы наших собственных. Без этого не было бы над нами мира-кольца, на котором мы сейчас живем. Некоторые археологи предполагают, что когда-то наша цивилизация обладала значительной силой в галактике, но почему-то наши предки потеряли всё и стали примитивами, из которых мы эволюционировали. Но как?\n\nСпециально или нет, но наши предки оставили нам эти военные корабли, чтобы мы их нашли. Было ли это ошибкой или они надеялись, что будущие поколения однажды восстановят свое законное место в галактике? Если они обнаружили какой-то невыразимый ужас или столкнулись с такими многочисленными врагами, что они покинули свою империю из-за самосохранения? Каким бы ни был ответ, кажется, мы собираемся открыть его для себя снова.
ringworld_empire.2.a:0 "Вывести эти корабли на орбиту!"

ringworld_empire.3.name:0 "Враг раскрыт"
ringworld_empire.3.desc:0 "Среди сильно зашифрованных файлов, хранящихся на военных кораблях наших предков, есть постоянная ссылка на некие данные - §HВраг§!. Недавние обновления программного обеспечения для переводчиков позволили нам открыть для себя мир наших предков и изучить сведения о Великом Крестовом походе, превратившем цивилизации в пыль. Самые ранние ссылки из §HВрага§! описывают некую враждебность к какому-то сопернику. На протяжении последующих столетий соперничество усиливалось, и он просто стал называлаться «Врагом».\n\nВсе началось с опосредованной войны. Подданные империи наших предков, желающие получить благосклонность повелителя, сражались против подданыых империи соперника, проверяя сильные стороны и решимость их врагов. По мере того, как каждая империя всё сильнее сражалась, подталкиваемая своими фанатичными гражданами, мало кто мог подумать, что эта война превратиться в ад. Теперь мы знаем ,что такое §HКолосс!§!, который был одним из видов оружия, развернутым во время Великого Крестового похода. Ещё одно такое оружие, которое применял соперник наших предтеч, под кодовым названием «Немезида», было уничтожено в бою, и его осколки были собраны нашими предками для дальнейшего изучения.\n\nОпределить местонахождения «Немезиды» было очень сложно, но после нескольких лет поисков мы смогли найти его на планете §H[Root.GetName]§!. Ученые требуют разрешения на восстановление этого оружия, точно так же, как мы это делали с военными кораблями наших предков."
ringworld_empire.3.a:0 "Мы можем попробовать."
ringworld_empire.3.b:0 "Нет, разберите его на рессурсы."
ringworld_empire.3.c:0 "Изучите только его технологию."
ringworld_empire.3.d:0 "Забудем об этом. Это оружие слишком опасно."

ringworld_empire.4.name:0 "Немедленное восстановление"
ringworld_empire.4.desc:0 "После того, как «Немезида» взлетела до небес §H[Root.GetName]§!, наши ученые не могли не задаться вопросом - в чем же заключался план наших предков?. «Немезида» была спасена не только с целью изучения слабости своего врага, но было ясно, что наши предки хотели, чтобы она снова летела под своим знаменем. Всё ещё с гордостью украшенная знаками «Врагов», «Немезида» выскочила бы из гиперпространства прямо за вражескими флотами, уничтожая их собственным оружием. Шокированные адмиралы врага взрывались бы в собственных кораблях, так и не поняв, кто их атаковал. По крайней мере, это была идея наших предков о мести.\n\nВ какой-то момент восстановления этот проект был заброшен. Наши предки, предположительно, проиграли войну и стали примитивами, которых мы знаем в §H[Root.Owner.GetSpeciesAdj]§! истории. Интересно, если бы они не проиграли войну, где бы мы были сейчас? Что ещё более важно, что случилось с «Врагом»? Кто изгнал наших предков? Они все ещё там, где-то в этой галактике? Если так, они все ещё смотрят на нас с презрением, или они будут приветствовать нас с распростертыми объятиями?"
ringworld_empire.4.a:0 "Думаю, мы ещё узнаем."

ringworld_empire.5.name:0 "Новый дизайн мира-кольца"
ringworld_empire.5.desc:0 "С момента  вознесения, наши архитекторы усердно работали над проектированием нового облика для наших миров-колец. Эти проекты теперь готовы. Возможно, настало время, когда наши миры-кольца обретут новый вид."
ringworld_empire.5.a:0 "Обновите их."
ringworld_empire.5.b:0 "Используем это для будущих конструкций."

ringworld_empire.6.name:0 "Сила темной материи?"
ringworld_empire.6.desc:0 "После долгих лет исследований наши ученые наконец-то пришли к выводу, что источник энергии, благодаря которому летают корабли наших предков, на самом деле является формой темной материи, которая настолько предсказуемо искажает гравитацию, что её можно перерабатывать в топливо. На самом деле, некоторые ученые даже считают, что целая цивилизация может быть основана на этом единственном источнике энергии - последствия этого просто непостижимы."
ringworld_empire.6.a:0 "Немедленно начать исследование!"
ringworld_empire.6.b:0 "Что это такое? Забудьте про этот материал. Минералы выигрывают войны."
ringworld_empire.6.c:0 "Теоретизируйте, но не натворите глупостей, хорошо?"
ringworld_empire.6.d:0 "Может быть, некоторые секреты лучше не знать..."

RINGWORLD_FLEET:0 "Ремонт древних кораблей"
RINGWORLD_FLEET_DESC:0 "Эти корабли выглядят старыми ... действительно старыми. Однако их конструкция не кажется чужеродной. Надписи, найденные на этих ужасных развалинах, имеют необычные сходства с древними текстами, которые в настоящее время демонстрируются в нашем национальном музее, но наши предки ведь не были способны к космическим полётам.\n\nДля изучения кораблей потребуется время, главное не взорвать их при нажатии неправильной кнопки."

RINGWORLD_TITAN:0 "«Немезида» предтеч"
RINGWORLD_TITAN_DESC:0 "К счастью, наши предки выполнили большую часть перевода и довольно подробно описали суть работы «Немезиды» на своем древнем языке. Мы можем попытаться восстановить работоспособность «Немезиды», если мы инвестируем значительные ресурсы в проект.\n\nКак всегда, будет потрачено много времени, а так же приняты меры предосторожности, чтобы по случайности не взорвать этот корабль."