﻿l_russian:
 
 
 ringworld_weaponry.1.name:0 "Найден арсенал древних."
 ringworld_weaponry.1.desc:0 "Мы обнаружили скрытый объект на §H[Root.GetName]§!. Судя по его древней, автоматизированной системе безопасности, эта оружейная фабрика была построена теми же предтечами, которые построили мир-кольцо, на котором мы живем.\n\nПосле входа в комплекс наша храбрая команда обыскала здание, чтобы найти оборудование, которое мы могли бы использовать. Хотя большая часть оборудования была либо устаревшей, либо основанной на тех технологиях, которые мы уже освоили, наши ученые восстановили ряд прототипов с интригующими характеристиками.\n\nВозможно, наши §Hпредтечи-спиритуалисты§! были более продвинутыми, чем мы когда-либо представляли."
 ringworld_weaponry.1.desc.02:0 "Мы обнаружили скрытый объект на §H[Root.GetName]§!. Судя по его древней, автоматизированной системе безопасности, эта оружейная фабрика была построена  теми же предтечами, которые построили мир-кольцо, на котором мы живем.\n\nПосле входа в комплекс наша храбрая команда обыскала здание, чтобы найти оборудование, которое мы могли бы использовать. Хотя большая часть оборудования была либо устаревшей, либо основанной на тех технологиях, которые мы уже освоили, наши ученые восстановили ряд прототипов с интригующими характеристиками.\n\nВозможно, наши §Hпредтечи- материалисты§! были более продвинутыми, чем мы когда-либо представляли."
 ringworld_weaponry.1.desc.03:0 "Мы обнаружили скрытый объект на §H[Root.GetName]§!. Судя по его древней, автоматизированной системе безопасности, эта оружейная фабрика была построена  теми же предтечами, которые построили мир-кольцо, на котором мы живем.\n\nПосле входа в комплекс наша храбрая команда обыскала здание, чтобы найти оборудование, которое мы могли бы использовать. Хотя большая часть оборудования была либо устаревшей, либо основанной на тех технологиях, которые мы уже освоили, наши ученые восстановили ряд прототипов с интригующими характеристиками.\n\nВозможно, наши §Hпредтечи-ксенофилы§! были более продвинутыми, чем мы когда-либо представляли."
 ringworld_weaponry.1.desc.04:0 "Мы обнаружили скрытый объект на §H[Root.GetName]§!. Судя по его древней, автоматизированной системе безопасности, эта оружейная фабрика была построена  теми же предтечами, которые построили мир-кольцо, на котором мы живем.\n\nПосле входа в комплекс наша храбрая команда обыскала здание, чтобы найти оборудование, которое мы могли бы использовать. Хотя большая часть оборудования была либо устаревшей, либо основанной на тех технологиях, которые мы уже освоили, наши ученые восстановили ряд прототипов с интригующими характеристиками.\n\nВозможно, наши §Hпредтечи-ксенофобы§! были более продвинутыми, чем мы когда-либо представляли."
 ringworld_weaponry.1.desc.05:0 "Мы обнаружили скрытый объект на §H[Root.GetName]§!. Судя по его древней, автоматизированной системе безопасности, эта оружейная фабрика была построена  теми же предтечами, которые построили мир-кольцо, на котором мы живем.\n\nПосле входа в комплекс наша храбрая команда обыскала здание, чтобы найти оборудование, которое мы могли бы использовать. Хотя большая часть оборудования была либо устаревшей, либо основанной на тех технологиях, которые мы уже освоили, наши ученые восстановили ряд прототипов с интригующими характеристиками.\n\nВозможно, наши §Hпредтечи-милитаристы§! были более продвинутыми, чем мы когда-либо представляли."
 ringworld_weaponry.1.desc.06:0 "Мы обнаружили скрытый объект на §H[Root.GetName]§!. Судя по его древней, автоматизированной системе безопасности, эта оружейная фабрика была построена  теми же предтечами, которые построили мир-кольцо, на котором мы живем.\n\nПосле входа в комплекс наша храбрая команда обыскала здание, чтобы найти оборудование, которое мы могли бы использовать. Хотя большая часть оборудования была либо устаревшей, либо основанной на тех технологиях, которые мы уже освоили, наши ученые восстановили ряд прототипов с интригующими характеристиками.\n\nВозможно, наши §Hпредтечи-пацифисты§! были более продвинутыми, чем мы когда-либо представляли."
 ringworld_weaponry.1.desc.07:0 "Мы обнаружили скрытый объект на §H[Root.GetName]§!. Судя по его древней, автоматизированной системе безопасности, эта оружейная фабрика была построена  теми же предтечами, которые построили мир-кольцо, на котором мы живем.\n\nПосле входа в комплекс наша храбрая команда обыскала здание, чтобы найти оборудование, которое мы могли бы использовать. Хотя большая часть оборудования была либо устаревшей, либо основанной на тех технологиях, которые мы уже освоили, наши ученые восстановили ряд прототипов с интригующими характеристиками.\n\nВозможно, наши §Hпредтечи-авторитаристы§! были более продвинутыми, чем мы когда-либо представляли."
 ringworld_weaponry.1.desc.08:0 "Мы обнаружили скрытый объект на §H[Root.GetName]§!. Судя по его древней, автоматизированной системе безопасности, эта оружейная фабрика была построена  теми же предтечами, которые построили мир-кольцо, на котором мы живем.\n\nПосле входа в комплекс наша храбрая команда обыскала здание, чтобы найти оборудование, которое мы могли бы использовать. Хотя большая часть оборудования была либо устаревшей, либо основанной на тех технологиях, которые мы уже освоили, наши ученые восстановили ряд прототипов с интригующими характеристиками.\n\nВозможно, наши §Hпредтечи-эгалитаристы§! были более продвинутыми, чем мы когда-либо представляли."
 ringworld_weaponry.1.desc.09:0 "Мы обнаружили скрытый объект на §H[Root.GetName]§!. Судя по его древней, автоматизированной системе безопасности, эта оружейная фабрика была построена  теми же предтечами, которые построили мир-кольцо, на котором мы живем.\n\nПосле входа в комплекс наша храбрая команда обыскала здание, чтобы найти оборудование, которое мы могли бы использовать. Хотя большая часть оборудования была либо устаревшей, либо основанной на тех технологиях, которые мы уже освоили, наши ученые восстановили ряд прототипов с интригующими характеристиками.\n\nВозможно, §Hпредтечи§! нашего §Hколлективного разума§! были более продвинутыми, чем мы когда-либо представляли."
 ringworld_weaponry.1.desc.10:0 "Мы обнаружили скрытый объект на §H[Root.GetName]§!. Судя по его древней, автоматизированной системе безопасности, эта оружейная фабрика была построена  теми же предтечами, которые построили мир-кольцо, на котором мы живем.\n\nПосле входа в комплекс наша храбрая команда обыскала здание, чтобы найти оборудование, которое мы могли бы использовать. Хотя большая часть оборудования была либо устаревшей, либо основанной на тех технологиях, которые мы уже освоили, наши ученые восстановили ряд прототипов с интригующими характеристиками.\n\nВозможно, §Hпредтечи§! нашей §Hимперии машин§! были более продвинутыми, чем мы когда-либо представляли."
 ringworld_weaponry.1.a:0 "Какие секреты наши §Yпредтечи-спиритуалисты§! охраняли?"
 ringworld_weaponry.1.b:0 "Какими игрушками наши §Yпредтечи-материалисты§! обладали?"
 ringworld_weaponry.1.c:0 "Какие странные эксперименты наши §Yпредтечи-ксенофилы§! проводили?"
 ringworld_weaponry.1.d:0 "Каким оружием наши §Yпредтечи-ксенофобы§! обладали?"
 ringworld_weaponry.1.e:0 "Каким оружием наши §Yпредтечи-милитаристы§! обладали?"
 ringworld_weaponry.1.f:0 "Какими игрушками наши §Yпредтечи-пацифисты§! обладали?"
 ringworld_weaponry.1.g:0 "Каким оружием наши §Yпредтечи-авторитаристы§! обладали?"
 ringworld_weaponry.1.h:0 "Каким оружием наши §Yпредтечи-эгалитаристы§! обладали?"
 ringworld_weaponry.1.i:0 "Какое оружие §Hпредтечи§! нашего §Hколлективного разума§! защищали?"
 ringworld_weaponry.1.j:0 "Какие странные эксперименты §Hпредтечи§! нашей §Hимперии машин§! проводили?"
 
 ringworld_weaponry.2.name:0 "Найден исследовательский центр древних."
 ringworld_weaponry.2.desc:0 "Несколько файлов, найденных на оружейной фабрике на §H[Root.GetName]§! ссылаются на один секретный исследовательский комплекс на этой планете. После нескольких лет следственной работы мы наконец нашли эту исследовательскую лабораторию. Кажется, секреты наших §Hпредтеч-спиритуалистов§! манят нас.\n\nСреди этих тысячелетних файлов данных были множественные отсылки на «Омни-оружие», и, поскольку мы не уверены, что это такое, мы загрузили весь архив, чтобы быть в безопасности. Это был деликатный процесс, извлечение такого количества информации с древней машины. Каким бы ни было это «Омни-оружие», мы не можем позволить ему попасть в чужие руки, и его тайны останутся у нас.\n\nНаши ученые считают, что для анализа всей информации, найденной здесь сегодня, потребуется не менее века."
 ringworld_weaponry.2.desc.02:0 "Несколько файлов, найденных на оружейной фабрике на §H[Root.GetName]§! ссылаются на один секретный исследовательский комплекс на этой планете. После нескольких лет следственной работы мы наконец нашли эту исследовательскую лабораторию. Кажется, секреты наших §Hпредтеч-материалистов§! манят нас.\n\nСреди этих тысячелетних файлов данных были множественные отсылки на «Омни-оружие», и поскольку мы не уверены, что это такое, мы загрузили весь архив, чтобы быть в безопасности. Это был деликатный процесс, извлечение такого количества информации с древней машины. Каким бы ни было это «Омни-оружие», мы не можем позволить ему попасть в чужие руки, и его тайны останутся у нас.\n\nНаши ученые считают, что для анализа всей информации, найденной здесь сегодня, потребуется не менее века."
 ringworld_weaponry.2.desc.03:0 "Несколько файлов, найденных на оружейной фабрике на §H[Root.GetName]§! ссылаются на один секретный исследовательский комплекс на этой планете. После нескольких лет следственной работы мы наконец нашли эту исследовательскую лабораторию. Кажется, секреты наших §Hпредтеч-ксенофилов§! манят нас.\n\nСреди этих тысячелетних файлов данных были множественные отсылки на «Омни-оружие», и поскольку мы не уверены, что это такое, мы загрузили весь архив, чтобы быть в безопасности. Это был деликатный процесс, извлечение такого количества информации с древней машины. Каким бы ни было это «Омни-оружие», мы не можем позволить ему попасть в чужие руки, и его тайны останутся у нас.\n\nНаши ученые считают, что для анализа всей информации, найденной здесь сегодня, потребуется не менее века."
 ringworld_weaponry.2.desc.04:0 "Несколько файлов, найденных на оружейной фабрике на §H[Root.GetName]§! ссылаются на один секретный исследовательский комплекс на этой планете. После нескольких лет следственной работы мы наконец нашли эту исследовательскую лабораторию. Кажется, секреты наших §Hпредтеч-ксенофобов§! манят нас.\n\nСреди этих тысячелетних файлов данных были множественные отсылки на «Омни-оружие», и поскольку мы не уверены, что это такое, мы загрузили весь архив, чтобы быть в безопасности. Это был деликатный процесс, извлечение такого количества информации с древней машины. Каким бы ни было это «Омни-оружие», мы не можем позволить ему попасть в чужие руки, и его тайны останутся у нас.\n\nНаши ученые считают, что для анализа всей информации, найденной здесь сегодня, потребуется не менее века."
 ringworld_weaponry.2.desc.05:0 "Несколько файлов, найденных на оружейной фабрике на §H[Root.GetName]§! ссылаются на один секретный исследовательский комплекс на этой планете. После нескольких лет следственной работы мы наконец нашли эту исследовательскую лабораторию. Кажется, секреты наших §Hпредтеч-милитаристов§! манят нас.\n\nСреди этих тысячелетних файлов данных были множественные отсылки на «Омни-оружие», и поскольку мы не уверены, что это такое, мы загрузили весь архив, чтобы быть в безопасности. Это был деликатный процесс, извлечение такого количества информации с древней машины. Каким бы ни было это «Омни-оружие», мы не можем позволить ему попасть в чужие руки, и его тайны останутся у нас.\n\nНаши ученые считают, что для анализа всей информации, найденной здесь сегодня, потребуется не менее века."
 ringworld_weaponry.2.desc.06:0 "Несколько файлов, найденных на оружейной фабрике на §H[Root.GetName]§! ссылаются на один секретный исследовательский комплекс на этой планете. После нескольких лет следственной работы мы наконец нашли эту исследовательскую лабораторию. Кажется, секреты наших §Hпредтеч-пацифистов§! манят нас.\n\nСреди этих тысячелетних файлов данных были множественные отсылки на «Омни-оружие», и поскольку мы не уверены, что это такое, мы загрузили весь архив, чтобы быть в безопасности. Это был деликатный процесс, извлечение такого количества информации с древней машины. Каким бы ни было это «Омни-оружие», мы не можем позволить ему попасть в чужие руки, и его тайны останутся у нас.\n\nНаши ученые считают, что для анализа всей информации, найденной здесь сегодня, потребуется не менее века."
 ringworld_weaponry.2.desc.07:0 "Несколько файлов, найденных на оружейной фабрике на §H[Root.GetName]§! ссылаются на один секретный исследовательский комплекс на этой планете. После нескольких лет следственной работы мы наконец нашли эту исследовательскую лабораторию. Кажется, секреты наших §Hпредтеч-авторитаристов§! манят нас.\n\nСреди этих тысячелетних файлов данных были множественные отсылки на «Омни-оружие», и поскольку мы не уверены, что это такое, мы загрузили весь архив, чтобы быть в безопасности. Это был деликатный процесс, извлечение такого количества информации с древней машины. Каким бы ни было это «Омни-оружие», мы не можем позволить ему попасть в чужие руки, и его тайны останутся у нас.\n\nНаши ученые считают, что для анализа всей информации, найденной здесь сегодня, потребуется не менее века."
 ringworld_weaponry.2.desc.08:0 "Несколько файлов, найденных на оружейной фабрике на §H[Root.GetName]§! ссылаются на один секретный исследовательский комплекс на этой планете. После нескольких лет следственной работы мы наконец нашли эту исследовательскую лабораторию. Кажется, секреты наших §Hпредтеч-эгалитаристов§! манят нас.\n\nСреди этих тысячелетних файлов данных были множественные отсылки на «Омни-оружие», и поскольку мы не уверены, что это такое, мы загрузили весь архив, чтобы быть в безопасности. Это был деликатный процесс, извлечение такого количества информации с древней машины. Каким бы ни было это «Омни-оружие», мы не можем позволить ему попасть в чужие руки, и его тайны останутся у нас.\n\nНаши ученые считают, что для анализа всей информации, найденной здесь сегодня, потребуется не менее века."
 ringworld_weaponry.2.desc.09:0 "Несколько файлов, найденных на оружейной фабрике на §H[Root.GetName]§! ссылаются на один секретный исследовательский комплекс на этой планете. После нескольких лет следственной работы мы наконец нашли эту исследовательскую лабораторию. Кажется, секреты §Hпредтеч§! нашего §Hколлективного разума§! манят нас.\n\nСреди этих тысячелетних файлов данных были множественные отсылки на «Омни-оружие», и поскольку мы не уверены, что это такое, мы загрузили весь архив, чтобы быть в безопасности. Это был деликатный процесс, извлечение такого количества информации с древней машины. Каким бы ни было это «Омни-оружие», мы не можем позволить ему попасть в чужие руки, и его тайны останутся у нас.\n\nНаши ученые считают, что для анализа всей информации, найденной здесь сегодня, потребуется не менее века."
 ringworld_weaponry.2.desc.10:0 "Несколько файлов, найденных на оружейной фабрике на §H[Root.GetName]§! ссылаются на один секретный исследовательский комплекс на этой планете. После нескольких лет следственной работы мы наконец нашли эту исследовательскую лабораторию. Кажется, секреты §Hпредтеч§! нашей §Hимперии машин§! манят нас.\n\nСреди этих тысячелетних файлов данных были множественные отсылки на «Омни-оружие», и поскольку мы не уверены, что это такое, мы загрузили весь архив, чтобы быть в безопасности. Это был деликатный процесс, извлечение такого количества информации с древней машины. Каким бы ни было это «Омни-оружие», мы не можем позволить ему попасть в чужие руки, и его тайны останутся у нас.\n\nНаши ученые считают, что для анализа всей информации, найденной здесь сегодня, потребуется не менее века."
 ringworld_weaponry.2.a:0 "Чего наши §Yпредтечи-спиритуалисты§! хотели достичь с помощью §YОмни-излучателя§!?"
 ringworld_weaponry.2.b:0 "Чего наши §Yпредтечи-материалисты§! хотели достичь с помощью §YОмни-копья§!?"
 ringworld_weaponry.2.c:0 "Чего наши §Yпредтечи-ксенофилы§! хотели достичь с помощью §YОмни-пушки§!?"
 ringworld_weaponry.2.d:0 "Посмотрите на размер этой §YМассивной автопушки§!. Наши предтечи были безумны!"
 ringworld_weaponry.2.e:0 "Посмотрите на размер этой §YМассивной автопушки§!. Наши предтечи были безумны!"
 ringworld_weaponry.2.f:0 "Чего наши §Yпредтечи-милитаристы§! хотели достичь с помощью §YОмни-пушки§!?"
 ringworld_weaponry.2.g:0 "Чего наши §Yпредтечи-авторитаристы§! хотели достичь с помощью §YОмни-излучателя§!?"
 ringworld_weaponry.2.h:0 "Чего наши §Yпредтечи-эгалитаристы§! хотели достичь с помощью §YОмни-копья§!?"
 ringworld_weaponry.2.i:0 "Чего §Hпредтечи§! нашего §Hколлективного разума§! хотели достичь с помощью §YОмни-пушки§!?"
 ringworld_weaponry.2.j:0 "Чего §Hпредтечи§! нашей §Hимперии машин§! хотели достичь с помощью §YОмни-копья§!?"
 
 ringworld_weaponry.3.name:0 "Чудо-оружие древних"
 ringworld_weaponry.3.desc:0 "При обработке данных, найденных среди архивов наших предтеч, мы восстановили образцы оружия, относящиеся к последним дням Великого Крестового Похода. Не более, чем концептуальные рисунки, наши ученые пока не могут определить, действительно ли они возможны, или наши предтечи просто сошли с ума. Некоторые из выводов не имеют смысла, и некоторая важная информация по-прежнему отсутствует.\n\nДля проведения наших собственных исследований потребуется значительное количество времени и ресурсов, если мы когда-либо захотим привести это оружие к жизнь. Но если бы нам удалось завершить проект, это ознаменовало бы начало новой эры, когда мы первый раз превзошли наших §Hпредтеч-спиритуалистов§!."
 ringworld_weaponry.3.desc.02:0 "При обработке данных, найденных среди архивов наших предтеч, мы восстановили образцы оружия, относящиеся к последним дням Великого Крестового Похода. Не более, чем концептуальные рисунки, наши ученые пока не могут определить, действительно ли они возможны, или наши предтечи просто сошли с ума. Некоторые из выводов не имеют смысла, и некоторая важная информация по-прежнему отсутствует.\n\nДля проведения наших собственных исследований потребуется значительное количество времени и ресурсов, если мы когда-либо захотим привести это оружие к жизнь. Но если бы нам удалось завершить проект, это ознаменовало бы начало новой эры, когда мы первый раз превзошли наших §Hпредтеч-материалистов§!."
 ringworld_weaponry.3.desc.03:0 "При обработке данных, найденных среди архивов наших предтеч, мы восстановили образцы оружия, относящиеся к последним дням Великого Крестового Похода. Не более, чем концептуальные рисунки, наши ученые пока не могут определить, действительно ли они возможны, или наши предтечи просто сошли с ума. Некоторые из выводов не имеют смысла, и некоторая важная информация по-прежнему отсутствует.\n\nДля проведения наших собственных исследований потребуется значительное количество времени и ресурсов, если мы когда-либо захотим привести это оружие к жизнь. Но если бы нам удалось завершить проект, это ознаменовало бы начало новой эры, когда мы первый раз превзошли наших §Hпредтеч-ксенофилов§!."
 ringworld_weaponry.3.desc.04:0 "При обработке данных, найденных среди архивов наших предтеч, мы восстановили образцы оружия, относящиеся к последним дням Великого Крестового Похода. Не более, чем концептуальные рисунки, наши ученые пока не могут определить, действительно ли они возможны, или наши предтечи просто сошли с ума. Некоторые из выводов не имеют смысла, и некоторая важная информация по-прежнему отсутствует.\n\nДля проведения наших собственных исследований потребуется значительное количество времени и ресурсов, если мы когда-либо захотим привести это оружие к жизнь. Но если бы нам удалось завершить проект, это ознаменовало бы начало новой эры, когда мы первый раз превзошли наших §Hпредтеч-ксенофобов§!."
 ringworld_weaponry.3.desc.05:0 "При обработке данных, найденных среди архивов наших предтеч, мы восстановили образцы оружия, относящиеся к последним дням Великого Крестового Похода. Не более, чем концептуальные рисунки, наши ученые пока не могут определить, действительно ли они возможны, или наши предтечи просто сошли с ума. Некоторые из выводов не имеют смысла, и некоторая важная информация по-прежнему отсутствует.\n\nДля проведения наших собственных исследований потребуется значительное количество времени и ресурсов, если мы когда-либо захотим привести это оружие к жизнь. Но если бы нам удалось завершить проект, это ознаменовало бы начало новой эры, когда мы первый раз превзошли наших §Hпредтеч-милитаристов§!."
 ringworld_weaponry.3.desc.06:0 "При обработке данных, найденных среди архивов наших предтеч, мы восстановили образцы оружия, относящиеся к последним дням Великого Крестового Похода. Не более, чем концептуальные рисунки, наши ученые пока не могут определить, действительно ли они возможны, или наши предтечи просто сошли с ума. Некоторые из выводов не имеют смысла, и некоторая важная информация по-прежнему отсутствует.\n\nДля проведения наших собственных исследований потребуется значительное количество времени и ресурсов, если мы когда-либо захотим привести это оружие к жизнь. Но если бы нам удалось завершить проект, это ознаменовало бы начало новой эры, когда мы первый раз превзошли наших §Hпредтеч-пацифистов§!."
 ringworld_weaponry.3.desc.07:0 "При обработке данных, найденных среди архивов наших предтеч, мы восстановили образцы оружия, относящиеся к последним дням Великого Крестового Похода. Не более, чем концептуальные рисунки, наши ученые пока не могут определить, действительно ли они возможны, или наши предтечи просто сошли с ума. Некоторые из выводов не имеют смысла, и некоторая важная информация по-прежнему отсутствует.\n\nДля проведения наших собственных исследований потребуется значительное количество времени и ресурсов, если мы когда-либо захотим привести это оружие к жизнь. Но если бы нам удалось завершить проект, это ознаменовало бы начало новой эры, когда мы первый раз превзошли наших §HПредов-авторитаристов§!."
 ringworld_weaponry.3.desc.08:0 "При обработке данных, найденных среди архивов наших предтеч, мы восстановили образцы оружия, относящиеся к последним дням Великого Крестового Похода. Не более, чем концептуальные рисунки, наши ученые пока не могут определить, действительно ли они возможны, или наши предтечи просто сошли с ума. Некоторые из выводов не имеют смысла, и некоторая важная информация по-прежнему отсутствует.\n\nДля проведения наших собственных исследований потребуется значительное количество времени и ресурсов, если мы когда-либо захотим привести это оружие к жизнь. Но если бы нам удалось завершить проект, это ознаменовало бы начало новой эры, когда мы первый раз превзошли наших §Hпредтеч-эгалитаристов§!."
 ringworld_weaponry.3.desc.09:0 "При обработке данных, найденных среди архивов наших предтеч, мы восстановили образцы оружия, относящиеся к последним дням Великого Крестового Похода. Не более, чем концептуальные рисунки, наши ученые пока не могут определить, действительно ли они возможны, или наши предтечи просто сошли с ума. Некоторые из выводов не имеют смысла, и некоторая важная информация по-прежнему отсутствует.\n\nДля проведения наших собственных исследований потребуется значительное количество времени и ресурсов, если мы когда-либо захотим привести это оружие к жизнь. Но если бы нам удалось завершить проект, это ознаменовало бы начало новой эры, когда мы первый раз превзошли §Hпредтеч§! нашего §Hколлективного разума§!."
 ringworld_weaponry.3.desc.10:0 "При обработке данных, найденных среди архивов наших предтеч, мы восстановили образцы оружия, относящиеся к последним дням Великого Крестового Похода. Не более, чем концептуальные рисунки, наши ученые пока не могут определить, действительно ли они возможны, или наши предтечи просто сошли с ума. Некоторые из выводов не имеют смысла, и некоторая важная информация по-прежнему отсутствует.\n\nДля проведения наших собственных исследований потребуется значительное количество времени и ресурсов, если мы когда-либо захотим привести это оружие к жизнь. Но если бы нам удалось завершить проект, это ознаменовало бы начало новой эры, когда мы первый раз превзошли §Hпредтеч§! нашей §Hимперии машин§!."
 ringworld_weaponry.3.a:0 "Как §Y$tech_portal_generator$§! вообще может быть возможным?"
 ringworld_weaponry.3.b:0 "Как §Y$tech_dimensional_weapon$§! вообще может быть возможным?"
 ringworld_weaponry.3.c:0 "Как эмуляция §Y$tech_dragon_breath$§! вообще может быть возможна?"
 ringworld_weaponry.3.d:0 "Как эмуляция §Y$tech_stellarite_weapon$§! вообще может быть возможна?"
 ringworld_weaponry.3.e:0 "Как эмуляция §Y$tech_stellarite_weapon$§! вообще может быть возможна?"
 ringworld_weaponry.3.f:0 "Как эмуляция §Y$tech_elder_tiyanki_weapon$§! вообще может быть возможна?"
 ringworld_weaponry.3.g:0 "Как эмуляция §Y$tech_gray_goo_beam$§! вообще может быть возможна?"
 ringworld_weaponry.3.h:0 "Как §Y$tech_dimensional_weapon$§! вообще может быть возможным?"
 ringworld_weaponry.3.i:0 "Как §Y$tech_gray_goo_beam$§! вообще может быть возможным?"
 ringworld_weaponry.3.j:0 "Как §Y$tech_scrapper_weapon$§! вообще может работать?"
 