﻿l_russian:

 bombardment_xeno_abduction:0 "Похищение инопланетян"
 bombardment_xeno_abduction_desc:1 "\n$bombardment_xeno_abduction$ позволяет нацелить специализированные рейдерские корабли на вражеские населенные пункты, чтобы забирать этих милых маленьких жителей из их кроватей и привозить их в наши миры, чтобы увеличить нашу коллекцию.\n- §YНет§! урона §YАрмиям§!\n- §YНет§! урона §YСооружениям§!\n- §YНет§! урона §YНаселению§!\n- Мы будем §Yпохищать§! жителей, когда это будет возможно, вместо их убийства\n- Последние §Y5§! жителей §RНЕ§! будут похищены или убиты.\n"
 
 allow_xeno_abduction:0 "\nДает возможность использовать тип бомбардировки §YПохищение инопланетян§!"