﻿l_russian:

 
 zofe.2.name:0 "Кандидат на создание «Ксенозаповедника»"
 zofe.2.desc:0 "В сотрудничестве с теологическими экспертами, несколько биологов независимо друг от друга подтвердили, что §Y[preserve_world.GetName]§! в системе [preserve_world.GetStarName] является лучшим кандидатом для нашего проекта по сохранению всего многообразия жизни.\n\nОфициальное признание, несомненно, повысит общественную оценку наших усилий."
 zofe.2.a:0 "[preserve_world.GetName] теперь будет известен как «Ксенозаповедник»."

 zofe.201.name:0 "Ни один кандидат для «Ксенозаповедника» не найден!"
 zofe.201.desc:0 "Наши лучшие биологи опубликовали отчёт о том, что среди планет в пределах нашей империи не были найдены подходящие кандидаты."
 zofe.201.a.tooltip:0 "£influence  Влияние, потраченное на указ, возвращено."

 
 zofe.3.name:0 "Социальный упадок"
 zofe.3.desc:0 "Жизнь нынешнего поколения §H[Root.Owner.GetSpeciesNamePlural]§! ещё никогда не была такой хорошей. Уровень жизни никогда не был выше, и многие молодые §H[Root.Owner.GetSpeciesNamePlural]§! теперь растут в окружении роскоши, никогда не испытывают нужды или реальной борьбы. Они тщеславны, глупы и их трудовая этика сомнительна, ведь они предпочитают удовольствие работе. Они считают само собой разумеющимся, жить в обществе, построенном на костях предков и чувствуют себя довольными своим образом жизни, думают, что ничего плохого никогда не случится. Некоторые молодые представители §H[Root.Owner.GetSpeciesNamePlural]§! дошли до того, что полагают, что §H[Root.GetName]§! является непобедимой, поскольку народ §H[Root.GetSpeciesAdj]§! по своей природе лучшие. Это было обнаружено §H[Root.GetRulerTitle] [Root.GetRulerName]§! во время обычной прогулки по улицам [Root.Capital.GetName].\n\nИ это вызывает беспокойство. §H[Root.GetName]§! и будущее народа §H[Root.GetSpeciesAdj]§! не может быть в безопасности, пока наша молодежь живет в таком моральном упадке - без каких-либо амбиций или стремлений. Чтобы обеспечить наше дальнейшее выживание, в каждом поколении должны проводиться кампании по искоренению морального упадка и самодовольства, если наша цивилизация действительно хочет просуществовать тысячелетия."
 zofe.3.a:0 "Мы должны удвоить наши усилия."
 enable_decadence_edict: "Даёт доступ к указу §Y$edict_rejuvenate_society$§!.\n\n"
 
 zofe.4.name:0 "Омоложение власти"
 zofe.4.desc:0 "В настоящее время ведется массовая кампания в §H[From.GetName]§!.\n\nРаспространились новости о обьявлении войны с упадком, которую начал наш лидер §H[From.GetRulerTitle] [From.GetRulerName]§!, проблемой, которая кажется глубоко укоренилась в обществе §H[From.GetSpeciesAdj]§!. В случае успеха, §H[From.GetName]§! наверняка вернётся к пику своего могущества, обеспечив господство на поколения вперёд."
 zofe.4.a:0 "Что это значит для нас?"
 
 zofe.6.name:0 "Захват [From.From.GetName]"
 zofe.6.desc:0 "Мы выхватили §H[From.From.GetName]§! из-под контроля всепожирающего роя, и битвы наконец прекратились. К сожалению, первоначальное население этой области было съедено галактическим бичом.\n\nПока новые колонисты не прибудут откуда-нибудь, этот мир останется лишённым разумной жизни."
 zofe.6.a:0 "Вывести наши войска на орбиту."
 
 zofe.9.name:0 "Источник энергии предтеч"
 zofe.9.desc:0 "В течение многих лет наши учёные изо всех сил пытались определить точный источник энергии, который настолько искажает гравитацию, что он может использоваться для питания кораблей и причудливых зданий предтеч. Наши ученые предложили амбициозную миссию - отправить научный корабль на планету предтеч, чтобы они тайно наблюдать и изучать их. Любые новые данные об источнике энергии могут ускорить прогресс, оставив далеко позади наших соперников. В течение двух лет наша исследовательская группа будет проводить исследования в режиме радиомолчания, и будут приняты дополнительные меры, чтобы избежать обнаружения патрулями предтеч, но если они обнаружат нас, последствия могут быть ужасными."
 zofe.9.a:0 "Сделайте это!"
 zofe.9.b:0 "Мы не станем делать что-то подобное."
 
 zofe.10.name:0 " Экспедиция к предтечам завершена"
 zofe.10.desc:0 "После двух лет умелого шпионажа нам удалось получить образец Реактора Темной Материи. Этот источник питания действительно мощный, как показывают результаты. Кроме того, империя предтеч не узнала об этом. Мы украли эту технологию прямо перед их носом."
 zofe.10.desc.02:0 "После двух лет умелого шпионажа наша исследовательская группа опубликовала свои находки, в которых подробно описываются принципы работы Реактора Темной Материи. Этот источник питания действительно мощный, но необходимы дополнительные исследования, чтобы мы могли найти реальное применение для него. Кроме того, империя предтеч не узнала об этом. Мы украли эту технологию прямо перед их носом."
 zofe.10.desc.03:0 "После двух лет умелого шпионажа наша исследовательская группа опубликовала свои данные, подробно изложив свои наблюдения в течение этого периода. К сожалению, они не смогли достать какую-либо полезную информацию о том, как мы могли бы воспроизвести этот источник энергии для своих нужд. Вместо этого, полученные результаты могут оказаться полезными в других наших научных исследованиях."
 zofe.10.desc.04:0 "После двух лет шпионажа наша исследовательская группа встретила свою гибель, когда радиомолчание было нарушено одним из членов команды, что привело к обнаружению их местоположения. Патруль предтеч быстро сбил наш корабль, а также все результаты исследований, находившиеся в нем. К счастью, предтечи не поняли характер нашего присутствия на планете и оказались незаинтересованы задавать дополнительные вопросы."
 zofe.10.desc.05:0 "После двух лет шпионажа наша исследовательская группа встретила свою гибель, когда они были замечены одним из патрулей предтеч. Корабль был взорван, а экипаж захвачен вместе с их находками. После продолжительного допроса, предтечи узнали о характере нашего присутствия там и потребовали, чтобы наше правительство было привлечено к ответственности за попытку кражи. Мы можем и не услышать конца этого разбирательства."
 zofe.10.a:0 "Наконец!"
 zofe.10.b:0 "Их секрет будет нашим!"
 zofe.10.c:0 "Возможно, мы просто не такие сообразительные..."
 zofe.10.d:0 "По крайней мере, они не расследуют это дальше..."
 zofe.10.e:0 "Это конец."

 zofe.11.name:0 "Реактор Темной Материи"
 zofe.11.desc:0 "В течение многих лет наши ученые размышляли над возможностями тёмной материи и её потенциальным применением. Недавний научный прорыв, наконец позволил нам начать исследование этого неуловимого источника энергии."
 zofe.11.a:0 "Хорошо."
 
 zofe.12.name:0 "Прорыв в изучении Реактора Темной Материи"
 zofe.12.desc:0 "Наша разведка сообщает о недавнем научном прорыве в [From.GetName]. В отчётах предполагается, что они приступили к исследованию неуловимой силы тёмной материи и вскоре могут найти практические применения для этого источника питания."
 zofe.12.a:0 "Интересно."
 
 war_in_heaven.4.e:0 "Мы можем взять вас обоих."
 war_in_heaven.4.f:0 "Являясь Падшей Империей, нам это не интересно."
 
 DARK_MATTER_POWER_RESEARCH:0 "Источник энергии предтеч"
 DARK_MATTER_POWER_RESEARCH_DESC:0 "В течение многих лет наши ученые размышляли о природе этого источника энергии. Некоторые предпологают, что это может быть тёмная материя, в то время как другие не были уверены в этом. В любом случае, эта миссия откроет эту тайну."