﻿l_russian:


 inspiring_warlord:0 "Вдохновляющий военачальник"
 inspiring_warlord_desc:0 "Военачальник вдохновляет эту империю на борьбу."

 demilitarized_state:0 "Демилитаризованное государство"
 demilitarized_state_desc:0 "Это государство демилитаризовано и имеет ограниченное количество кораблей, которые оно может содержать."

 new_world_order:0 "Новый мировой порядок"
 new_world_order_desc:0 "Общество страдает от последствий перехода к новому порядку."

 democratized_utopia:0 "Демократическая утопия"
 democratized_utopia_desc:0 "Это, судя по всему, та самая демократизированная утопия."

 fe_satrapy:0 "Сатрапия"
 fe_satrapy_desc:0 "Как сатрапия, мы обязаны поставлять определенное количество новобранцев в армию из нашего населения."


 the_preserve:0 "Заповедник"
 the_preserve_desc:0 "Эта планета обладает широким спектром разумной жизни и является частью большого проекта сохранения инопланетной жизни."

 has_preserve_world_planet:0 "Сохранение инопланетной жизни"
 has_preserve_world_planet_desc:0 "Мы назначили идеальный мир в наших границах заповедником."