﻿l_russian:

 edict_make_xeno_preserve:0 "Проект: «Ксенозаповедник»"
 edict_make_xeno_preserve_desc:0 "Мы найдем на нашей территории большой §Yидеальный мир§!, чтобы назначить его заповедником. Пока этот мир населен разными инопланетными видами и остается в наших границах, он дает нам: £unity  §Y$country_resource_unity_mult$§! §G+10%§!."

 has_preserve_world_planet:0 "Мы назначили идеальный мир в наших границах заповедником."
 has_preserve_world_candidate:0 "$TRIGGER_FAIL$§RВ наших границах нет §Yидеальных миров§! с подходящим размером или разнообразием видов§!"
 make_preserve_world_effect:0 "Мы начали поиск подходящей планеты для назначения заповедником."


 edict_rejuvenate_society:0 "Омоложение общества"
 edict_rejuvenate_society_desc:0 "Мы не можем позволить себе расслабляться в галактике, полной врагов. Были начаты кампании по искоренению упадка в нашем обществе в попытке омолодить нашу нацию."