﻿l_russian:



 zofe_debug.1.name:0 "Внешний вид корабля"
 zofe_debug.1.desc:0 "Изменить внешний вид корабля?"
 zofe_debug.1.a:0 "$fallen_spiritualist$"
 zofe_debug.1.b:0 "$fallen_spiritualist_02$"
 zofe_debug.1.c:0 "$fallen_materialist$"
 zofe_debug.1.d:0 "$fallen_materialist_02$"
 zofe_debug.1.e:0 "$fallen_xenophile$"
 zofe_debug.1.f:0 "$fallen_xenophile_02$"
 zofe_debug.1.g:0 "$fallen_xenophobe$"
 zofe_debug.1.h:0 "$fallen_xenophobe_02$"
 zofe_debug.1.i:0 "$fallen_militarist$"
 zofe_debug.1.j:0 "$fallen_militarist_02$"
 zofe_debug.1.k:0 "$fallen_pacifist$"
 zofe_debug.1.l:0 "$fallen_pacifist_02$"
 zofe_debug.1.m:0 "$fallen_authoritarian$"
 zofe_debug.1.n:0 "$fallen_authoritarian_02$"
 zofe_debug.1.o:0 "$fallen_egalitarian$"
 zofe_debug.1.p:0 "$fallen_egalitarian_02$"
 zofe_debug.1.q:0 "$fallen_hive_mind$"
 zofe_debug.1.r:0 "$fallen_hive_mind_02$"
 zofe_debug.1.s:0 "$fallen_machine$"
 zofe_debug.1.t:0 "$fallen_machine_02$"


