﻿l_russian:
 
 
 Fallen_Spiritualist: "Угасший спиритуалист"
 Fallen_Spiritualist_02: "Угасший спиритуалист 2"
 Fallen_Materialist: "Угасший материалист"
 Fallen_Materialist_02: "Угасший материалист 2"
 Fallen_Xenophile: "Угасший ксенофил"
 Угасший_Xenophile_02: "Угасший ксенофил 2"
 Fallen_Xenophobe: "Угасший ксенофоб"
 Fallen_Xenophobe_02: "Угасший ксенофоб 2"
 Fallen_Militarist: "Угасший милитарист"
 Fallen_Militarist_02: "Угасший милитарист 2"
 Fallen_Pacifist: "Угасший пацифист"
 Fallen_Pacifist_02: "Угасший пацифист 2"
 Fallen_Authoritarian: "Угасший авторитарист"
 Fallen_Authoritarian_02: "Угасший авторитарист 2"
 Fallen_Egalitarian: "Угасший эгалитарист"
 Fallen_Egalitarian_02: "Угасший эгалитарист 2"
 Fallen_Hive_Mind:0 "Угасший коллективный разум"
 Fallen_Hive_Mind_02:0 "Угасший коллективный разум 2"
 Fallen_Machine:0 "Угасший машинный разум"
 Fallen_Machine_02:0 "Угасший машинный разум 2"
 
 
 fallen_spiritualist: "Угасший спиритуалист"
 fallen_spiritualist_02: "Угасший спиритуалист 2"
 fallen_materialist: "Угасший материалист"
 fallen_materialist_02: "Угасший материалист 2"
 fallen_xenophile: "Угасший ксенофил"
 fallen_xenophile_02: "Угасший ксенофил 2"
 fallen_xenophobe: "Угасший ксенофоб"
 fallen_xenophobe_02: "Угасший ксенофоб 2"
 fallen_militarist: "Угасший милитарист"
 fallen_militarist_02: "Угасший милитарист 2"
 fallen_pacifist: "Угасший пацифист"
 fallen_pacifist_02: "Угасший пацифист 2"
 fallen_authoritarian: "Угасший авторитарист"
 fallen_authoritarian_02: "Угасший авторитарист 2"
 fallen_egalitarian: "Угасший эгалитарист"
 fallen_egalitarian_02: "Угасший эгалитарист 2"
 fallen_hive_mind:0 "Угасший коллективный разум"
 fallen_hive_mind_02:0 "Угасший коллективный разум 2"
 fallen_machine:0 "Угасший машинный разум"
 fallen_machine_02:0 "Угасший машинный разум 2"
 