﻿l_russian:
#漢化大佬們辛苦啦！
 country_resource_physics_research_add:0 "Ежемесячные физические исследования"
 country_resource_society_research_add:0 "Ежемесячные социологические исследования"
 country_resource_engineering_research_add:0 "Ежемесячные инженерные исследования"

sls_physics_add_lv0:0 "Ученый - физик"
 sls_physics_add_lv1:0 "$sls_physics_add_lv0$"
 sls_physics_add_lv2:0 "$sls_physics_add_lv0$"
 sls_physics_add_lv3:0 "$sls_physics_add_lv0$"
 sls_physics_add_lv4:0 "$sls_physics_add_lv0$"
 sls_physics_add_lv5:0 "$sls_physics_add_lv0$"
 sls_physics_add_lv6:0 "$sls_physics_add_lv0$"
 sls_physics_add_lv7:0 "$sls_physics_add_lv0$"
 sls_physics_add_lv8:0 "$sls_physics_add_lv0$"
 sls_physics_add_lv9:0 "$sls_physics_add_lv0$"
 sls_physics_add_lv10:0 "$sls_physics_add_lv0$"
sls_physics_add_lv0_desc:0 "§GМодификатор доступен в зависимости от уровня ученого в соотвествующей области.§!"
    sls_physics_add_lv1_desc:0 "$sls_physics_add_lv0_desc$"
    sls_physics_add_lv2_desc:0 "$sls_physics_add_lv0_desc$"
    sls_physics_add_lv3_desc:0 "$sls_physics_add_lv0_desc$"
    sls_physics_add_lv4_desc:0 "$sls_physics_add_lv0_desc$"
    sls_physics_add_lv5_desc:0 "$sls_physics_add_lv0_desc$"
    sls_physics_add_lv6_desc:0 "$sls_physics_add_lv0_desc$"
    sls_physics_add_lv7_desc:0 "$sls_physics_add_lv0_desc$"
    sls_physics_add_lv8_desc:0 "$sls_physics_add_lv0_desc$"
    sls_physics_add_lv9_desc:0 "$sls_physics_add_lv0_desc$"
    sls_physics_add_lv10_desc:0 "$sls_physics_add_lv0_desc$"
sls_society_add_lv0:0 "Ученый - социолог"
 sls_society_add_lv1:0 "$sls_society_add_lv0$"
 sls_society_add_lv2:0 "$sls_society_add_lv0$"
 sls_society_add_lv3:0 "$sls_society_add_lv0$"
 sls_society_add_lv4:0 "$sls_society_add_lv0$"
 sls_society_add_lv5:0 "$sls_society_add_lv0$"
 sls_society_add_lv6:0 "$sls_society_add_lv0$"
 sls_society_add_lv7:0 "$sls_society_add_lv0$"
 sls_society_add_lv8:0 "$sls_society_add_lv0$"
 sls_society_add_lv9:0 "$sls_society_add_lv0$"
 sls_society_add_lv10:0 "$sls_society_add_lv0$"
sls_society_add_lv0_desc:0 "$sls_physics_add_lv0_desc$"
    sls_society_add_lv1_desc:0 "$sls_physics_add_lv0_desc$"
    sls_society_add_lv2_desc:0 "$sls_physics_add_lv0_desc$"
    sls_society_add_lv3_desc:0 "$sls_physics_add_lv0_desc$"
    sls_society_add_lv4_desc:0 "$sls_physics_add_lv0_desc$"
    sls_society_add_lv5_desc:0 "$sls_physics_add_lv0_desc$"
    sls_society_add_lv6_desc:0 "$sls_physics_add_lv0_desc$"
    sls_society_add_lv7_desc:0 "$sls_physics_add_lv0_desc$"
    sls_society_add_lv8_desc:0 "$sls_physics_add_lv0_desc$"
    sls_society_add_lv9_desc:0 "$sls_physics_add_lv0_desc$"
    sls_society_add_lv10_desc:0 "$sls_physics_add_lv0_desc$"
sls_engineering_add_lv0:0 "Ученый - инженер"
 sls_engineering_add_lv1:0 "$sls_engineering_add_lv0$"
 sls_engineering_add_lv2:0 "$sls_engineering_add_lv0$"
 sls_engineering_add_lv3:0 "$sls_engineering_add_lv0$"
 sls_engineering_add_lv4:0 "$sls_engineering_add_lv0$"
 sls_engineering_add_lv5:0 "$sls_engineering_add_lv0$"
 sls_engineering_add_lv6:0 "$sls_engineering_add_lv0$"
 sls_engineering_add_lv7:0 "$sls_engineering_add_lv0$"
 sls_engineering_add_lv8:0 "$sls_engineering_add_lv0$"
 sls_engineering_add_lv9:0 "$sls_engineering_add_lv0$"
 sls_engineering_add_lv10:0 "$sls_engineering_add_lv0$"
sls_engineering_add_lv0_desc:0 "$sls_physics_add_lv0_desc$"
    sls_engineering_add_lv1_desc:0 "$sls_physics_add_lv0_desc$"
    sls_engineering_add_lv2_desc:0 "$sls_physics_add_lv0_desc$"
    sls_engineering_add_lv3_desc:0 "$sls_physics_add_lv0_desc$"
    sls_engineering_add_lv4_desc:0 "$sls_physics_add_lv0_desc$"
    sls_engineering_add_lv5_desc:0 "$sls_physics_add_lv0_desc$"
    sls_engineering_add_lv6_desc:0 "$sls_physics_add_lv0_desc$"
    sls_engineering_add_lv7_desc:0 "$sls_physics_add_lv0_desc$"
    sls_engineering_add_lv8_desc:0 "$sls_physics_add_lv0_desc$"
    sls_engineering_add_lv9_desc:0 "$sls_physics_add_lv0_desc$"
    sls_engineering_add_lv10_desc:0 "$sls_physics_add_lv0_desc$"
sls_trait_research_physics_lv0:0 "§LУровень физики: §P0§!§!"
 sls_trait_research_physics_lv1:0 "§LУровень физики: §!1"
 sls_trait_research_physics_lv2:0 "§LУровень физики: §!2"
 sls_trait_research_physics_lv3:0 "§LУровень физики: §E3§!§!"
 sls_trait_research_physics_lv4:0 "§LУровень физики: §E4§!§!"
 sls_trait_research_physics_lv5:0 "§LУровень физики: §E5§!§!"
 sls_trait_research_physics_lv6:0 "§LУровень физики: §E6§!§!"
 sls_trait_research_physics_lv7:0 "§LУровень физики: §Y7§!§!"
 sls_trait_research_physics_lv8:0 "§LУровень физики: §Y8§!§!"
 sls_trait_research_physics_lv9:0 "§LУровень физики: §Y9§!§!"
 sls_trait_research_physics_lv10:0 "§LУровень физики: §H10§!§!"
sls_trait_research_society_lv0:0 "§LУровень социологии: §P0§!§!"
 sls_trait_research_society_lv1:0 "§LУровень социологии: §!1"
 sls_trait_research_society_lv2:0 "§LУровень социологии: §!2"
 sls_trait_research_society_lv3:0 "§LУровень социологии: §E3§!§!"
 sls_trait_research_society_lv4:0 "§LУровень социологии: §E4§!§!"
 sls_trait_research_society_lv5:0 "§LУровень социологии: §E5§!§!"
 sls_trait_research_society_lv6:0 "§LУровень социологии: §E6§!§!"
 sls_trait_research_society_lv7:0 "§LУровень социологии: §Y7§!§!"
 sls_trait_research_society_lv8:0 "§LУровень социологии: §Y8§!§!"
 sls_trait_research_society_lv9:0 "§LУровень социологии: §Y9§!§!"
 sls_trait_research_society_lv10:0 "§LУровень социологии: §H10§!§!"
sls_trait_research_engineering_lv0:0 "§LУровень инженерии: §P0§!§!"
 sls_trait_research_engineering_lv1:0 "§LУровень инженерии: §!1"
 sls_trait_research_engineering_lv2:0 "§LУровень инженерии: §!2"
 sls_trait_research_engineering_lv3:0 "§LУровень инженерии: §E3§!§!"
 sls_trait_research_engineering_lv4:0 "§LУровень инженерии: §E4§!§!"
 sls_trait_research_engineering_lv5:0 "§LУровень инженерии: §E5§!§!"
 sls_trait_research_engineering_lv6:0 "§LУровень инженерии: §E6§!§!"
 sls_trait_research_engineering_lv7:0 "§LУровень инженерии: §Y7§!§!"
 sls_trait_research_engineering_lv8:0 "§LУровень инженерии: §Y8§!§!"
 sls_trait_research_engineering_lv9:0 "§LУровень инженерии: §Y9§!§!"
 sls_trait_research_engineering_lv10:0 "§LУровень инженерии: §H10§!§!"
sls_trait_research_tooltip:0 "Показатель уровня ученого в этой области."
    sls_trait_research_physics_lv0_desc:0 "$sls_trait_research_tooltip$"
    sls_trait_research_physics_lv1_desc:0 "$sls_trait_research_tooltip$"
    sls_trait_research_physics_lv2_desc:0 "$sls_trait_research_tooltip$"
    sls_trait_research_physics_lv3_desc:0 "$sls_trait_research_tooltip$"
    sls_trait_research_physics_lv4_desc:0 "$sls_trait_research_tooltip$"
    sls_trait_research_physics_lv5_desc:0 "$sls_trait_research_tooltip$"
    sls_trait_research_physics_lv6_desc:0 "$sls_trait_research_tooltip$"
    sls_trait_research_physics_lv7_desc:0 "$sls_trait_research_tooltip$"
    sls_trait_research_physics_lv8_desc:0 "$sls_trait_research_tooltip$"
    sls_trait_research_physics_lv9_desc:0 "$sls_trait_research_tooltip$"
    sls_trait_research_physics_lv10_desc:0 "$sls_trait_research_tooltip$"
    sls_trait_research_society_lv0_desc:0 "$sls_trait_research_tooltip$"
    sls_trait_research_society_lv1_desc:0 "$sls_trait_research_tooltip$"
    sls_trait_research_society_lv2_desc:0 "$sls_trait_research_tooltip$"
    sls_trait_research_society_lv3_desc:0 "$sls_trait_research_tooltip$"
    sls_trait_research_society_lv4_desc:0 "$sls_trait_research_tooltip$"
    sls_trait_research_society_lv5_desc:0 "$sls_trait_research_tooltip$"
    sls_trait_research_society_lv6_desc:0 "$sls_trait_research_tooltip$"
    sls_trait_research_society_lv7_desc:0 "$sls_trait_research_tooltip$"
    sls_trait_research_society_lv8_desc:0 "$sls_trait_research_tooltip$"
    sls_trait_research_society_lv9_desc:0 "$sls_trait_research_tooltip$"
    sls_trait_research_society_lv10_desc:0 "$sls_trait_research_tooltip$"
    sls_trait_research_engineering_lv0_desc:0 "$sls_trait_research_tooltip$"
    sls_trait_research_engineering_lv1_desc:0 "$sls_trait_research_tooltip$"
    sls_trait_research_engineering_lv2_desc:0 "$sls_trait_research_tooltip$"
    sls_trait_research_engineering_lv3_desc:0 "$sls_trait_research_tooltip$"
    sls_trait_research_engineering_lv4_desc:0 "$sls_trait_research_tooltip$"
    sls_trait_research_engineering_lv5_desc:0 "$sls_trait_research_tooltip$"
    sls_trait_research_engineering_lv6_desc:0 "$sls_trait_research_tooltip$"
    sls_trait_research_engineering_lv7_desc:0 "$sls_trait_research_tooltip$"
    sls_trait_research_engineering_lv8_desc:0 "$sls_trait_research_tooltip$"
    sls_trait_research_engineering_lv9_desc:0 "$sls_trait_research_tooltip$"
    sls_trait_research_engineering_lv10_desc:0 "$sls_trait_research_tooltip$"
sls_trait_survey_prefix:0 "§LИсследовательский корпус: §!"
sls_trait_survey_physics:0 "$sls_trait_survey_prefix$§BПриоритет физики§!"
sls_trait_survey_physics_desc:0 "$sls_trait_survey_tooltip$"
sls_trait_survey_physics_tooltip:0 "За каждую изученную планету вы получаете §Y50%§!£physics  §Hфизических исследований§!  ежемесячно."
sls_trait_survey_society:0 "$sls_trait_survey_prefix$§GПриоритет социологии§!"
sls_trait_survey_society_desc:0 "$sls_trait_survey_tooltip$"
sls_trait_survey_society_tooltip:0 "За каждую изученную планету вы получаете §Y50%§! £society  §Hсоциологических исследований§!  ежемесячно."
sls_trait_survey_engineering:0 "$sls_trait_survey_prefix$§HПриоритет инженерии§!"
sls_trait_survey_engineering_desc:0 "$sls_trait_survey_tooltip$"
sls_trait_survey_engineering_tooltip:0 "За каждую изученную планету вы получаете §Y50%§!  §Hинженерных исследований§! £engineering  ежемесечно."
sls_trait_survey_star:0 "$sls_trait_survey_prefix$§YЗвездный исследователь§!"
sls_trait_survey_star_desc:0 "$sls_trait_survey_tooltip$"
sls_trait_survey_star_tooltip:0 "За каждую изученную планету вы получаете §Y1~5§! £energy  §Hэнергокредитов§! и §Y30~60§! £energy §Hэнергокредитов§!  за изучения звезд."
sls_trait_survey_planet:0 "$sls_trait_survey_prefix$§EПригодные для жизни планеты§!"
sls_trait_survey_planet_desc:0 "$sls_trait_survey_tooltip$"
sls_trait_survey_planet_tooltip:0 "За каждую изученную планету вы получаете §Y10%§! §Hисследований§! ежемесячно, а за колонизируемую планету вы получите §Y6-месячный§! прирост  §Yочков исследований§!."
sls_trait_survey_asteroid:0 "$sls_trait_survey_prefix$§PКоллекционер астероидов§!"
sls_trait_survey_asteroid_desc:0 "$sls_trait_survey_tooltip$"
sls_trait_survey_asteroid_tooltip:0 "За каждую изученную планету вы получаете §Y2~4§! £minerals  §Hминералов§! и §Y15~30§! £minerals  §Hминералов§! за изучение астероида."
sls_trait_survey_unity:0 "$sls_trait_survey_prefix$§YВ поисках вдохновения§!"
sls_trait_survey_unity_desc:0 "$sls_trait_survey_tooltip$"
sls_trait_survey_unity_tooltip:0 "За каждую изученную планету вы получаете §Y10%§ £unity  §Hединства§!. После полного исследования системы, вы получите месячный прирост £unity  §Hединства§!."
sls_trait_survey_space_creature:0 "$sls_trait_survey_prefix$§EОбитатели космоса§!"
sls_trait_survey_space_creature_desc:0 "$sls_trait_survey_tooltip$"
sls_trait_survey_space_creature_tooltip:0 "Каждые десять дней вы будете получить §Y10~30§! £society  §социологических исследований§! за присуствие в системе космических существ."
sls_trait_survey_combat:0 "$sls_trait_survey_prefix$§EБоевой наблюдатель§!"
sls_trait_survey_combat_desc:0 "$sls_trait_survey_tooltip$"
sls_trait_survey_combat_tooltip:0 "Если в системе идет продолжительное сражение, начисляется §Y10+§! (в зависимости от масштабов сражения) £physics §HФизических§! и £engineering §Hинженерных очков§! каждые пять дней."
sls_trait_survey_tooltip:0 "§GИсследовательский корпус позволяет получать награду за выполение определенных миссий. Например очки исследований, минералы или энергокредиты.§!"

sls_trait_research_prefix:0 "§LНаучный корпус: §!"
sls_trait_research_unknown:0 "$sls_trait_research_prefix$§R<Закрыто>§!"
sls_trait_research_unknown_desc:0 "§GНаучный корпус позволяет ученому выбрать направление для своих исследований, над которым он будeт работать на благо империи.§!"
sls_trait_research_unknown_tooltip:0 "§RРазблокируется когда ученый достигнет §Y5§!  уровня.§!"

sls_trait_research_l_tooltip:0 "§HНазначьте этого ученого возглавить иследования, чтобы получить бонус. §!\n\n$sls_trait_research_unknown_desc$"

sls_trait_research_physics_r:0 "$sls_trait_research_prefix$§BПовышение исследований физики§!"
sls_trait_research_physics_r_desc:0 "$sls_trait_research_l_tooltip$"
sls_trait_research_physics_r_add:0 "$sls_trait_research_header$§BПовышение исследований физики§!"
sls_trait_research_physics_r_add_desc:0 "$sls_trait_research_area_add_tooltip$"

sls_trait_research_society_r:0 "$sls_trait_research_prefix$§GПовышение исследований социологии§!"
sls_trait_research_society_r_desc:0 "$sls_trait_research_l_tooltip$"
sls_trait_research_society_r_add:0 "$sls_trait_research_header$§GПовышение исследований социологии§!"
sls_trait_research_society_r_add_desc:0 "$sls_trait_research_area_add_tooltip$"

sls_trait_research_engineering_r:0 "$sls_trait_research_prefix$§HПовышение исследований инженерии§!"
sls_trait_research_engineering_r_desc:0 "$sls_trait_research_l_tooltip$"
sls_trait_research_engineering_r_add:0 "$sls_trait_research_header$§HПовышение исследований инженерии§!"
sls_trait_research_engineering_r_add_desc:0 "$sls_trait_research_area_add_tooltip$"

sls_trait_research_adaptable_r:0 "$sls_trait_research_prefix$§EОпыт руководителя§!"
sls_trait_research_adaptable_r_desc:0 "$sls_trait_research_l_tooltip$"
sls_trait_research_adaptable_r_add:0 "$sls_trait_research_header$§EОпыт руководителя§!"
sls_trait_research_adaptable_r_add_desc:0 "$sls_trait_research_area_add_tooltip$"

sls_trait_research_options_r:0 "$sls_trait_research_prefix$§EАльтернативные пути§!"
sls_trait_research_options_r_desc:0 "$sls_trait_research_l_tooltip$"
sls_trait_research_options_r_add:0 "$sls_trait_research_header$§EАльтернативные пути§!"
sls_trait_research_options_r_add_desc:0 "$sls_trait_research_area_add_tooltip$"

sls_trait_research_header:0 "Бонус от лидера: "

sls_trait_research_industry_1_lv1:0 "$sls_trait_research_prefix$§HИндустрия§!"
 sls_trait_research_industry_1_lv1_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_industry_1_lv2:0 "$sls_trait_research_industry_1_lv1$"
 sls_trait_research_industry_1_lv2_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_industry_2_lv1:0 "$sls_trait_research_industry_1_lv1$"
 sls_trait_research_industry_2_lv1_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_industry_2_lv2:0 "$sls_trait_research_industry_1_lv1$"
 sls_trait_research_industry_2_lv2_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_industry_3_lv1:0 "$sls_trait_research_industry_1_lv1$"
 sls_trait_research_industry_3_lv1_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_industry_3_lv2:0 "$sls_trait_research_industry_1_lv1$"
 sls_trait_research_industry_3_lv2_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_industry_4_lv1:0 "$sls_trait_research_industry_1_lv1$"
 sls_trait_research_industry_4_lv1_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_industry_4_lv2:0 "$sls_trait_research_industry_1_lv1$"
 sls_trait_research_industry_4_lv2_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_industry_5_lv1:0 "$sls_trait_research_industry_1_lv1$"
 sls_trait_research_industry_5_lv1_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_industry_5_lv2:0 "$sls_trait_research_industry_1_lv1$"
 sls_trait_research_industry_5_lv2_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_industry_6_lv1:0 "$sls_trait_research_industry_1_lv1$"
 sls_trait_research_industry_6_lv1_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_industry_6_lv2:0 "$sls_trait_research_industry_1_lv1$"
 sls_trait_research_industry_6_lv2_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_industry_7_lv1:0 "$sls_trait_research_industry_1_lv1$"
 sls_trait_research_industry_7_lv1_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_industry_7_lv2:0 "$sls_trait_research_industry_1_lv1$"
 sls_trait_research_industry_7_lv2_desc:0 "$sls_trait_research_l_tooltip$"
sls_trait_research_materials_1_lv1:0 "$sls_trait_research_prefix$§HМатериалы§!"
 sls_trait_research_materials_1_lv1_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_materials_1_lv2:0 "$sls_trait_research_materials_1_lv1$"
 sls_trait_research_materials_1_lv2_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_materials_2_lv1:0 "$sls_trait_research_materials_1_lv1$"
 sls_trait_research_materials_2_lv1_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_materials_2_lv2:0 "$sls_trait_research_materials_1_lv1$"
 sls_trait_research_materials_2_lv2_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_materials_3_lv1:0 "$sls_trait_research_materials_1_lv1$"
 sls_trait_research_materials_3_lv1_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_materials_3_lv2:0 "$sls_trait_research_materials_1_lv1$"
 sls_trait_research_materials_3_lv2_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_materials_4_lv1:0 "$sls_trait_research_materials_1_lv1$"
 sls_trait_research_materials_4_lv1_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_materials_4_lv2:0 "$sls_trait_research_materials_1_lv1$"
 sls_trait_research_materials_4_lv2_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_materials_5_lv1:0 "$sls_trait_research_materials_1_lv1$"
 sls_trait_research_materials_5_lv1_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_materials_5_lv2:0 "$sls_trait_research_materials_1_lv1$"
 sls_trait_research_materials_5_lv2_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_materials_6_lv1:0 "$sls_trait_research_materials_1_lv1$"
 sls_trait_research_materials_6_lv1_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_materials_6_lv2:0 "$sls_trait_research_materials_1_lv1$"
 sls_trait_research_materials_6_lv2_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_materials_7_lv1:0 "$sls_trait_research_materials_1_lv1$"
 sls_trait_research_materials_7_lv1_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_materials_7_lv2:0 "$sls_trait_research_materials_1_lv1$"
 sls_trait_research_materials_7_lv2_desc:0 "$sls_trait_research_l_tooltip$" 
sls_trait_research_propulsion_1_lv1:0 "$sls_trait_research_prefix$§HРакетная техника§!"
 sls_trait_research_propulsion_1_lv1_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_propulsion_1_lv2:0 "$sls_trait_research_propulsion_1_lv1$"
 sls_trait_research_propulsion_1_lv2_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_propulsion_2_lv1:0 "$sls_trait_research_propulsion_1_lv1$"
 sls_trait_research_propulsion_2_lv1_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_propulsion_2_lv2:0 "$sls_trait_research_propulsion_1_lv1$"
 sls_trait_research_propulsion_2_lv2_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_propulsion_3_lv1:0 "$sls_trait_research_propulsion_1_lv1$"
 sls_trait_research_propulsion_3_lv1_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_propulsion_3_lv2:0 "$sls_trait_research_propulsion_1_lv1$"
 sls_trait_research_propulsion_3_lv2_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_propulsion_4_lv1:0 "$sls_trait_research_propulsion_1_lv1$"
 sls_trait_research_propulsion_4_lv1_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_propulsion_4_lv2:0 "$sls_trait_research_propulsion_1_lv1$"
 sls_trait_research_propulsion_4_lv2_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_propulsion_5_lv1:0 "$sls_trait_research_propulsion_1_lv1$"
 sls_trait_research_propulsion_5_lv1_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_propulsion_5_lv2:0 "$sls_trait_research_propulsion_1_lv1$"
 sls_trait_research_propulsion_5_lv2_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_propulsion_6_lv1:0 "$sls_trait_research_propulsion_1_lv1$"
 sls_trait_research_propulsion_6_lv1_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_propulsion_6_lv2:0 "$sls_trait_research_propulsion_1_lv1$"
 sls_trait_research_propulsion_6_lv2_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_propulsion_7_lv1:0 "$sls_trait_research_propulsion_1_lv1$"
 sls_trait_research_propulsion_7_lv1_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_propulsion_7_lv2:0 "$sls_trait_research_propulsion_1_lv1$"
 sls_trait_research_propulsion_7_lv2_desc:0 "$sls_trait_research_l_tooltip$"
sls_trait_research_voidcraft_1_lv1:0 "$sls_trait_research_prefix$§HПриручение пустоты§!"
 sls_trait_research_voidcraft_1_lv1_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_voidcraft_1_lv2:0 "$sls_trait_research_voidcraft_1_lv1$"
 sls_trait_research_voidcraft_1_lv2_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_voidcraft_2_lv1:0 "$sls_trait_research_voidcraft_1_lv1$"
 sls_trait_research_voidcraft_2_lv1_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_voidcraft_2_lv2:0 "$sls_trait_research_voidcraft_1_lv1$"
 sls_trait_research_voidcraft_2_lv2_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_voidcraft_3_lv1:0 "$sls_trait_research_voidcraft_1_lv1$"
 sls_trait_research_voidcraft_3_lv1_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_voidcraft_3_lv2:0 "$sls_trait_research_voidcraft_1_lv1$"
 sls_trait_research_voidcraft_3_lv2_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_voidcraft_4_lv1:0 "$sls_trait_research_voidcraft_1_lv1$"
 sls_trait_research_voidcraft_4_lv1_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_voidcraft_4_lv2:0 "$sls_trait_research_voidcraft_1_lv1$"
 sls_trait_research_voidcraft_4_lv2_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_voidcraft_5_lv1:0 "$sls_trait_research_voidcraft_1_lv1$"
 sls_trait_research_voidcraft_5_lv1_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_voidcraft_5_lv2:0 "$sls_trait_research_voidcraft_1_lv1$"
 sls_trait_research_voidcraft_5_lv2_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_voidcraft_6_lv1:0 "$sls_trait_research_voidcraft_1_lv1$"
 sls_trait_research_voidcraft_6_lv1_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_voidcraft_6_lv2:0 "$sls_trait_research_voidcraft_1_lv1$"
 sls_trait_research_voidcraft_6_lv2_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_voidcraft_7_lv1:0 "$sls_trait_research_voidcraft_1_lv1$"
 sls_trait_research_voidcraft_7_lv1_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_voidcraft_7_lv2:0 "$sls_trait_research_voidcraft_1_lv1$"
 sls_trait_research_voidcraft_7_lv2_desc:0 "$sls_trait_research_l_tooltip$"
sls_trait_research_computing_1_lv1:0 "$sls_trait_research_prefix$§BВычислительная техника§!"
 sls_trait_research_computing_1_lv1_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_computing_1_lv2:0 "$sls_trait_research_computing_1_lv1$"
 sls_trait_research_computing_1_lv2_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_computing_2_lv1:0 "$sls_trait_research_computing_1_lv1$"
 sls_trait_research_computing_2_lv1_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_computing_2_lv2:0 "$sls_trait_research_computing_1_lv1$"
 sls_trait_research_computing_2_lv2_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_computing_3_lv1:0 "$sls_trait_research_computing_1_lv1$"
 sls_trait_research_computing_3_lv1_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_computing_3_lv2:0 "$sls_trait_research_computing_1_lv1$"
 sls_trait_research_computing_3_lv2_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_computing_4_lv1:0 "$sls_trait_research_computing_1_lv1$"
 sls_trait_research_computing_4_lv1_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_computing_4_lv2:0 "$sls_trait_research_computing_1_lv1$"
 sls_trait_research_computing_4_lv2_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_computing_5_lv1:0 "$sls_trait_research_computing_1_lv1$"
 sls_trait_research_computing_5_lv1_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_computing_5_lv2:0 "$sls_trait_research_computing_1_lv1$"
 sls_trait_research_computing_5_lv2_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_computing_6_lv1:0 "$sls_trait_research_computing_1_lv1$"
 sls_trait_research_computing_6_lv1_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_computing_6_lv2:0 "$sls_trait_research_computing_1_lv1$"
 sls_trait_research_computing_6_lv2_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_computing_7_lv1:0 "$sls_trait_research_computing_1_lv1$"
 sls_trait_research_computing_7_lv1_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_computing_7_lv2:0 "$sls_trait_research_computing_1_lv1$"
 sls_trait_research_computing_7_lv2_desc:0 "$sls_trait_research_l_tooltip$"
sls_trait_research_field_manipulation_1_lv1:0 "$sls_trait_research_prefix$§BУправление полями§!"
 sls_trait_research_field_manipulation_1_lv1_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_field_manipulation_1_lv2:0 "$sls_trait_research_field_manipulation_1_lv1$"
 sls_trait_research_field_manipulation_1_lv2_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_field_manipulation_2_lv1:0 "$sls_trait_research_field_manipulation_1_lv1$"
 sls_trait_research_field_manipulation_2_lv1_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_field_manipulation_2_lv2:0 "$sls_trait_research_field_manipulation_1_lv1$"
 sls_trait_research_field_manipulation_2_lv2_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_field_manipulation_3_lv1:0 "$sls_trait_research_field_manipulation_1_lv1$"
 sls_trait_research_field_manipulation_3_lv1_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_field_manipulation_3_lv2:0 "$sls_trait_research_field_manipulation_1_lv1$"
 sls_trait_research_field_manipulation_3_lv2_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_field_manipulation_4_lv1:0 "$sls_trait_research_field_manipulation_1_lv1$"
 sls_trait_research_field_manipulation_4_lv1_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_field_manipulation_4_lv2:0 "$sls_trait_research_field_manipulation_1_lv1$"
 sls_trait_research_field_manipulation_4_lv2_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_field_manipulation_5_lv1:0 "$sls_trait_research_field_manipulation_1_lv1$"
 sls_trait_research_field_manipulation_5_lv1_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_field_manipulation_5_lv2:0 "$sls_trait_research_field_manipulation_1_lv1$"
 sls_trait_research_field_manipulation_5_lv2_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_field_manipulation_6_lv1:0 "$sls_trait_research_field_manipulation_1_lv1$"
 sls_trait_research_field_manipulation_6_lv1_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_field_manipulation_6_lv2:0 "$sls_trait_research_field_manipulation_1_lv1$"
 sls_trait_research_field_manipulation_6_lv2_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_field_manipulation_7_lv1:0 "$sls_trait_research_field_manipulation_1_lv1$"
 sls_trait_research_field_manipulation_7_lv1_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_field_manipulation_7_lv2:0 "$sls_trait_research_field_manipulation_1_lv1$"
 sls_trait_research_field_manipulation_7_lv2_desc:0 "$sls_trait_research_l_tooltip$"
sls_trait_research_particles_1_lv1:0 "$sls_trait_research_prefix$§BЧастицы§!"
 sls_trait_research_particles_1_lv1_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_particles_1_lv2:0 "$sls_trait_research_particles_1_lv1$"
 sls_trait_research_particles_1_lv2_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_particles_2_lv1:0 "$sls_trait_research_particles_1_lv1$"
 sls_trait_research_particles_2_lv1_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_particles_2_lv2:0 "$sls_trait_research_particles_1_lv1$"
 sls_trait_research_particles_2_lv2_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_particles_3_lv1:0 "$sls_trait_research_particles_1_lv1$"
 sls_trait_research_particles_3_lv1_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_particles_3_lv2:0 "$sls_trait_research_particles_1_lv1$"
 sls_trait_research_particles_3_lv2_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_particles_4_lv1:0 "$sls_trait_research_particles_1_lv1$"
 sls_trait_research_particles_4_lv1_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_particles_4_lv2:0 "$sls_trait_research_particles_1_lv1$"
 sls_trait_research_particles_4_lv2_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_particles_5_lv1:0 "$sls_trait_research_particles_1_lv1$"
 sls_trait_research_particles_5_lv1_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_particles_5_lv2:0 "$sls_trait_research_particles_1_lv1$"
 sls_trait_research_particles_5_lv2_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_particles_6_lv1:0 "$sls_trait_research_particles_1_lv1$"
 sls_trait_research_particles_6_lv1_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_particles_6_lv2:0 "$sls_trait_research_particles_1_lv1$"
 sls_trait_research_particles_6_lv2_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_particles_7_lv1:0 "$sls_trait_research_particles_1_lv1$"
 sls_trait_research_particles_7_lv1_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_particles_7_lv2:0 "$sls_trait_research_particles_1_lv1$"
 sls_trait_research_particles_7_lv2_desc:0 "$sls_trait_research_l_tooltip$"
sls_trait_research_biology_1_lv1:0 "$sls_trait_research_prefix$§GБиология§!"
 sls_trait_research_biology_1_lv1_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_biology_1_lv2:0 "$sls_trait_research_biology_1_lv1$"
 sls_trait_research_biology_1_lv2_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_biology_2_lv1:0 "$sls_trait_research_biology_1_lv1$"
 sls_trait_research_biology_2_lv1_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_biology_2_lv2:0 "$sls_trait_research_biology_1_lv1$"
 sls_trait_research_biology_2_lv2_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_biology_3_lv1:0 "$sls_trait_research_biology_1_lv1$"
 sls_trait_research_biology_3_lv1_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_biology_3_lv2:0 "$sls_trait_research_biology_1_lv1$"
 sls_trait_research_biology_3_lv2_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_biology_4_lv1:0 "$sls_trait_research_biology_1_lv1$"
 sls_trait_research_biology_4_lv1_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_biology_4_lv2:0 "$sls_trait_research_biology_1_lv1$"
 sls_trait_research_biology_4_lv2_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_biology_5_lv1:0 "$sls_trait_research_biology_1_lv1$"
 sls_trait_research_biology_5_lv1_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_biology_5_lv2:0 "$sls_trait_research_biology_1_lv1$"
 sls_trait_research_biology_5_lv2_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_biology_6_lv1:0 "$sls_trait_research_biology_1_lv1$"
 sls_trait_research_biology_6_lv1_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_biology_6_lv2:0 "$sls_trait_research_biology_1_lv1$"
 sls_trait_research_biology_6_lv2_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_biology_7_lv1:0 "$sls_trait_research_biology_1_lv1$"
 sls_trait_research_biology_7_lv1_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_biology_7_lv2:0 "$sls_trait_research_biology_1_lv1$"
 sls_trait_research_biology_7_lv2_desc:0 "$sls_trait_research_l_tooltip$"
sls_trait_research_military_theory_1_lv1:0 "$sls_trait_research_prefix$§GВоенная теория§!"
 sls_trait_research_military_theory_1_lv1_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_military_theory_1_lv2:0 "$sls_trait_research_military_theory_1_lv1$"
 sls_trait_research_military_theory_1_lv2_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_military_theory_2_lv1:0 "$sls_trait_research_military_theory_1_lv1$"
 sls_trait_research_military_theory_2_lv1_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_military_theory_2_lv2:0 "$sls_trait_research_military_theory_1_lv1$"
 sls_trait_research_military_theory_2_lv2_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_military_theory_3_lv1:0 "$sls_trait_research_military_theory_1_lv1$"
 sls_trait_research_military_theory_3_lv1_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_military_theory_3_lv2:0 "$sls_trait_research_military_theory_1_lv1$"
 sls_trait_research_military_theory_3_lv2_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_military_theory_4_lv1:0 "$sls_trait_research_military_theory_1_lv1$"
 sls_trait_research_military_theory_4_lv1_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_military_theory_4_lv2:0 "$sls_trait_research_military_theory_1_lv1$"
 sls_trait_research_military_theory_4_lv2_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_military_theory_5_lv1:0 "$sls_trait_research_military_theory_1_lv1$"
 sls_trait_research_military_theory_5_lv1_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_military_theory_5_lv2:0 "$sls_trait_research_military_theory_1_lv1$"
 sls_trait_research_military_theory_5_lv2_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_military_theory_6_lv1:0 "$sls_trait_research_military_theory_1_lv1$"
 sls_trait_research_military_theory_6_lv1_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_military_theory_6_lv2:0 "$sls_trait_research_military_theory_1_lv1$"
 sls_trait_research_military_theory_6_lv2_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_military_theory_7_lv1:0 "$sls_trait_research_military_theory_1_lv1$"
 sls_trait_research_military_theory_7_lv1_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_military_theory_7_lv2:0 "$sls_trait_research_military_theory_1_lv1$"
 sls_trait_research_military_theory_7_lv2_desc:0 "$sls_trait_research_l_tooltip$"
sls_trait_research_new_worlds_1_lv1:0 "$sls_trait_research_prefix$§GНовые миры§!"
 sls_trait_research_new_worlds_1_lv1_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_new_worlds_1_lv2:0 "$sls_trait_research_new_worlds_1_lv1$"
 sls_trait_research_new_worlds_1_lv2_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_new_worlds_2_lv1:0 "$sls_trait_research_new_worlds_1_lv1$"
 sls_trait_research_new_worlds_2_lv1_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_new_worlds_2_lv2:0 "$sls_trait_research_new_worlds_1_lv1$"
 sls_trait_research_new_worlds_2_lv2_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_new_worlds_3_lv1:0 "$sls_trait_research_new_worlds_1_lv1$"
 sls_trait_research_new_worlds_3_lv1_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_new_worlds_3_lv2:0 "$sls_trait_research_new_worlds_1_lv1$"
 sls_trait_research_new_worlds_3_lv2_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_new_worlds_4_lv1:0 "$sls_trait_research_new_worlds_1_lv1$"
 sls_trait_research_new_worlds_4_lv1_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_new_worlds_4_lv2:0 "$sls_trait_research_new_worlds_1_lv1$"
 sls_trait_research_new_worlds_4_lv2_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_new_worlds_5_lv1:0 "$sls_trait_research_new_worlds_1_lv1$"
 sls_trait_research_new_worlds_5_lv1_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_new_worlds_5_lv2:0 "$sls_trait_research_new_worlds_1_lv1$"
 sls_trait_research_new_worlds_5_lv2_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_new_worlds_6_lv1:0 "$sls_trait_research_new_worlds_1_lv1$"
 sls_trait_research_new_worlds_6_lv1_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_new_worlds_6_lv2:0 "$sls_trait_research_new_worlds_1_lv1$"
 sls_trait_research_new_worlds_6_lv2_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_new_worlds_7_lv1:0 "$sls_trait_research_new_worlds_1_lv1$"
 sls_trait_research_new_worlds_7_lv1_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_new_worlds_7_lv2:0 "$sls_trait_research_new_worlds_1_lv1$"
 sls_trait_research_new_worlds_7_lv2_desc:0 "$sls_trait_research_l_tooltip$"
sls_trait_research_statecraft_1_lv1:0 "$sls_trait_research_prefix$§GИскусство управления§!"
 sls_trait_research_statecraft_1_lv1_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_statecraft_1_lv2:0 "$sls_trait_research_statecraft_1_lv1$"
 sls_trait_research_statecraft_1_lv2_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_statecraft_2_lv1:0 "$sls_trait_research_statecraft_1_lv1$"
 sls_trait_research_statecraft_2_lv1_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_statecraft_2_lv2:0 "$sls_trait_research_statecraft_1_lv1$"
 sls_trait_research_statecraft_2_lv2_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_statecraft_3_lv1:0 "$sls_trait_research_statecraft_1_lv1$"
 sls_trait_research_statecraft_3_lv1_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_statecraft_3_lv2:0 "$sls_trait_research_statecraft_1_lv1$"
 sls_trait_research_statecraft_3_lv2_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_statecraft_4_lv1:0 "$sls_trait_research_statecraft_1_lv1$"
 sls_trait_research_statecraft_4_lv1_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_statecraft_4_lv2:0 "$sls_trait_research_statecraft_1_lv1$"
 sls_trait_research_statecraft_4_lv2_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_statecraft_5_lv1:0 "$sls_trait_research_statecraft_1_lv1$"
 sls_trait_research_statecraft_5_lv1_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_statecraft_5_lv2:0 "$sls_trait_research_statecraft_1_lv1$"
 sls_trait_research_statecraft_5_lv2_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_statecraft_6_lv1:0 "$sls_trait_research_statecraft_1_lv1$"
 sls_trait_research_statecraft_6_lv1_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_statecraft_6_lv2:0 "$sls_trait_research_statecraft_1_lv1$"
 sls_trait_research_statecraft_6_lv2_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_statecraft_7_lv1:0 "$sls_trait_research_statecraft_1_lv1$"
 sls_trait_research_statecraft_7_lv1_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_statecraft_7_lv2:0 "$sls_trait_research_statecraft_1_lv1$"
 sls_trait_research_statecraft_7_lv2_desc:0 "$sls_trait_research_l_tooltip$"
sls_trait_research_psionics_1:0 "$sls_trait_research_prefix$§MПсионика§!"
 sls_trait_research_psionics_1_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_psionics_2:0 "$sls_trait_research_psionics_1$"
 sls_trait_research_psionics_2_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_psionics_3:0 "$sls_trait_research_psionics_1$"
 sls_trait_research_psionics_3_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_psionics_4:0 "$sls_trait_research_psionics_1$"
 sls_trait_research_psionics_4_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_psionics_5:0 "$sls_trait_research_psionics_1$"
 sls_trait_research_psionics_5_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_psionics_6_:0 "$sls_trait_research_psionics_1$"
 sls_trait_research_psionics_6_desc:0 "$sls_trait_research_l_tooltip$"
 sls_trait_research_psionics_7:0 "$sls_trait_research_psionics_1$"
 sls_trait_research_psionics_7_desc:0 "$sls_trait_research_l_tooltip$"

sls_trait_research_area_add_tooltip:0 "§GЭтот модификатор получен от ученых, которые возглавляют исследования.§!"

sls_trait_research_industry_1_lv1_add:0 "$sls_trait_research_header$§HИндустрия§!"
 sls_trait_research_industry_1_lv1_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_industry_1_lv2_add:0 "$sls_trait_research_industry_1_lv1_add$"
 sls_trait_research_industry_1_lv2_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_industry_2_lv1_add:0 "$sls_trait_research_industry_1_lv1_add$"
 sls_trait_research_industry_2_lv1_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_industry_2_lv2_add:0 "$sls_trait_research_industry_1_lv1_add$"
 sls_trait_research_industry_2_lv2_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_industry_3_lv1_add:0 "$sls_trait_research_industry_1_lv1_add$"
 sls_trait_research_industry_3_lv1_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_industry_3_lv2_add:0 "$sls_trait_research_industry_1_lv1_add$"
 sls_trait_research_industry_3_lv2_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_industry_4_lv1_add:0 "$sls_trait_research_industry_1_lv1_add$"
 sls_trait_research_industry_4_lv1_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_industry_4_lv2_add:0 "$sls_trait_research_industry_1_lv1_add$"
 sls_trait_research_industry_4_lv2_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_industry_5_lv1_add:0 "$sls_trait_research_industry_1_lv1_add$"
 sls_trait_research_industry_5_lv1_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_industry_5_lv2_add:0 "$sls_trait_research_industry_1_lv1_add$"
 sls_trait_research_industry_5_lv2_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_industry_6_lv1_add:0 "$sls_trait_research_industry_1_lv1_add$"
 sls_trait_research_industry_6_lv1_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_industry_6_lv2_add:0 "$sls_trait_research_industry_1_lv1_add$"
 sls_trait_research_industry_6_lv2_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_industry_7_lv1_add:0 "$sls_trait_research_industry_1_lv1_add$"
 sls_trait_research_industry_7_lv1_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_industry_7_lv2_add:0 "$sls_trait_research_industry_1_lv1_add$"
 sls_trait_research_industry_7_lv2_add_desc:0 "$sls_trait_research_area_add_tooltip$"
sls_trait_research_materials_1_lv1_add:0 "$sls_trait_research_header$§HМатериалы§!"
 sls_trait_research_materials_1_lv1_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_materials_1_lv2_add:0 "$sls_trait_research_materials_1_lv1_add$"
 sls_trait_research_materials_1_lv2_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_materials_2_lv1_add:0 "$sls_trait_research_materials_1_lv1_add$"
 sls_trait_research_materials_2_lv1_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_materials_2_lv2_add:0 "$sls_trait_research_materials_1_lv1_add$"
 sls_trait_research_materials_2_lv2_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_materials_3_lv1_add:0 "$sls_trait_research_materials_1_lv1_add$"
 sls_trait_research_materials_3_lv1_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_materials_3_lv2_add:0 "$sls_trait_research_materials_1_lv1_add$"
 sls_trait_research_materials_3_lv2_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_materials_4_lv1_add:0 "$sls_trait_research_materials_1_lv1_add$"
 sls_trait_research_materials_4_lv1_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_materials_4_lv2_add:0 "$sls_trait_research_materials_1_lv1_add$"
 sls_trait_research_materials_4_lv2_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_materials_5_lv1_add:0 "$sls_trait_research_materials_1_lv1_add$"
 sls_trait_research_materials_5_lv1_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_materials_5_lv2_add:0 "$sls_trait_research_materials_1_lv1_add$"
 sls_trait_research_materials_5_lv2_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_materials_6_lv1_add:0 "$sls_trait_research_materials_1_lv1_add$"
 sls_trait_research_materials_6_lv1_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_materials_6_lv2_add:0 "$sls_trait_research_materials_1_lv1_add$"
 sls_trait_research_materials_6_lv2_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_materials_7_lv1_add:0 "$sls_trait_research_materials_1_lv1_add$"
 sls_trait_research_materials_7_lv1_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_materials_7_lv2_add:0 "$sls_trait_research_materials_1_lv1_add$"
 sls_trait_research_materials_7_lv2_add_desc:0 "$sls_trait_research_area_add_tooltip$" 
sls_trait_research_propulsion_1_lv1_add:0 "$sls_trait_research_header$§HРакетная техника§!"
 sls_trait_research_propulsion_1_lv1_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_propulsion_1_lv2_add:0 "$sls_trait_research_propulsion_1_lv1_add$"
 sls_trait_research_propulsion_1_lv2_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_propulsion_2_lv1_add:0 "$sls_trait_research_propulsion_1_lv1_add$"
 sls_trait_research_propulsion_2_lv1_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_propulsion_2_lv2_add:0 "$sls_trait_research_propulsion_1_lv1_add$"
 sls_trait_research_propulsion_2_lv2_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_propulsion_3_lv1_add:0 "$sls_trait_research_propulsion_1_lv1_add$"
 sls_trait_research_propulsion_3_lv1_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_propulsion_3_lv2_add:0 "$sls_trait_research_propulsion_1_lv1_add$"
 sls_trait_research_propulsion_3_lv2_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_propulsion_4_lv1_add:0 "$sls_trait_research_propulsion_1_lv1_add$"
 sls_trait_research_propulsion_4_lv1_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_propulsion_4_lv2_add:0 "$sls_trait_research_propulsion_1_lv1_add$"
 sls_trait_research_propulsion_4_lv2_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_propulsion_5_lv1_add:0 "$sls_trait_research_propulsion_1_lv1_add$"
 sls_trait_research_propulsion_5_lv1_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_propulsion_5_lv2_add:0 "$sls_trait_research_propulsion_1_lv1_add$"
 sls_trait_research_propulsion_5_lv2_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_propulsion_6_lv1_add:0 "$sls_trait_research_propulsion_1_lv1_add$"
 sls_trait_research_propulsion_6_lv1_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_propulsion_6_lv2_add:0 "$sls_trait_research_propulsion_1_lv1_add$"
 sls_trait_research_propulsion_6_lv2_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_propulsion_7_lv1_add:0 "$sls_trait_research_propulsion_1_lv1_add$"
 sls_trait_research_propulsion_7_lv1_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_propulsion_7_lv2_add:0 "$sls_trait_research_propulsion_1_lv1_add$"
 sls_trait_research_propulsion_7_lv2_add_desc:0 "$sls_trait_research_area_add_tooltip$"
sls_trait_research_voidcraft_1_lv1_add:0 "$sls_trait_research_header$§HПриручение пустоты§!"
 sls_trait_research_voidcraft_1_lv1_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_voidcraft_1_lv2_add:0 "$sls_trait_research_voidcraft_1_lv1_add$"
 sls_trait_research_voidcraft_1_lv2_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_voidcraft_2_lv1_add:0 "$sls_trait_research_voidcraft_1_lv1_add$"
 sls_trait_research_voidcraft_2_lv1_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_voidcraft_2_lv2_add:0 "$sls_trait_research_voidcraft_1_lv1_add$"
 sls_trait_research_voidcraft_2_lv2_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_voidcraft_3_lv1_add:0 "$sls_trait_research_voidcraft_1_lv1_add$"
 sls_trait_research_voidcraft_3_lv1_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_voidcraft_3_lv2_add:0 "$sls_trait_research_voidcraft_1_lv1_add$"
 sls_trait_research_voidcraft_3_lv2_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_voidcraft_4_lv1_add:0 "$sls_trait_research_voidcraft_1_lv1_add$"
 sls_trait_research_voidcraft_4_lv1_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_voidcraft_4_lv2_add:0 "$sls_trait_research_voidcraft_1_lv1_add$"
 sls_trait_research_voidcraft_4_lv2_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_voidcraft_5_lv1_add:0 "$sls_trait_research_voidcraft_1_lv1_add$"
 sls_trait_research_voidcraft_5_lv1_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_voidcraft_5_lv2_add:0 "$sls_trait_research_voidcraft_1_lv1_add$"
 sls_trait_research_voidcraft_5_lv2_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_voidcraft_6_lv1_add:0 "$sls_trait_research_voidcraft_1_lv1_add$"
 sls_trait_research_voidcraft_6_lv1_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_voidcraft_6_lv2_add:0 "$sls_trait_research_voidcraft_1_lv1_add$"
 sls_trait_research_voidcraft_6_lv2_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_voidcraft_7_lv1_add:0 "$sls_trait_research_voidcraft_1_lv1_add$"
 sls_trait_research_voidcraft_7_lv1_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_voidcraft_7_lv2_add:0 "$sls_trait_research_voidcraft_1_lv1_add$"
 sls_trait_research_voidcraft_7_lv2_add_desc:0 "$sls_trait_research_area_add_tooltip$"
sls_trait_research_computing_1_lv1_add:0 "$sls_trait_research_header$§BВычислительная техника§!"
 sls_trait_research_computing_1_lv1_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_computing_1_lv2_add:0 "$sls_trait_research_computing_1_lv1_add$"
 sls_trait_research_computing_1_lv2_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_computing_2_lv1_add:0 "$sls_trait_research_computing_1_lv1_add$"
 sls_trait_research_computing_2_lv1_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_computing_2_lv2_add:0 "$sls_trait_research_computing_1_lv1_add$"
 sls_trait_research_computing_2_lv2_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_computing_3_lv1_add:0 "$sls_trait_research_computing_1_lv1_add$"
 sls_trait_research_computing_3_lv1_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_computing_3_lv2_add:0 "$sls_trait_research_computing_1_lv1_add$"
 sls_trait_research_computing_3_lv2_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_computing_4_lv1_add:0 "$sls_trait_research_computing_1_lv1_add$"
 sls_trait_research_computing_4_lv1_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_computing_4_lv2_add:0 "$sls_trait_research_computing_1_lv1_add$"
 sls_trait_research_computing_4_lv2_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_computing_5_lv1_add:0 "$sls_trait_research_computing_1_lv1_add$"
 sls_trait_research_computing_5_lv1_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_computing_5_lv2_add:0 "$sls_trait_research_computing_1_lv1_add$"
 sls_trait_research_computing_5_lv2_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_computing_6_lv1_add:0 "$sls_trait_research_computing_1_lv1_add$"
 sls_trait_research_computing_6_lv1_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_computing_6_lv2_add:0 "$sls_trait_research_computing_1_lv1_add$"
 sls_trait_research_computing_6_lv2_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_computing_7_lv1_add:0 "$sls_trait_research_computing_1_lv1_add$"
 sls_trait_research_computing_7_lv1_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_computing_7_lv2_add:0 "$sls_trait_research_computing_1_lv1_add$"
 sls_trait_research_computing_7_lv2_add_desc:0 "$sls_trait_research_area_add_tooltip$"
sls_trait_research_field_manipulation_1_lv1_add:0 "$sls_trait_research_header$§BУправление полями§!"
 sls_trait_research_field_manipulation_1_lv1_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_field_manipulation_1_lv2_add:0 "$sls_trait_research_field_manipulation_1_lv1_add$"
 sls_trait_research_field_manipulation_1_lv2_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_field_manipulation_2_lv1_add:0 "$sls_trait_research_field_manipulation_1_lv1_add$"
 sls_trait_research_field_manipulation_2_lv1_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_field_manipulation_2_lv2_add:0 "$sls_trait_research_field_manipulation_1_lv1_add$"
 sls_trait_research_field_manipulation_2_lv2_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_field_manipulation_3_lv1_add:0 "$sls_trait_research_field_manipulation_1_lv1_add$"
 sls_trait_research_field_manipulation_3_lv1_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_field_manipulation_3_lv2_add:0 "$sls_trait_research_field_manipulation_1_lv1_add$"
 sls_trait_research_field_manipulation_3_lv2_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_field_manipulation_4_lv1_add:0 "$sls_trait_research_field_manipulation_1_lv1_add$"
 sls_trait_research_field_manipulation_4_lv1_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_field_manipulation_4_lv2_add:0 "$sls_trait_research_field_manipulation_1_lv1_add$"
 sls_trait_research_field_manipulation_4_lv2_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_field_manipulation_5_lv1_add:0 "$sls_trait_research_field_manipulation_1_lv1_add$"
 sls_trait_research_field_manipulation_5_lv1_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_field_manipulation_5_lv2_add:0 "$sls_trait_research_field_manipulation_1_lv1_add$"
 sls_trait_research_field_manipulation_5_lv2_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_field_manipulation_6_lv1_add:0 "$sls_trait_research_field_manipulation_1_lv1_add$"
 sls_trait_research_field_manipulation_6_lv1_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_field_manipulation_6_lv2_add:0 "$sls_trait_research_field_manipulation_1_lv1_add$"
 sls_trait_research_field_manipulation_6_lv2_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_field_manipulation_7_lv1_add:0 "$sls_trait_research_field_manipulation_1_lv1_add$"
 sls_trait_research_field_manipulation_7_lv1_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_field_manipulation_7_lv2_add:0 "$sls_trait_research_field_manipulation_1_lv1_add$"
 sls_trait_research_field_manipulation_7_lv2_add_desc:0 "$sls_trait_research_area_add_tooltip$"
sls_trait_research_particles_1_lv1_add:0 "$sls_trait_research_header$§BЧастицы§!"
 sls_trait_research_particles_1_lv1_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_particles_1_lv2_add:0 "$sls_trait_research_particles_1_lv1_add$"
 sls_trait_research_particles_1_lv2_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_particles_2_lv1_add:0 "$sls_trait_research_particles_1_lv1_add$"
 sls_trait_research_particles_2_lv1_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_particles_2_lv2_add:0 "$sls_trait_research_particles_1_lv1_add$"
 sls_trait_research_particles_2_lv2_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_particles_3_lv1_add:0 "$sls_trait_research_particles_1_lv1_add$"
 sls_trait_research_particles_3_lv1_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_particles_3_lv2_add:0 "$sls_trait_research_particles_1_lv1_add$"
 sls_trait_research_particles_3_lv2_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_particles_4_lv1_add:0 "$sls_trait_research_particles_1_lv1_add$"
 sls_trait_research_particles_4_lv1_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_particles_4_lv2_add:0 "$sls_trait_research_particles_1_lv1_add$"
 sls_trait_research_particles_4_lv2_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_particles_5_lv1_add:0 "$sls_trait_research_particles_1_lv1_add$"
 sls_trait_research_particles_5_lv1_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_particles_5_lv2_add:0 "$sls_trait_research_particles_1_lv1_add$"
 sls_trait_research_particles_5_lv2_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_particles_6_lv1_add:0 "$sls_trait_research_particles_1_lv1_add$"
 sls_trait_research_particles_6_lv1_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_particles_6_lv2_add:0 "$sls_trait_research_particles_1_lv1_add$"
 sls_trait_research_particles_6_lv2_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_particles_7_lv1_add:0 "$sls_trait_research_particles_1_lv1_add$"
 sls_trait_research_particles_7_lv1_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_particles_7_lv2_add:0 "$sls_trait_research_particles_1_lv1_add$"
 sls_trait_research_particles_7_lv2_add_desc:0 "$sls_trait_research_area_add_tooltip$"
sls_trait_research_biology_1_lv1_add:0 "$sls_trait_research_header$§GБиология§!"
 sls_trait_research_biology_1_lv1_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_biology_1_lv2_add:0 "$sls_trait_research_biology_1_lv1_add$"
 sls_trait_research_biology_1_lv2_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_biology_2_lv1_add:0 "$sls_trait_research_biology_1_lv1_add$"
 sls_trait_research_biology_2_lv1_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_biology_2_lv2_add:0 "$sls_trait_research_biology_1_lv1_add$"
 sls_trait_research_biology_2_lv2_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_biology_3_lv1_add:0 "$sls_trait_research_biology_1_lv1_add$"
 sls_trait_research_biology_3_lv1_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_biology_3_lv2_add:0 "$sls_trait_research_biology_1_lv1_add$"
 sls_trait_research_biology_3_lv2_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_biology_4_lv1_add:0 "$sls_trait_research_biology_1_lv1_add$"
 sls_trait_research_biology_4_lv1_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_biology_4_lv2_add:0 "$sls_trait_research_biology_1_lv1_add$"
 sls_trait_research_biology_4_lv2_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_biology_5_lv1_add:0 "$sls_trait_research_biology_1_lv1_add$"
 sls_trait_research_biology_5_lv1_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_biology_5_lv2_add:0 "$sls_trait_research_biology_1_lv1_add$"
 sls_trait_research_biology_5_lv2_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_biology_6_lv1_add:0 "$sls_trait_research_biology_1_lv1_add$"
 sls_trait_research_biology_6_lv1_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_biology_6_lv2_add:0 "$sls_trait_research_biology_1_lv1_add$"
 sls_trait_research_biology_6_lv2_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_biology_7_lv1_add:0 "$sls_trait_research_biology_1_lv1_add$"
 sls_trait_research_biology_7_lv1_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_biology_7_lv2_add:0 "$sls_trait_research_biology_1_lv1_add$"
 sls_trait_research_biology_7_lv2_add_desc:0 "$sls_trait_research_area_add_tooltip$"
sls_trait_research_military_theory_1_lv1_add:0 "$sls_trait_research_header$§GВоенная теория§!"
 sls_trait_research_military_theory_1_lv1_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_military_theory_1_lv2_add:0 "$sls_trait_research_military_theory_1_lv1_add$"
 sls_trait_research_military_theory_1_lv2_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_military_theory_2_lv1_add:0 "$sls_trait_research_military_theory_1_lv1_add$"
 sls_trait_research_military_theory_2_lv1_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_military_theory_2_lv2_add:0 "$sls_trait_research_military_theory_1_lv1_add$"
 sls_trait_research_military_theory_2_lv2_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_military_theory_3_lv1_add:0 "$sls_trait_research_military_theory_1_lv1_add$"
 sls_trait_research_military_theory_3_lv1_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_military_theory_3_lv2_add:0 "$sls_trait_research_military_theory_1_lv1_add$"
 sls_trait_research_military_theory_3_lv2_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_military_theory_4_lv1_add:0 "$sls_trait_research_military_theory_1_lv1_add$"
 sls_trait_research_military_theory_4_lv1_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_military_theory_4_lv2_add:0 "$sls_trait_research_military_theory_1_lv1_add$"
 sls_trait_research_military_theory_4_lv2_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_military_theory_5_lv1_add:0 "$sls_trait_research_military_theory_1_lv1_add$"
 sls_trait_research_military_theory_5_lv1_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_military_theory_5_lv2_add:0 "$sls_trait_research_military_theory_1_lv1_add$"
 sls_trait_research_military_theory_5_lv2_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_military_theory_6_lv1_add:0 "$sls_trait_research_military_theory_1_lv1_add$"
 sls_trait_research_military_theory_6_lv1_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_military_theory_6_lv2_add:0 "$sls_trait_research_military_theory_1_lv1_add$"
 sls_trait_research_military_theory_6_lv2_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_military_theory_7_lv1_add:0 "$sls_trait_research_military_theory_1_lv1_add$"
 sls_trait_research_military_theory_7_lv1_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_military_theory_7_lv2_add:0 "$sls_trait_research_military_theory_1_lv1_add$"
 sls_trait_research_military_theory_7_lv2_add_desc:0 "$sls_trait_research_area_add_tooltip$"
sls_trait_research_new_worlds_1_lv1_add:0 "$sls_trait_research_header$§GНовые миры§!"
 sls_trait_research_new_worlds_1_lv1_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_new_worlds_1_lv2_add:0 "$sls_trait_research_new_worlds_1_lv1_add$"
 sls_trait_research_new_worlds_1_lv2_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_new_worlds_2_lv1_add:0 "$sls_trait_research_new_worlds_1_lv1_add$"
 sls_trait_research_new_worlds_2_lv1_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_new_worlds_2_lv2_add:0 "$sls_trait_research_new_worlds_1_lv1_add$"
 sls_trait_research_new_worlds_2_lv2_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_new_worlds_3_lv1_add:0 "$sls_trait_research_new_worlds_1_lv1_add$"
 sls_trait_research_new_worlds_3_lv1_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_new_worlds_3_lv2_add:0 "$sls_trait_research_new_worlds_1_lv1_add$"
 sls_trait_research_new_worlds_3_lv2_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_new_worlds_4_lv1_add:0 "$sls_trait_research_new_worlds_1_lv1_add$"
 sls_trait_research_new_worlds_4_lv1_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_new_worlds_4_lv2_add:0 "$sls_trait_research_new_worlds_1_lv1_add$"
 sls_trait_research_new_worlds_4_lv2_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_new_worlds_5_lv1_add:0 "$sls_trait_research_new_worlds_1_lv1_add$"
 sls_trait_research_new_worlds_5_lv1_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_new_worlds_5_lv2_add:0 "$sls_trait_research_new_worlds_1_lv1_add$"
 sls_trait_research_new_worlds_5_lv2_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_new_worlds_6_lv1_add:0 "$sls_trait_research_new_worlds_1_lv1_add$"
 sls_trait_research_new_worlds_6_lv1_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_new_worlds_6_lv2_add:0 "$sls_trait_research_new_worlds_1_lv1_add$"
 sls_trait_research_new_worlds_6_lv2_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_new_worlds_7_lv1_add:0 "$sls_trait_research_new_worlds_1_lv1_add$"
 sls_trait_research_new_worlds_7_lv1_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_new_worlds_7_lv2_add:0 "$sls_trait_research_new_worlds_1_lv1_add$"
 sls_trait_research_new_worlds_7_lv2_add_desc:0 "$sls_trait_research_area_add_tooltip$"
sls_trait_research_statecraft_1_lv1_add:0 "$sls_trait_research_header$§GИскусство управления§!"
 sls_trait_research_statecraft_1_lv1_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_statecraft_1_lv2_add:0 "$sls_trait_research_statecraft_1_lv1_add$"
 sls_trait_research_statecraft_1_lv2_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_statecraft_2_lv1_add:0 "$sls_trait_research_statecraft_1_lv1_add$"
 sls_trait_research_statecraft_2_lv1_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_statecraft_2_lv2_add:0 "$sls_trait_research_statecraft_1_lv1_add$"
 sls_trait_research_statecraft_2_lv2_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_statecraft_3_lv1_add:0 "$sls_trait_research_statecraft_1_lv1_add$"
 sls_trait_research_statecraft_3_lv1_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_statecraft_3_lv2_add:0 "$sls_trait_research_statecraft_1_lv1_add$"
 sls_trait_research_statecraft_3_lv2_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_statecraft_4_lv1_add:0 "$sls_trait_research_statecraft_1_lv1_add$"
 sls_trait_research_statecraft_4_lv1_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_statecraft_4_lv2_add:0 "$sls_trait_research_statecraft_1_lv1_add$"
 sls_trait_research_statecraft_4_lv2_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_statecraft_5_lv1_add:0 "$sls_trait_research_statecraft_1_lv1_add$"
 sls_trait_research_statecraft_5_lv1_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_statecraft_5_lv2_add:0 "$sls_trait_research_statecraft_1_lv1_add$"
 sls_trait_research_statecraft_5_lv2_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_statecraft_6_lv1_add:0 "$sls_trait_research_statecraft_1_lv1_add$"
 sls_trait_research_statecraft_6_lv1_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_statecraft_6_lv2_add:0 "$sls_trait_research_statecraft_1_lv1_add$"
 sls_trait_research_statecraft_6_lv2_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_statecraft_7_lv1_add:0 "$sls_trait_research_statecraft_1_lv1_add$"
 sls_trait_research_statecraft_7_lv1_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_statecraft_7_lv2_add:0 "$sls_trait_research_statecraft_1_lv1_add$"
 sls_trait_research_statecraft_7_lv2_add_desc:0 "$sls_trait_research_area_add_tooltip$"
sls_trait_research_psionics_1_add:0 "$sls_trait_research_header$§MПсионика§!"
 sls_trait_research_psionics_1_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_psionics_2_add:0 "$sls_trait_research_psionics_1_add$"
 sls_trait_research_psionics_2_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_psionics_3_add:0 "$sls_trait_research_psionics_1_add$"
 sls_trait_research_psionics_3_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_psionics_4_add:0 "$sls_trait_research_psionics_1_add$"
 sls_trait_research_psionics_4_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_psionics_5_add:0 "$sls_trait_research_psionics_1_add$"
 sls_trait_research_psionics_5_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_psionics_6_add:0 "$sls_trait_research_psionics_1_add$"
 sls_trait_research_psionics_6_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 sls_trait_research_psionics_7_add:0 "$sls_trait_research_psionics_1_add$"
 sls_trait_research_psionics_7_add_desc:0 "$sls_trait_research_area_add_tooltip$"
 
edict_sls_scientist_swap:0 "Связаться с исследовательским бюро."
edict_sls_scientist_swap_desc:0 "Исследовательское бюро позволяет вам корректировать специализацию ученого, если они назначены на ведущие исследования."
sls_swap_window_select_tooltip:0 "§GНажмите, чтобы открыть страницу связи с Исследовательским бюро.§!"
sls_swap_window_opened_tooltip:0 "§RМы связались с исследовательским бюро.§!"

sls.51.name:0 "Научный корпус разблокирован"
sls.51.desc:0 "Ученый §H[sls_swap_leader_name.GetName]§! теперь может открыть свой §YНаучный корпус§!! \n\nВыберите одного из них."
sls.51.desc.head_researcher_phy:0 "Ученый §H[sls_swap_leader_name.GetName]§!, который управляет нашими §BФизическими исследованиями§!, может открыть свой §YНаучный корпус§!! \n\nВыберите одного из них."
sls.51.desc.head_researcher_soc:0 "Ученый §H[sls_swap_leader_name.GetName]§!, который управляет нашими §Gсоциологическими исследованиями§!, может открыть свой §YНаучный корпус§!! \n\nВыберите одного из них."
sls.51.desc.head_researcher_eng:0 "Ученый §H[sls_swap_leader_name.GetName]§!, который управляет нашими §HИнженерными исследованиями§!, может открыть свой §YНаучный корпус§!! \n\nВыберите одного из них."
sls.51.a:0 "У ученого нет специальной области знаний."
sls.51.a.tooltip:0 "§HУченый [sls_swap_leader_name.GetName]§! мгновенно разблокирует постоянный §HМодификатор к науке§! корпуса."
sls_trait_research_industry_tooltip:0 "Связанные с результатами инженерных исследований, добычей минералов, роботами и строительством зданий."
sls_trait_research_materials_tooltip:0 "Связанные с корпусом, броней, уроном от оружиям в корпус или броню."
sls_trait_research_propulsion_tooltip:0 "Связанные с кинетическим, взрывным оружием и двигателями."
sls_trait_research_voidcraft_tooltip:0 "Связанные с кораблями, космическими станциями и, если возможно, мегасооружениями."
sls_trait_research_computing_tooltip:0 "Связанные с результатами исследований Физики, точности вооружения, отслеживанием (вооружением),точечной обороной и сенсоров."
sls_trait_research_field_manipulation_tooltip:0 "Связанные с энергокредитами, щитами и уроном щитам."
sls_trait_research_particles_tooltip:0 "Связанные с энергетическим оружием, обслуживанием кораблей и сверхъсветовыми двигателями (FTL)."
sls_trait_research_biology_tooltip:0 "Связанные с результатами исследований в социологии, производством еды, продолжительностью жизни лидера, приростом населения,и модификациями расс."
sls_trait_research_military_theory_tooltip:0 "Связано с усталостью войны, боевой подготовкой, умением выходить из бояи стоимостью претензии."
sls_trait_research_new_worlds_tooltip:0 "Связано с развитием колонии, терраформированием, расчисткой непригодных участков и миграцией."
sls_trait_research_statecraft_tooltip:0 "Связано с единством, указами, уровнем лидеров и стоимость найма."
sls_trait_research_psionics_tooltip:0 "Связано с экзотической областью, которое невозможно описать словами."

sls.18.name:0 "Уничтоженый Исследовательский корпус"
sls.18ish.name:0 "\n\n[sls_swap_leader_name.GetSheHeCap] был(была) ведущим исследователем некоторое время назад, затем [sls_swap_leader_name.GetSheHe] внезапно телепортировали в  §H[This.GetName]§! for survey missions.\n\nWe need to wait a year for [sls_swap_leader_name.GetHerHim] to recover from the some-soft-of-magical-teleporter-for-leader-technology side-effects or whatsoever."
sls.18.desc.a:0 "§H[sls_swap_leader_name.GetName]§! не может выполнить  [sls_swap_leader_name.GetHerHis] Исследовательские корпуса.$sls.18ish.name$"
sls.18.desc.b:0 "§H[sls_swap_leader_name.GetName]§! устал от работы [sls_swap_leader_name.GetHerHis] Исследовательского корпуса.$sls.18ish.name$"
sls.18.desc.c:0 "§H[sls_swap_leader_name.GetName]§! жалуется на [sls_swap_leader_name.GetHerHis] Исследовательский корпусов.$sls.18ish.name$"
sls.18.desc.d:0 "§H[sls_swap_leader_name.GetName]§! имеет серьезные проблемы с [sls_swap_leader_name.GetHerHis] Исследовательскими корпусами.$sls.18ish.name$"
sls.18.desc.e:0 "§H[sls_swap_leader_name.GetName]§! столкнулась с ошибкой [sls_swap_leader_name.GetHerHis] Исследовательских корпусов.$sls.18ish.name$"
sls.18.tooltip:0 "Подождите 1 год для полной силы бонуса §H[sls_swap_leader_name.GetName]§! пока не истечет срок действия, чтобы возобновить[sls_swap_leader_name.GetHerHis] Исследовательских корпусов."

sls.100.name:0 "Исследовательское бюро"
sls.100.desc:0 "Добро пожаловать в исследовательское бюро вашей империи!\n\nЗдесь вы можете настроить спецификацию своего ученого на другую. Выберите одного из ваших ученых, чтобы изменить спецификацию."
sls.100.a:0 "§B[sls_physics_leader_name.GetName]§!"
sls.100.b:0 "§G[sls_society_leader_name.GetName]§!"
sls.100.c:0 "§H[sls_engineering_leader_name.GetName]§!"
sls.100.d:0 "Уйти."
sls.100.d.tooltip:0 "Покиньте место."

sls.101.desc:0 "Выберете одно из направлений §H[sls_swap_leader_name.GetName]§!."
sls.101.a:0 "Приоритет физики"
sls.101.b:0 "Приоритет социологии"
sls.101.c:0 "Приоритет инженерии"
sls.101.d:0 "Обитаемые планеты"
sls.101.e:0 "Звездный исследователь"
sls.101.f:0 "Коллекционер астероидов"
sls.101.g:0 "Обитатели космоса"
sls.101.h:0 "Боевой наблюдатель"
sls.101.i:0 "В поисках вдохновения"